method                      dx
dx_forward                  {}
dx_adjoint                  {}

anisn_library               27n19g
anisn_upscatter             false

denovo_verbose              true
denovo_write_angular_flux   true

mcnp_input                  mcnp.i
{}

denovo_x_blocks             4
denovo_y_blocks             6
denovo_z_blocks             4

mcnp_material_names           4 "Air (dry, near sea level)"
                             13 "Aluminum, alloy 6061-O"
                             25 "Beryllium (Be)"
                             27 "Beryllium Oxide (BeO)"
                             41 "Boron (B)"
                             69 "Carbon, Graphite (reactor grade)"
                            109 "Concrete, Regulatory Concrete (developed for U.S. NRC)"
                            112 "Copper (Cu)"
                            144 "Gadolinium (Gd)"
                            172 "Iron (Fe)"
                            274 "Polyethylene, Borated"
                            275 "Polyethylene, Non-borated (C2H4)"
                            391 "Water, Heavy (D2O)"
                            392 "Water, Liquid (H2O)"
                            406 "Zircaloy-4"
                            501 "Uranium-235"

mesh_x                      -20.0   0.55  1.05  1.35  5.6   6.35  6.65  7.4   7.9  20.0
mesh_x_ints                        21     1     1     4     1     1     1     1    12
mesh_y                      -20.0 -12.5  -7.5  -5.0  -3.3  -3.0  -2.75  2.75  3.0   3.3   5.0   7.5  12.5  20.0
mesh_y_ints                         7     5     3     2     1     1     6     1     1     2     3     5     7
mesh_z                      -20.0 -12.5  -7.5  -5.0  -3.3  -3.0  -2.75  2.75  3.0   3.3   5.0   7.5  12.5  20.0
mesh_z_ints                         7     5     3     2     1     1     6     1     1     2     3     5     7

# 43 * 44 * 44 = 83,248
