CARIBU modeling
c
c  Author:       Lucas Jacobson
c  Created on:   July 16, 2019
c  Last updated: October 1, 2021
c
c  Copyright 2021, Phoenix, LLC. All rights reserved.
c
c ******************************************************************************
c
c                                  CELL CARDS
c
c ******************************************************************************
c
  101 172  -7.874     -101:-103 102                                             $ Iron
  111 392  -0.997     -111 122:-102 101.2                                       $ Moderator
  121   0             -121                                                      $ Target chamber
  122  13  -2.7       -122 121                                                  $ Target chamber wall
  131   0             -131                                                      $ Tally cell
c
  801   0             -801 111 103.2                                            $ Void region 1
  802   0             -801 103.1 131:-102 101.1                                 $ Void region 2
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
  901   4  -0.001205  -901                                                      $ Air (dry, near sea level)
  902  13  -2.7       -902                                                      $ Aluminum, alloy 6061-O
  903  25  -1.848     -903                                                      $ Beryllium (Be)
  904  27  -3.01      -904                                                      $ Beryllium Oxide (BeO)
  905  41  -2.37      -905                                                      $ Boron (B)
  906  69  -1.7       -906                                                      $ Carbon, Graphite (reactor grade)
  907 109  -2.3       -907                                                      $ Concrete, Regulatory Concrete (developed for U.S. NRC)
  908 112  -8.96      -908                                                      $ Copper (Cu)
  909 144  -7.9004    -909                                                      $ Gadolinium (Gd)
  910 172  -7.874     -910                                                      $ Iron (Fe)
  911 274  -1.0       -911                                                      $ Polyethylene, Borated
  912 275  -0.93      -912                                                      $ Polyethylene, Non-borated (C2H4)
  913 391  -1.1044    -913                                                      $ Water, Heavy (D2O)
  914 392  -0.997     -914                                                      $ Water, Liquid (H2O)
  915 406  -6.56      -915                                                      $ Zircaloy-4
  916 501 -19.1       -916                                                      $ Uranium-235
c
c ------------------------------------------------------------------------------
c     Rest of universe
c ------------------------------------------------------------------------------
c
  999   0              801 900                                                  $ Rest of universe

c ******************************************************************************
c
c                                SURFACE CARDS
c
c ******************************************************************************
c
  101    rpp      6.35      6.65     -7.5       7.5      -7.5       7.5
  102    rpp      5.6       7.4      -7.5       7.5      -7.5       7.5
  103    rpp      5.6       7.4     -20.0      20.0     -20.0      20.0
c
  111    rpp    -20.0       5.6     -12.5      12.5     -12.5      12.5
c
  121    rpp    -20.0       1.05     -3.0       3.0      -3.0       3.0
  122    rpp    -20.0       1.35     -3.3       3.3      -3.3       3.3
c
  131    rpp      7.4       7.9      -5.0       5.0      -5.0       5.0
c
  801    rpp    -20.0      20.0     -20.0      20.0     -20.0      20.0
c
  900    rpp   1000.5    1016.5      -0.5       0.5      -0.5       0.5
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
  901    rpp   1000.5    1001.5      -0.5       0.5      -0.5       0.5
  902    rpp   1001.5    1002.5      -0.5       0.5      -0.5       0.5
  903    rpp   1002.5    1003.5      -0.5       0.5      -0.5       0.5
  904    rpp   1003.5    1004.5      -0.5       0.5      -0.5       0.5
  905    rpp   1004.5    1005.5      -0.5       0.5      -0.5       0.5
  906    rpp   1005.5    1006.5      -0.5       0.5      -0.5       0.5
  907    rpp   1006.5    1007.5      -0.5       0.5      -0.5       0.5
  908    rpp   1007.5    1008.5      -0.5       0.5      -0.5       0.5
  909    rpp   1008.5    1009.5      -0.5       0.5      -0.5       0.5
  910    rpp   1009.5    1010.5      -0.5       0.5      -0.5       0.5
  911    rpp   1010.5    1011.5      -0.5       0.5      -0.5       0.5
  912    rpp   1011.5    1012.5      -0.5       0.5      -0.5       0.5
  913    rpp   1012.5    1013.5      -0.5       0.5      -0.5       0.5
  914    rpp   1013.5    1014.5      -0.5       0.5      -0.5       0.5
  915    rpp   1014.5    1015.5      -0.5       0.5      -0.5       0.5
  916    rpp   1015.5    1016.5      -0.5       0.5      -0.5       0.5

c ******************************************************************************
c
c                                  DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  nps     1e8
  prdmp   j 1e7 1 2 j
c
  mode    n
  imp:n   1 22r 0
  dbcn    77j 1
c
c ------------------------------------------------------------------------------
c     Coordinate transforms
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c     Read files
c ------------------------------------------------------------------------------
c
  read file = mcnp_tallies.txt
  read file = mcnp_materials.txt
  read file = mcnp_source.txt
c
c ------------------------------------------------------------------------------
c     Added by ADVANTG
c ------------------------------------------------------------------------------
c
