c ------------------------------------------------------------------------------
c     Materials
c ------------------------------------------------------------------------------
c
c         Air (dry, near sea level)
c         rho = 0.001205 g/cm^3
c
  m4       6012.00c  1.48583129e-04      6013.00c  1.60703476e-06
           7014.00c  7.81575372e-01      7015.00c  2.85532775e-03
           8016.00c  2.10235865e-01      8017.00c  8.00842335e-05
                                        18036.00c  1.55828794e-05
          18038.00c  2.93813883e-06     18040.00c  4.65260590e-03
c
c ------------------------------------------------------------------------------
c
c         Aluminum, alloy 6061-O
c         rho = 2.7 g/cm^3
c
  m13     12024.00c  8.81692516e-03     12025.00c  1.11620777e-03
          12026.00c  1.22894475e-03     13027.00c  9.77329808e-01
          14028.00c  5.34502750e-03     14029.00c  2.71531547e-04
          14030.00c  1.79205025e-04     22046.00c  4.09605478e-05
          22047.00c  3.69389668e-05     22048.00c  3.66013526e-04
          22049.00c  2.68601896e-05     22050.00c  2.57182591e-05
          24050.00c  4.42073981e-05     24052.00c  8.52495669e-04
          24053.00c  9.66661656e-05     24054.00c  2.40622547e-05
          25055.00c  4.32586048e-04     26054.00c  1.16078444e-04
          26056.00c  1.82218333e-03     26057.00c  4.20821596e-05
          26058.00c  5.60036291e-06     29063.00c  8.11854080e-04
          29065.00c  3.62193758e-04     30064.00c  2.97895860e-04
          30066.00c  1.68001875e-04     30067.00c  2.44762919e-05
          30068.00c  1.11779105e-04     30070.00c  3.69567774e-06
c mt13    al-27.40t
  mt13     al27.12t
c
c ------------------------------------------------------------------------------
c
c         Beryllium (Be)
c         rho = 1.848 g/cm^3
c
  m25      4009.00c  1.00000000e+00
c mt25   be-met.40t
  mt25       be.10t
c
c ------------------------------------------------------------------------------
c
c         Beryllium Oxide (BeO)
c         rho = 3.01 g/cm^3
c
  m27      4009.00c  5.00000000e-01      8016.00c  4.98785000e-01
           8017.00c  1.90000000e-04
c mt27   be-beo.40t  o-beo.40t
  mt27     be/o.10t  o/be.10t
c
c ------------------------------------------------------------------------------
c
c         Boron (B)
c         rho = 2.37 g/cm^3
c
  m41      5010.00c  1.99000000e-01      5011.00c  8.01000000e-01
c
c ------------------------------------------------------------------------------
c
c         Carbon, Graphite (reactor grade)
c         rho = 1.7 g/cm^3
c
  m69      5010.00c  2.21083158e-07      5011.00c  8.89887483e-07
           6012.00c  9.89298901e-01      6013.00c  1.06999881e-02
c mt69     grph.40t
  mt69     grph.10t
c
c ------------------------------------------------------------------------------
c
c         Concrete, Regulatory Concrete (developed for U.S. NRC)
c         rho = 2.3 g/cm^3
c
  m109     1001.00c  1.68018339e-01      1002.00c  1.93243313e-05
           8016.00c  5.61814343e-01      8017.00c  2.14009493e-04
                                        11023.00c  2.13651047e-02
          13027.00c  2.13429206e-02     14028.00c  1.87425486e-01
          14029.00c  9.52136022e-03     14030.00c  6.28389451e-03
          20040.00c  1.80258406e-02     20042.00c  1.20307392e-04
          20043.00c  2.51027788e-05     20044.00c  3.87884420e-04
          20046.00c  7.43786040e-07     20048.00c  3.47719974e-05
          26054.00c  2.48181142e-04     26056.00c  3.89591317e-03
          26057.00c  8.99736252e-05     26058.00c  1.19738378e-05
c
c ------------------------------------------------------------------------------
c
c         Copper (Cu)
c         rho = 8.96 g/cm^3
c
  m112    29063.00c  6.91500000e-01     29065.00c  3.08500000e-01
c
c ------------------------------------------------------------------------------
c
c         Gadolinium (Gd)
c         rho = 7.9004 g/cm^3
c
  m144    64152.00c  2.00000000e-03     64154.00c  2.18000000e-02
          64155.00c  1.48000000e-01     64156.00c  2.04700000e-01
          64157.00c  1.56500000e-01     64158.00c  2.48400000e-01
          64160.00c  2.18600000e-01
c
c ------------------------------------------------------------------------------
c
c         Iron (Fe)
c         rho = 7.874 g/cm^3
c
  m172    26054.00c  5.84500000e-02     26056.00c  9.17540000e-01
          26057.00c  2.11900000e-02     26058.00c  2.82000000e-03
c mt172   fe-56.40t
  mt172    fe56.12t
c
c ------------------------------------------------------------------------------
c
c         Polyethylene, Borated
c         rho = 1.0 g/cm^3
c
  m274     1001.00c  6.27686945e-01      1002.00c  7.21923008e-05
           5010.00c  9.29121429e-03      5011.00c  3.73983047e-02
           6012.00c  3.22067944e-01      6013.00c  3.48339937e-03
c mt274  h-poly.40t
  mt274    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Polyethylene, Non-borated (C2H4)
c         rho = 0.93 g/cm^3
c
  m275     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           6012.00c  3.29766337e-01      6013.00c  3.56666310e-03
c mt275  h-poly.40t
  mt275    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Water, Heavy (D2O)
c         rho = 1.1044 g/cm^3
c
  m391     1002.00c  6.66667000e-01      8016.00c  3.32523001e-01
           8017.00c  1.26666540e-04
c mt391   d-d2o.40t  o-d2o.40t
  mt391    hwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Water, Liquid (H2O)
c         rho = 0.997 g/cm^3
c
  m392     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           8016.00c  3.32523001e-01      8017.00c  1.26666540e-04
c mt392   h-h2o.40t
  mt392    lwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Zircaloy-4
c         rho = 6.56 g/cm^3
c
  m406     8016.00c  6.77280385e-03      8017.00c  2.57993470e-06
                                        24050.00c  7.56679000e-05
          24052.00c  1.45918013e-03     24053.00c  1.65459314e-04
          24054.00c  4.11863253e-05     26054.00c  1.89454170e-04
          26056.00c  2.97402531e-03     26057.00c  6.86832141e-05
          26058.00c  9.14047493e-06     40090.00c  5.02950057e-01
          40091.00c  1.09681237e-01     40092.00c  1.67650019e-01
          40094.00c  1.69898387e-01     40096.00c  2.73714317e-02
          50112.00c  1.03564670e-04     50114.00c  7.04666827e-05
          50115.00c  3.63010184e-05     50116.00c  1.55240237e-03
          50117.00c  8.19975944e-04     50118.00c  2.58591372e-03
          50119.00c  9.17134552e-04     50120.00c  3.47849170e-03
          50122.00c  4.94334456e-04     50124.00c  6.18184989e-04
c
c ------------------------------------------------------------------------------
c
c         Uranium-235
c         rho = 19.1 g/cm^3
c
  m501    92235.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
