PHOENIX CARIBU modeling
c
c  Author: Lucas Jacobson
c  Created on: July 16, 2019
c  Copyright 2019, Phoenix, LLC. All rights reserved.
c
c ******************************************************************************
c
c                                  CELL CARDS
c
c ******************************************************************************
c
  101 158  -7.874     -101:-103 102                                             $ Iron
  111 248  -0.93      -111 122:-102 101.2                                       $ Moderator
  121   0             -121                                                      $ Target chamber
  122  13  -2.7       -122 121                                                  $ Target chamber wall
  131   0             -131                                                      $ Tally cell
c
  801   0             -801 111 103.2                                            $ Void 1
  802   0             -801 103.1 131:-102 101.1                                 $ Void 2
c
  901   4  -0.001205  -901                                                      $ Dummy cell: air
  902  13  -2.7       -902                                                      $ Dummy cell: aluminum
  903  24  -1.848     -903                                                      $ Dummy cell: beryllium
  904  26  -3.01      -904                                                      $ Dummy cell: beryllium oxide
  905  39  -2.37      -905                                                      $ Dummy cell: boron
  906  63  -1.7       -906                                                      $ Dummy cell: graphite
  907 102  -8.96      -907                                                      $ Dummy cell: copper
  908 158  -7.874     -908                                                      $ Dummy cell: iron
  909 247  -1.0       -909                                                      $ Dummy cell: borated HDPE
  910 248  -0.93      -910                                                      $ Dummy cell: HDPE
  911 353  -1.10534   -911                                                      $ Dummy cell: heavy water
  912 354  -0.998207  -912                                                      $ Dummy cell: light water
  913 501 -19.1       -913                                                      $ Dummy cell: uranium-235
c
  999   0              801 901 902 903 904 905 906                              $ Rest of universe

c ******************************************************************************
c
c                                SURFACE CARDS
c
c ******************************************************************************
c
  101    rpp       6.35      6.65     -7.5       7.5      -7.5       7.5
  102    rpp       5.6       7.4      -7.5       7.5      -7.5       7.5
  103    rpp       5.6       7.4     -20.0      20.0     -20.0      20.0
c
  111    rpp     -20.0       5.6     -12.5      12.5     -12.5      12.5
c
  121    rpp     -20.0       1.05     -3.0       3.0      -3.0       3.0
  122    rpp     -20.0       1.35     -3.3       3.3      -3.3       3.3
c
  131    rpp       7.4       7.9      -5.0       5.0      -5.0       5.0
c
  801    rpp     -20.0      20.0     -20.0      20.0     -20.0      20.0
c
  901    rpp    1000.5    1001.5      -0.5       0.5      -0.5       0.5
  902    rpp    1001.5    1002.5      -0.5       0.5      -0.5       0.5
  903    rpp    1002.5    1003.5      -0.5       0.5      -0.5       0.5
  904    rpp    1003.5    1004.5      -0.5       0.5      -0.5       0.5
  905    rpp    1004.5    1005.5      -0.5       0.5      -0.5       0.5
  906    rpp    1005.5    1006.5      -0.5       0.5      -0.5       0.5
  907    rpp    1006.5    1007.5      -0.5       0.5      -0.5       0.5
  908    rpp    1007.5    1008.5      -0.5       0.5      -0.5       0.5
  909    rpp    1008.5    1009.5      -0.5       0.5      -0.5       0.5
  910    rpp    1009.5    1010.5      -0.5       0.5      -0.5       0.5
  911    rpp    1010.5    1011.5      -0.5       0.5      -0.5       0.5
  912    rpp    1011.5    1012.5      -0.5       0.5      -0.5       0.5
  913    rpp    1012.5    1013.5      -0.5       0.5      -0.5       0.5

c ******************************************************************************
c
c                                  DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  nps     1e8
  prdmp   j 1e7 1 2 j
c
  mode    n
  imp:n   1 19r 0
  dbcn    77j 1
c
c ------------------------------------------------------------------------------
c     Coordinate transforms
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c     Tallies
c ------------------------------------------------------------------------------
c
  fc4         Fission rate (for ADVANTG)
  f4:n        131
  fq4         e m
  fm4         (4.89368e9 501 -6)
c
  fc14        Neutron flux, 3 energy bins
  f14:n       131
  e14         5e-7 1 100
  fq14        e m
  fm14        (1e11) (4.89368e9 501 -6)
c
  fc24        Neutron flux, 3 different energy bins
  f24:n       131
  e24         1e-5 1 100
  fq24        e m
  fm24        (1e11) (4.89368e9 501 -6)
c
  fc34        Neutron energy spectrum
  f34:n       131
  e34         1e-11 207ilog 100
  fq34        e m
  fm34        (1e11) (4.89368e9 501 -6)
c
c ------------------------------------------------------------------------------
c     Mesh tallies
c ------------------------------------------------------------------------------
c
  fc204       Neutron flux, 3 energy bins
  fmesh204:n  geom=cyl
              out=ij
              axs=1 0 0
              vec=0 1 0
              origin=-20.0
                       0.0
                       0.0
              imesh=  20.0  iints= 40
              jmesh=  40.0  jints= 80
              kmesh=   1.0  kints=  1
              emesh=5e-7 1 100 eints=1 2r
  fm204       1e11
c
c ------------------------------------------------------------------------------
c
  fc214       Neutron flux, 3 different energy bins
  fmesh214:n  geom=cyl
              out=ij
              axs=1 0 0
              vec=0 1 0
              origin=-20.0
                       0.0
                       0.0
              imesh=  20.0  iints= 40
              jmesh=  40.0  jints= 80
              kmesh=   1.0  kints=  1
              emesh=1e-5 1 100 eints=1 2r
  fm214       1e11
c
c ------------------------------------------------------------------------------
c
  fc224       Fission rate
  fmesh224:n  geom=cyl
              out=ij
              axs=1 0 0
              vec=0 1 0
              origin=-20.0
                       0.0
                       0.0
              imesh=  20.0  iints= 40
              jmesh=  40.0  jints= 80
              kmesh=   1.0  kints=  1
  fm224       (4.89368e9 501 -6)
c
c ------------------------------------------------------------------------------
c     Materials from compendium
c ------------------------------------------------------------------------------
c
c       Air (Dry, Near Sea Level)
c       rho = 0.001205 g/cm^3
c
  m4       6012.00c  1.48583129e-04
           6013.00c  1.60703476e-06
           7014.00c  7.81575372e-01
           7015.00c  2.85532775e-03
           8016.00c  2.10235865e-01
           8017.00c  8.00842335e-05
c          8018.00c  4.32033365e-04
          18036.00c  1.55828794e-05
          18038.00c  2.93813883e-06
          18040.00c  4.65260590e-03
c
c ------------------------------------------------------------------------------
c
c       Aluminum, Alloy 6061-O
c       rho = 2.7 g/cm^3
c
  m13     12024.00c  8.81687922e-03
          12025.00c  1.11620195e-03
          12026.00c  1.22893835e-03
          13027.00c  9.77324713e-01
          14028.00c  5.34499966e-03
          14029.00c  2.71530132e-04
          14030.00c  1.79204092e-04
          22046.00c  4.11473671e-05
          22047.00c  3.71074438e-05
          22048.00c  3.67682897e-04
          22049.00c  2.69826977e-05
          22050.00c  2.58355590e-05
          24050.00c  4.42071668e-05
          24052.00c  8.52491208e-04
          24053.00c  9.66656598e-05
          24054.00c  2.40621288e-05
          25055.00c  4.34559057e-04
          26054.00c  1.16134627e-04
          26056.00c  1.82306529e-03
          26057.00c  4.21025279e-05
          26058.00c  5.60307355e-06
          29063.00c  8.11849846e-04
          29065.00c  3.62191869e-04
          30064.00c  2.97894307e-04
          30066.00c  1.68000999e-04
          30067.00c  2.44761643e-05
          30068.00c  1.11778523e-04
          30070.00c  3.69565848e-06
c mt13    al-27.80t
  mt13     al27.12t
c
c ------------------------------------------------------------------------------
c
c       Beryllium
c       rho = 1.848 g/cm^3
c
  m24      4009.00c  1.00000000e+00
c mt24   be-met.80t
  mt24       be.10t
c
c ------------------------------------------------------------------------------
c
c       Beryllium Oxide
c       rho = 3.01 g/cm^3
c
  m26      4009.00c  4.99999667e-01
           8016.00c  4.98785332e-01
           8017.00c  1.90000127e-04
c          8018.00c  1.02500068e-03
c mt26   be-beo.80t  o-beo.80t
  mt26     be/o.10t  o/be.10t
c
c ------------------------------------------------------------------------------
c
c       Boron
c       rho = 2.37 g/cm^3
c
  m39      5010.00c  1.99000000e-01
           5011.00c  8.01000000e-01
c
c ------------------------------------------------------------------------------
c
c       Carbon, Graphite (Reactor Grade)
c       rho = 1.7 g/cm^3
c
  m63      5010.00c  2.21083154e-07
           5011.00c  8.89887469e-07
           6012.00c  9.89298901e-01
           6013.00c  1.06999881e-02
c mt63     grph.80t
  mt63     grph.10t
c
c ------------------------------------------------------------------------------
c
c       Copper
c       rho = 8.96 g/cm^3
c
  m102    29063.00c  6.91500000e-01
          29065.00c  3.08500000e-01
c
c ------------------------------------------------------------------------------
c
c       Iron
c       rho = 7.874 g/cm^3
c
  m158    26054.00c  5.84500000e-02
          26056.00c  9.17540000e-01
          26057.00c  2.11900000e-02
          26058.00c  2.82000000e-03
c mt158   fe-56.80t
  mt158    fe56.12t
c
c ------------------------------------------------------------------------------
c
c       Polyethylene, Borated
c       rho = 1.0 g/cm^3
c
  m247     1001.00c  6.27686946e-01
           1002.00c  7.21923009e-05
           5010.00c  9.29121415e-03
           5011.00c  3.73983042e-02
           6012.00c  3.22067944e-01
           6013.00c  3.48339938e-03
c mt247  h-poly.80t
  mt247    poly.10t
c
c ------------------------------------------------------------------------------
c
c       Polyethylene, Non-borated
c       rho = 0.93 g/cm^3
c
  m248     1001.00c  6.66585860e-01
           1002.00c  7.66661905e-05
           6012.00c  3.29770763e-01
           6013.00c  3.56671097e-03
c mt248  h-poly.80t
  mt248    poly.10t
c
c ------------------------------------------------------------------------------
c
c       Water, Heavy
c       rho = 1.10534 g/cm^3
c
  m353     1002.00c  6.66667317e-01
           8016.00c  3.32522684e-01
           8017.00c  1.26666419e-04
c          8018.00c  6.83332000e-04
c mt353   d-d2o.80t  o-d2o.80t
  mt353    hwtr.10t
c
c ------------------------------------------------------------------------------
c
c       Water, Liquid
c       rho = 0.998207 g/cm^3
c
  m354     1001.00c  6.66580189e-01
           1002.00c  7.66655383e-05
           8016.00c  3.32533122e-01
           8017.00c  1.26670395e-04
c          8018.00c  6.83353448e-04
c mt354   h-h2o.80t
  mt354    lwtr.10t
c
c ------------------------------------------------------------------------------
c     Other materials
c ------------------------------------------------------------------------------
c
c       Uranium-235
c       rho = 19.1 g/cm^3
c
  m501    92235.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c     Source definition
c ------------------------------------------------------------------------------
c
c     Ion particle:         deuteron
c     Incoming ion energy:  300 keV
c     Ion beam current:     15.309 mA
c     Ion beam diameter:    5.5 cm
c     Target material:      TiD1.5
c     Total neutron source: 3e10 n/s
c
c ------------------------------------------------------------------------------
c
  sdef  par=n
        x=d101
        y=d102
        z=d103
        vec=1 0 0
        dir=d2
        erg=fdir=d3
c
c ------------------------------------------------------------------------------
c
  si101  0.55 1.05
  si102 -2.75 2.75
  si103 -2.75 2.75
c
  sp101  0    1
  sp102  0    1
  sp103  0    1
c
c ------------------------------------------------------------------------------
c
  si2 H -1.00000000 -0.99862953 -0.99452190 -0.98768834 -0.97814760 -0.96592583
        -0.95105652 -0.93358043 -0.91354546 -0.89100652 -0.86602540 -0.83867057
        -0.80901699 -0.77714596 -0.74314483 -0.70710678 -0.66913061 -0.62932039
        -0.58778525 -0.54463904 -0.50000000 -0.45399050 -0.40673664 -0.35836795
        -0.30901699 -0.25881905 -0.20791169 -0.15643447 -0.10452846 -0.05233596
         0.00000000  0.05233596  0.10452846  0.15643447  0.20791169  0.25881905
         0.30901699  0.35836795  0.40673664  0.45399050  0.50000000  0.54463904
         0.58778525  0.62932039  0.66913061  0.70710678  0.74314483  0.77714596
         0.80901699  0.83867057  0.86602540  0.89100652  0.91354546  0.93358043
         0.95105652  0.96592583  0.97814760  0.98768834  0.99452190  0.99862953
         1.00000000
  sp2   0.00000e+00 2.85759e-10 8.54553e-10 1.41518e-09 1.96244e-09 2.49132e-09
        2.99707e-09 3.47531e-09 3.92229e-09 4.33478e-09 4.71025e-09 5.04643e-09
        5.34212e-09 5.59659e-09 5.80984e-09 5.98303e-09 6.11711e-09 6.21450e-09
        6.27809e-09 6.31040e-09 6.31554e-09 6.29750e-09 6.26074e-09 6.20991e-09
        6.14913e-09 6.08367e-09 6.01777e-09 5.95520e-09 5.90100e-09 5.85905e-09
        5.83177e-09 5.82169e-09 5.83115e-09 5.86167e-09 5.91383e-09 5.98697e-09
        6.07980e-09 6.19041e-09 6.31545e-09 6.45074e-09 6.59142e-09 6.73110e-09
        6.86259e-09 6.97832e-09 7.07009e-09 7.12911e-09 7.14629e-09 7.11318e-09
        7.02156e-09 6.86397e-09 6.63464e-09 6.32896e-09 5.94400e-09 5.47930e-09
        4.93666e-09 4.32010e-09 3.63602e-09 2.89323e-09 2.10245e-09 1.27608e-09
        4.27818e-10
c
c ------------------------------------------------------------------------------
c
  ds3 S    4    5    6    7    8    9   10   11   12   13   14   15   16   17
          18   19   20   21   22   23   24   25   26   27   28   29   30   31
          32   33   34   35   36   37   38   39   40   41   42   43   44   45
          46   47   48   49   50   51   52   53   54   55   56   57   58   59
          60   61   62   63
c
c ------------------------------------------------------------------------------
c
  si4   A 1.97 48i 2.46
  sp4   0.000e+00 2.434e-09 3.006e-09 2.857e-09 2.702e-09 1.987e-09 1.886e-09
        2.024e-09 1.421e-09 1.335e-09 1.245e-09 1.154e-09 1.060e-09 6.532e-10
        8.988e-10 5.444e-10 7.326e-10 4.322e-10 3.878e-10 3.440e-10 3.012e-10
        2.594e-10 2.191e-10 1.813e-10 7.733e-11 1.299e-10 9.974e-11 5.660e-11
        4.500e-11 4.281e-11 1.481e-11 2.146e-11 7.214e-12 8.108e-12 2.526e-12
        1.964e-12 2.356e-12 4.509e-13 1.191e-13 1.025e-13 8.717e-14 0.000e+00
        7.302e-14 6.009e-14 4.842e-14 6.683e-14 2.095e-14 2.266e-14 2.801e-15
        0.000e+00
  si5   A 1.97 48i 2.46
  sp5   0.000e+00 5.224e-09 1.006e-08 8.595e-09 8.130e-09 5.990e-09 6.469e-09
        5.317e-09 4.985e-09 3.992e-09 3.724e-09 3.451e-09 2.658e-09 2.465e-09
        2.688e-09 1.628e-09 1.843e-09 1.641e-09 1.160e-09 1.029e-09 9.008e-10
        7.759e-10 6.556e-10 4.141e-10 3.600e-10 3.889e-10 2.986e-10 1.193e-10
        1.846e-10 1.279e-10 4.420e-11 6.407e-11 2.155e-11 2.427e-11 7.571e-12
        5.886e-12 7.061e-12 1.351e-12 3.571e-13 3.074e-13 2.613e-13 0.000e+00
        2.188e-13 1.801e-13 1.451e-13 2.003e-13 6.278e-14 6.793e-14 8.395e-15
        0.000e+00
  si6   A 1.97 48i 2.46
  sp6   0.000e+00 5.216e-09 1.683e-08 1.438e-08 1.365e-08 1.145e-08 9.471e-09
        8.973e-09 9.569e-09 6.683e-09 6.242e-09 5.791e-09 4.478e-09 4.141e-09
        4.534e-09 2.752e-09 3.135e-09 2.777e-09 1.977e-09 1.759e-09 1.545e-09
        1.337e-09 1.135e-09 7.316e-10 8.103e-10 6.447e-10 3.799e-10 3.129e-10
        3.059e-10 1.646e-10 1.206e-10 8.257e-11 5.931e-11 4.033e-11 1.260e-11
        9.792e-12 1.175e-11 2.248e-12 5.941e-13 5.113e-13 2.173e-13 2.173e-13
        3.641e-13 2.996e-13 2.414e-13 3.333e-13 1.044e-13 1.130e-13 1.397e-14
        0.000e+00
  si7   A 1.97 48i 2.46
  sp7   0.000e+00 2.425e-09 1.892e-08 2.041e-08 2.146e-08 1.621e-08 1.346e-08
        1.450e-08 1.187e-08 1.112e-08 8.862e-09 8.242e-09 7.607e-09 4.710e-09
        6.513e-09 4.920e-09 4.433e-09 3.204e-09 3.580e-09 2.517e-09 2.219e-09
        1.928e-09 1.645e-09 1.377e-09 1.125e-09 6.861e-10 5.761e-10 5.953e-10
        3.282e-10 2.601e-10 2.336e-10 8.202e-11 1.153e-10 4.538e-11 2.843e-11
        1.367e-11 1.640e-11 3.139e-12 8.294e-13 7.139e-13 0.000e+00 6.068e-13
        5.083e-13 4.184e-13 3.371e-13 4.653e-13 1.458e-13 1.578e-13 1.950e-14
        0.000e+00
  si8   A 1.98 47i 2.46
  sp8   0.000e+00 9.151e-09 2.958e-08 2.803e-08 2.386e-08 2.000e-08 1.885e-08
        1.334e-08 1.668e-08 1.164e-08 1.086e-08 1.007e-08 7.793e-09 8.555e-09
        7.707e-09 4.658e-09 4.267e-09 5.668e-09 3.295e-09 2.915e-09 2.543e-09
        2.180e-09 1.835e-09 1.510e-09 9.428e-10 1.001e-09 5.834e-10 4.678e-10
        4.558e-10 2.329e-10 1.695e-10 1.154e-10 7.590e-11 3.906e-11 2.878e-11
        1.688e-11 8.148e-12 1.062e-12 9.145e-13 0.000e+00 7.774e-13 6.511e-13
        5.359e-13 4.318e-13 5.960e-13 1.868e-13 2.021e-13 2.498e-14 0.000e+00
  si9   A 1.99 46i 2.46
  sp9   0.000e+00 2.545e-08 3.483e-08 3.293e-08 2.489e-08 2.354e-08 1.948e-08
        2.084e-08 1.461e-08 1.591e-08 1.260e-08 1.163e-08 1.064e-08 8.055e-09
        7.408e-09 5.375e-09 7.180e-09 4.202e-09 3.740e-09 3.287e-09 2.845e-09
        2.417e-09 2.014e-09 1.637e-09 1.291e-09 7.727e-10 7.766e-10 4.256e-10
        3.280e-10 2.207e-10 1.641e-10 1.296e-10 3.316e-11 4.779e-11 1.523e-11
        1.469e-11 1.293e-12 5.563e-13 5.563e-13 9.458e-13 7.922e-13 6.520e-13
        5.253e-13 5.687e-13 3.837e-13 2.459e-13 3.039e-14 0.000e+00
  si10  A 1.99 46i 2.46
  sp10  0.000e+00 8.553e-09 3.322e-08 3.969e-08 3.387e-08 2.846e-08 2.688e-08
        2.523e-08 2.070e-08 1.920e-08 1.785e-08 1.405e-08 1.292e-08 9.913e-09
        9.021e-09 8.265e-09 7.333e-09 6.567e-09 4.612e-09 4.082e-09 3.562e-09
        3.055e-09 2.572e-09 2.117e-09 1.698e-09 1.316e-09 9.833e-10 5.537e-10
        4.106e-10 3.005e-10 2.650e-10 1.197e-10 6.886e-11 4.304e-11 2.962e-11
        1.419e-11 4.311e-12 0.000e+00 1.308e-12 1.112e-12 9.311e-13 7.663e-13
        6.174e-13 4.845e-13 6.348e-13 2.890e-13 3.572e-14 0.000e+00
  si11  A 2.0 45i 2.46
  sp11  0.000e+00 1.441e-08 3.722e-08 4.449e-08 3.797e-08 3.187e-08 3.379e-08
        2.799e-08 2.291e-08 2.121e-08 1.691e-08 1.821e-08 1.416e-08 8.709e-09
        1.195e-08 8.958e-09 7.908e-09 7.043e-09 4.916e-09 4.322e-09 3.742e-09
        3.181e-09 2.651e-09 2.155e-09 1.700e-09 1.298e-09 9.422e-10 5.265e-10
        3.719e-10 3.363e-10 1.670e-10 9.186e-11 5.743e-11 3.770e-11 2.314e-11
        7.271e-12 8.709e-13 1.499e-12 1.274e-12 1.067e-12 8.785e-13 7.078e-13
        5.555e-13 7.278e-13 3.313e-13 4.095e-14 0.000e+00
  si12  A 2.01 44i 2.46
  sp12  0.000e+00 1.591e-08 3.593e-08 5.425e-08 4.191e-08 3.936e-08 3.706e-08
        3.064e-08 2.510e-08 2.004e-08 2.462e-08 1.685e-08 1.303e-08 1.421e-08
        1.272e-08 7.642e-09 1.019e-08 5.947e-09 6.551e-09 4.469e-09 3.837e-09
        3.231e-09 2.660e-09 2.136e-09 1.656e-09 1.237e-09 8.811e-10 4.794e-10
        3.224e-10 2.965e-10 1.342e-10 6.927e-11 5.107e-11 3.736e-11 7.200e-12
        1.959e-12 1.686e-12 1.434e-12 1.201e-12 9.883e-13 7.963e-13 6.249e-13
        8.188e-13 3.727e-13 4.606e-14 0.000e+00
  si13  A 2.02 43i 2.46
  sp13  0.000e+00 1.157e-08 3.907e-08 5.917e-08 4.577e-08 4.774e-08 3.581e-08
        3.772e-08 2.727e-08 2.516e-08 2.339e-08 1.833e-08 1.678e-08 1.519e-08
        1.152e-08 1.221e-08 8.956e-09 7.707e-09 5.402e-09 5.823e-09 3.851e-09
        3.212e-09 2.613e-09 2.063e-09 1.576e-09 1.145e-09 8.044e-10 4.138e-10
        2.848e-10 2.468e-10 9.564e-11 6.064e-11 4.934e-11 1.571e-11 2.172e-12
        1.869e-12 1.589e-12 1.331e-12 1.095e-12 8.826e-13 6.926e-13 9.075e-13
        4.131e-13 5.106e-14 0.000e+00
  si14  A 2.03 42i 2.46
  sp14  0.000e+00 6.222e-09 3.610e-08 5.816e-08 5.505e-08 5.205e-08 4.346e-08
        4.076e-08 2.952e-08 3.111e-08 2.507e-08 1.965e-08 1.800e-08 1.895e-08
        1.193e-08 1.281e-08 9.425e-09 6.578e-09 8.431e-09 4.689e-09 4.914e-09
        3.130e-09 2.515e-09 1.952e-09 1.460e-09 1.041e-09 7.036e-10 3.537e-10
        2.417e-10 1.863e-10 7.530e-11 4.949e-11 3.466e-11 6.617e-12 1.023e-12
        1.893e-12 1.599e-12 1.328e-12 1.566e-12 7.584e-13 9.937e-13 4.524e-13
        5.591e-14 0.000e+00
  si15  A 2.05 40i 2.46
  sp15  0.000e+00 3.227e-08 4.343e-08 7.138e-08 5.612e-08 5.217e-08 4.383e-08
        3.605e-08 3.328e-08 2.691e-08 2.459e-08 2.195e-08 1.443e-08 1.546e-08
        1.360e-08 1.001e-08 1.018e-08 5.775e-09 7.191e-09 3.861e-09 3.168e-09
        2.526e-09 2.398e-09 1.319e-09 9.271e-10 5.946e-10 2.106e-10 2.850e-10
        1.368e-10 6.455e-11 4.732e-11 1.048e-11 1.289e-12 2.219e-12 1.886e-12
        1.580e-12 1.824e-12 1.346e-12 1.077e-12 4.904e-13 6.061e-14 0.000e+00
  si16  A 2.06 39i 2.46
  sp16  0.000e+00 1.369e-08 3.954e-08 6.987e-08 6.613e-08 5.609e-08 5.262e-08
        3.879e-08 4.045e-08 3.262e-08 2.617e-08 2.368e-08 1.816e-08 1.625e-08
        1.429e-08 1.233e-08 8.905e-09 8.805e-09 4.849e-09 4.071e-09 4.123e-09
        2.982e-09 1.780e-09 1.294e-09 8.893e-10 4.743e-10 3.970e-10 2.119e-10
        1.063e-10 6.050e-11 1.937e-11 2.771e-12 2.385e-12 2.027e-12 1.698e-12
        1.398e-12 2.010e-12 1.158e-12 5.270e-13 6.514e-14 0.000e+00
  si17  A 2.08 37i 2.46
  sp17  0.000e+00 3.498e-08 3.974e-08 7.815e-08 7.248e-08 5.664e-08 5.203e-08
        4.326e-08 3.505e-08 3.586e-08 2.503e-08 1.921e-08 2.008e-08 1.489e-08
        1.285e-08 1.084e-08 7.642e-09 5.064e-09 6.093e-09 3.133e-09 3.032e-09
        1.725e-09 1.233e-09 8.329e-10 5.228e-10 3.145e-10 1.504e-10 8.680e-11
        4.148e-11 8.062e-12 2.544e-12 2.163e-12 1.812e-12 1.491e-12 2.144e-12
        9.753e-13 8.221e-13 6.949e-14 0.000e+00
  si18  A 2.1 35i 2.46
  sp18  0.000e+00 4.984e-08 4.707e-08 8.502e-08 7.320e-08 6.173e-08 4.663e-08
        4.707e-08 3.839e-08 2.698e-08 2.731e-08 2.118e-08 1.573e-08 1.364e-08
        1.347e-08 6.347e-09 7.883e-09 5.259e-09 3.855e-09 3.001e-09 1.664e-09
        1.445e-09 6.868e-10 4.340e-10 2.330e-10 1.180e-10 6.731e-11 2.330e-11
        2.915e-12 2.494e-12 3.066e-12 1.580e-12 1.773e-12 1.258e-12 1.147e-12
        7.365e-14 0.000e+00
  si19  A 2.11 34i 2.46
  sp19  0.000e+00 7.465e-09 5.036e-08 5.404e-08 9.240e-08 7.331e-08 6.161e-08
        5.613e-08 4.160e-08 3.740e-08 2.932e-08 2.297e-08 2.010e-08 1.916e-08
        1.023e-08 1.015e-08 8.123e-09 5.420e-09 4.760e-09 2.313e-09 2.383e-09
        1.003e-09 7.884e-10 3.417e-10 1.641e-10 9.459e-11 4.516e-11 8.823e-12
        2.842e-12 3.427e-12 2.677e-12 1.342e-12 1.852e-12 1.208e-12 7.762e-14
        0.000e+00
  si20  A 2.13 32i 2.46
  sp20  0.000e+00 7.560e-09 5.802e-08 5.424e-08 9.311e-08 8.549e-08 6.106e-08
        5.543e-08 4.552e-08 3.611e-08 2.805e-08 2.739e-08 1.799e-08 1.287e-08
        1.250e-08 8.315e-09 6.375e-09 4.062e-09 3.326e-09 1.496e-09 1.404e-09
        5.236e-10 3.609e-10 1.248e-10 7.130e-11 2.662e-11 2.979e-12 2.532e-12
        2.994e-12 2.279e-12 1.941e-12 1.267e-12 8.136e-14 0.000e+00
  si21  A 2.15 30i 2.46
  sp21  0.000e+00 7.610e-09 5.844e-08 5.377e-08 9.380e-08 9.245e-08 7.156e-08
        5.942e-08 3.951e-08 4.220e-08 2.942e-08 1.958e-08 1.841e-08 1.319e-08
        8.817e-09 7.951e-09 4.718e-09 2.828e-09 2.112e-09 1.038e-09 5.380e-10
        2.651e-10 1.016e-10 5.656e-11 3.359e-12 2.875e-12 3.534e-12 3.289e-12
        2.026e-12 1.322e-12 8.489e-14 0.000e+00
  si22  A 2.18 27i 2.46
  sp22  0.000e+00 5.908e-08 6.100e-08 8.602e-08 1.050e-07 7.229e-08 6.325e-08
        5.113e-08 3.286e-08 3.125e-08 2.008e-08 1.674e-08 1.080e-08 8.520e-09
        5.935e-09 3.237e-09 1.985e-09 9.924e-10 5.596e-10 1.948e-10 8.157e-11
        2.187e-11 3.228e-12 5.043e-12 2.654e-12 2.412e-12 1.827e-12 8.818e-14
        0.000e+00
  si23  A 2.2 25i 2.46
  sp23  0.000e+00 4.458e-08 6.874e-08 6.392e-08 1.205e-07 8.840e-08 6.880e-08
        5.322e-08 3.509e-08 3.117e-08 1.845e-08 1.393e-08 1.025e-08 6.425e-09
        4.128e-09 2.018e-09 1.257e-09 4.198e-10 1.453e-10 5.846e-11 3.610e-12
        5.698e-12 3.147e-12 2.815e-12 2.223e-12 2.281e-13 0.000e+00
  si24  A 2.22 23i 2.46
  sp24  0.000e+00 1.501e-08 8.448e-08 5.636e-08 1.125e-07 1.144e-07 7.753e-08
        5.592e-08 3.926e-08 2.623e-08 1.801e-08 1.319e-08 8.733e-09 4.172e-09
        2.503e-09 8.792e-10 4.298e-10 1.197e-10 2.332e-11 4.906e-12 4.923e-12
        3.910e-12 2.150e-12 3.761e-13 0.000e+00
  si25  A 2.25 20i 2.46
  sp25  0.000e+00 6.480e-08 8.367e-08 5.494e-08 1.568e-07 9.355e-08 6.425e-08
        4.125e-08 2.854e-08 1.818e-08 1.095e-08 4.885e-09 2.803e-09 1.059e-09
        3.184e-10 8.645e-11 5.590e-12 5.523e-12 4.397e-12 2.863e-12 3.863e-13
        0.000e+00
  si26  A 2.28 17i 2.46
  sp26  0.000e+00 1.226e-07 6.836e-08 1.020e-07 1.440e-07 8.515e-08 4.384e-08
        2.828e-08 1.470e-08 7.754e-09 2.952e-09 1.069e-09 2.366e-10 4.523e-11
        6.175e-12 5.118e-12 3.601e-12 3.954e-13 0.000e+00
  si27  A 2.3 15i 2.46
  sp27  0.000e+00 5.622e-08 1.163e-07 6.635e-08 1.547e-07 1.253e-07 5.518e-08
        2.445e-08 1.129e-08 3.744e-09 1.076e-09 1.812e-10 1.411e-11 7.235e-12
        4.289e-12 6.602e-13 0.000e+00
  si28  A 2.33 12i 2.46
  sp28  0.000e+00 1.249e-07 1.066e-07 4.433e-08 2.317e-07 7.234e-08 2.184e-08
        5.473e-09 1.093e-09 1.173e-10 8.846e-12 6.089e-12 9.327e-13 0.000e+00
  si29  A 2.36 9i 2.46
  sp29  0.000e+00 2.155e-07 6.405e-08 1.915e-08 2.890e-07 1.294e-08 1.118e-09
        5.008e-11 8.259e-12 1.335e-12 0.000e+00
  si30  A 2.39 6i 2.46
  sp30  0.000e+00 2.875e-07 1.211e-08 2.114e-07 8.450e-08 1.235e-11 2.285e-12
        0.000e+00
  si31  A 2.41 5i 2.47
  sp31  0.000e+00 2.121e-07 8.516e-08 1.090e-07 1.198e-07 6.405e-08 0.000e+00
  si32  A 2.43 6i 2.5
  sp32  0.000e+00 1.096e-07 1.473e-07 1.160e-07 6.980e-08 8.572e-08 5.743e-08
        0.000e+00
  si33  A 2.44 8i 2.53
  sp33  0.000e+00 2.728e-08 6.039e-08 9.297e-08 1.173e-07 1.032e-07 5.536e-08
        6.338e-08 6.328e-08 0.000e+00
  si34  A 2.44 12i 2.57
  sp34  0.000e+00 3.339e-10 9.055e-09 2.734e-08 4.133e-08 6.284e-08 7.967e-08
        9.839e-08 1.003e-07 4.728e-08 5.241e-08 5.671e-08 6.540e-09 0.000e+00
  si35  A 2.44 15i 2.6
  sp35  0.000e+00 1.035e-11 4.771e-10 4.788e-09 1.227e-08 2.339e-08 3.377e-08
        5.124e-08 5.521e-08 7.321e-08 8.278e-08 8.586e-08 4.958e-08 4.096e-08
        5.003e-08 1.956e-08 0.000e+00
  si36  A 2.44 18i 2.63
  sp36  0.000e+00 5.206e-12 3.354e-11 4.995e-10 2.839e-09 7.823e-09 1.299e-08
        2.379e-08 2.766e-08 3.824e-08 4.548e-08 5.077e-08 6.349e-08 6.838e-08
        8.021e-08 5.244e-08 4.132e-08 3.755e-08 3.264e-08 0.000e+00
  si37  A 2.44 21i 2.66
  sp37  0.000e+00 3.540e-12 9.169e-12 8.029e-11 6.516e-10 2.114e-09 4.658e-09
        1.059e-08 1.355e-08 1.820e-08 2.511e-08 3.164e-08 3.579e-08 4.159e-08
        5.018e-08 5.498e-08 6.533e-08 6.351e-08 6.619e-08 2.992e-08 3.774e-08
        3.955e-08 0.000e+00
  si38  A 2.44 25i 2.7
  sp38  0.000e+00 2.260e-12 7.334e-12 1.062e-11 1.285e-10 6.367e-10 1.627e-09
        4.242e-09 5.766e-09 9.317e-09 1.509e-08 1.704e-08 2.160e-08 2.432e-08
        3.191e-08 3.594e-08 3.968e-08 4.766e-08 5.240e-08 5.513e-08 5.913e-08
        6.795e-08 3.044e-08 3.188e-08 3.318e-08 1.362e-08 0.000e+00
  si39  A 2.44 28i 2.73
  sp39  0.000e+00 1.700e-12 5.322e-12 8.846e-12 2.649e-11 1.687e-10 6.422e-10
        1.561e-09 2.377e-09 5.360e-09 7.458e-09 1.022e-08 1.077e-08 1.767e-08
        1.891e-08 2.174e-08 2.772e-08 3.553e-08 3.043e-08 4.225e-08 4.008e-08
        4.842e-08 5.133e-08 5.397e-08 5.640e-08 4.451e-08 2.594e-08 3.366e-08
        2.081e-08 0.000e+00
  si40  A 2.44 31i 2.76
  sp40  0.000e+00 1.294e-12 3.656e-12 7.235e-12 7.407e-12 4.910e-11 2.379e-10
        5.457e-10 1.179e-09 2.756e-09 3.761e-09 5.450e-09 7.365e-09 1.145e-08
        1.194e-08 1.412e-08 1.949e-08 2.238e-08 2.111e-08 2.740e-08 2.989e-08
        3.664e-08 3.474e-08 4.185e-08 3.899e-08 5.267e-08 4.886e-08 5.761e-08
        4.606e-08 2.659e-08 2.750e-08 2.837e-08 0.000e+00
  si41  A 2.44 35i 2.8
  sp41  0.000e+00 8.987e-13 3.098e-12 5.118e-12 6.175e-12 1.282e-11 8.260e-11
        2.349e-10 6.068e-10 1.075e-09 2.150e-09 2.954e-09 4.883e-09 6.742e-09
        7.423e-09 1.059e-08 1.279e-08 1.265e-08 1.684e-08 1.901e-08 2.111e-08
        2.744e-08 2.534e-08 3.212e-08 2.916e-08 3.634e-08 3.841e-08 4.037e-08
        4.807e-08 4.414e-08 5.211e-08 5.408e-08 2.040e-08 2.805e-08 2.896e-08
        7.378e-09 0.000e+00
  si42  A 2.44 38i 2.83
  sp42  0.000e+00 8.780e-13 2.372e-12 4.397e-12 4.020e-12 7.093e-12 2.854e-11
        1.163e-10 2.733e-10 5.043e-10 1.074e-09 1.623e-09 2.691e-09 3.865e-09
        4.786e-09 6.527e-09 9.571e-09 7.612e-09 1.330e-08 1.306e-08 1.744e-08
        1.649e-08 2.143e-08 1.973e-08 2.514e-08 2.706e-08 2.889e-08 3.064e-08
        3.273e-08 3.940e-08 4.185e-08 4.373e-08 3.873e-08 4.690e-08 5.532e-08
        2.820e-08 2.888e-08 2.230e-08 1.516e-08 0.000e+00
  si43  A 2.44 41i 2.86
  sp43  0.000e+00 6.155e-13 1.911e-12 3.910e-12 3.460e-12 4.648e-12 1.019e-11
        5.454e-11 1.096e-10 2.875e-10 4.599e-10 1.071e-09 1.618e-09 1.988e-09
        3.568e-09 3.655e-09 5.982e-09 7.073e-09 8.987e-09 8.177e-09 1.191e-08
        1.304e-08 1.510e-08 1.303e-08 2.140e-08 1.972e-08 2.527e-08 2.283e-08
        2.369e-08 3.584e-08 2.713e-08 3.382e-08 3.543e-08 3.696e-08 4.509e-08
        3.998e-08 4.839e-08 4.268e-08 3.637e-08 2.977e-08 2.300e-08 1.564e-08
        0.000e+00
  si44  A 2.44 44i 2.89
  sp44  0.000e+00 3.649e-13 2.086e-12 2.815e-12 3.147e-12 4.028e-12 3.340e-12
        2.336e-11 8.644e-11 1.399e-10 2.770e-10 5.191e-10 1.138e-09 1.409e-09
        1.984e-09 2.667e-09 3.440e-09 5.641e-09 5.460e-09 6.438e-09 7.455e-09
        1.097e-08 9.799e-09 1.085e-08 1.825e-08 1.346e-08 1.844e-08 1.570e-08
        2.534e-08 2.291e-08 1.917e-08 3.037e-08 2.693e-08 3.372e-08 3.544e-08
        3.094e-08 3.836e-08 3.986e-08 4.128e-08 4.284e-08 4.387e-08 3.742e-08
        3.066e-08 2.371e-08 1.614e-08 0.000e+00
  si45  A 2.44 47i 2.92
  sp45  0.000e+00 3.527e-13 2.016e-12 1.958e-12 2.654e-12 3.671e-12 2.986e-12
        5.365e-12 4.453e-11 9.309e-11 1.707e-10 3.357e-10 5.861e-10 9.331e-10
        1.399e-09 1.971e-09 2.653e-09 2.612e-09 4.075e-09 4.981e-09 5.951e-09
        6.959e-09 7.999e-09 9.060e-09 1.301e-08 1.147e-08 1.254e-08 1.359e-08
        1.865e-08 1.589e-08 2.109e-08 2.293e-08 1.926e-08 2.551e-08 3.220e-08
        2.253e-08 3.532e-08 3.090e-08 3.845e-08 2.653e-08 4.109e-08 3.546e-08
        5.124e-08 4.528e-08 3.868e-08 2.376e-08 2.441e-08 1.662e-08 0.000e+00
  si46  A 2.44 50i 2.95
  sp46  0.000e+00 3.396e-13 1.504e-12 1.589e-12 3.289e-12 2.213e-12 2.642e-12
        4.913e-12 8.043e-12 5.067e-11 1.060e-10 1.837e-10 3.842e-10 4.787e-10
        9.193e-10 1.382e-09 1.953e-09 1.847e-09 2.388e-09 3.828e-09 4.725e-09
        5.686e-09 5.053e-09 7.475e-09 8.539e-09 9.619e-09 1.071e-08 1.180e-08
        1.289e-08 1.396e-08 1.908e-08 1.631e-08 1.732e-08 1.832e-08 2.439e-08
        2.045e-08 2.700e-08 2.808e-08 2.969e-08 2.458e-08 3.197e-08 3.292e-08
        3.429e-08 4.250e-08 3.667e-08 4.524e-08 4.665e-08 3.185e-08 2.437e-08
        2.506e-08 1.708e-08 0.000e+00
  si47  A 2.44 53i 2.98
  sp47  0.000e+00 3.255e-13 1.023e-12 1.941e-12 2.279e-12 2.994e-12 2.532e-12
        2.979e-12 3.461e-12 2.419e-11 7.558e-11 1.328e-10 1.985e-10 2.846e-10
        6.277e-10 7.469e-10 1.363e-09 1.928e-09 1.210e-09 2.976e-09 3.790e-09
        4.685e-09 2.700e-09 6.149e-09 7.183e-09 6.210e-09 9.055e-09 1.015e-08
        1.126e-08 1.236e-08 1.016e-08 1.427e-08 1.534e-08 1.640e-08 1.744e-08
        1.846e-08 1.945e-08 2.581e-08 2.160e-08 2.253e-08 2.343e-08 3.678e-08
        2.558e-08 3.318e-08 2.736e-08 4.247e-08 3.670e-08 3.769e-08 3.882e-08
        4.789e-08 3.272e-08 2.515e-08 1.717e-08 1.748e-08 0.000e+00
  si48  A 2.44 56i 3.01
  sp48  0.000e+00 3.105e-13 9.756e-13 1.852e-12 1.342e-12 2.677e-12 2.219e-12
        2.629e-12 3.071e-12 1.342e-11 4.224e-11 1.010e-10 7.220e-11 2.590e-10
        4.880e-10 3.418e-10 9.828e-10 1.089e-09 1.306e-09 2.379e-09 2.325e-09
        3.737e-09 2.199e-09 5.097e-09 6.080e-09 3.425e-09 7.642e-09 8.721e-09
        7.383e-09 1.064e-08 8.606e-09 9.457e-09 1.343e-08 1.453e-08 1.562e-08
        1.669e-08 1.333e-08 1.851e-08 1.953e-08 2.053e-08 2.150e-08 2.833e-08
        2.361e-08 2.452e-08 2.540e-08 3.304e-08 3.415e-08 3.554e-08 2.925e-08
        3.767e-08 3.869e-08 3.987e-08 4.089e-08 3.346e-08 2.583e-08 1.764e-08
        8.943e-09 0.000e+00
  si49  A 2.44 58i 3.03
  sp49  0.000e+00 2.946e-13 9.258e-13 1.258e-12 1.773e-12 1.580e-12 1.920e-12
        2.292e-12 2.697e-12 8.717e-12 2.883e-11 5.943e-11 8.749e-11 1.382e-10
        3.594e-10 2.668e-10 7.549e-10 5.335e-10 1.419e-09 1.489e-09 1.753e-09
        2.278e-09 2.604e-09 3.216e-09 5.003e-09 2.865e-09 6.487e-09 5.679e-09
        6.018e-09 9.149e-09 7.707e-09 8.094e-09 1.193e-08 9.787e-09 1.388e-08
        1.498e-08 7.898e-09 1.661e-08 1.768e-08 1.872e-08 1.482e-08 2.050e-08
        2.150e-08 2.248e-08 2.344e-08 2.437e-08 3.181e-08 2.637e-08 2.722e-08
        2.806e-08 3.628e-08 3.740e-08 3.867e-08 3.174e-08 4.071e-08 4.175e-08
        2.562e-08 2.637e-08 1.802e-08 0.000e+00
  si50  A 2.44 61i 3.06
  sp50  0.000e+00 2.780e-13 8.735e-13 7.155e-13 2.144e-12 1.491e-12 1.812e-12
        2.163e-12 2.544e-12 1.478e-12 2.342e-11 2.818e-11 9.413e-11 6.732e-11
        2.423e-10 2.004e-10 5.782e-10 4.088e-10 8.552e-10 1.038e-09 1.447e-09
        1.704e-09 2.216e-09 2.534e-09 3.134e-09 3.507e-09 4.173e-09 4.593e-09
        5.301e-09 7.895e-09 4.350e-09 9.518e-09 7.982e-09 8.368e-09 9.225e-09
        1.312e-08 1.048e-08 1.128e-08 1.587e-08 1.695e-08 8.873e-09 1.854e-08
        1.957e-08 2.060e-08 2.160e-08 1.692e-08 2.331e-08 2.426e-08 2.519e-08
        2.609e-08 2.697e-08 3.495e-08 2.886e-08 2.968e-08 3.048e-08 3.921e-08
        4.034e-08 4.149e-08 3.399e-08 1.737e-08 2.674e-08 9.093e-09 0.000e+00
  si51  A 2.44 63i 3.08
  sp51  0.000e+00 1.628e-13 9.165e-13 6.706e-13 1.447e-12 1.961e-12 1.698e-12
        2.027e-12 1.192e-12 1.192e-12 7.861e-12 2.640e-11 5.463e-11 8.046e-11
        1.274e-10 1.399e-10 4.393e-10 3.081e-10 3.924e-10 1.101e-09 7.194e-10
        1.866e-09 1.168e-09 2.139e-09 2.446e-09 3.032e-09 3.392e-09 4.045e-09
        4.453e-09 5.147e-09 3.707e-09 8.199e-09 4.498e-09 9.806e-09 5.312e-09
        1.145e-08 1.256e-08 6.690e-09 1.420e-08 1.145e-08 1.188e-08 1.264e-08
        1.768e-08 1.872e-08 1.975e-08 1.026e-08 2.127e-08 2.227e-08 2.324e-08
        1.811e-08 2.488e-08 2.579e-08 2.668e-08 2.755e-08 2.840e-08 2.924e-08
        3.771e-08 3.104e-08 3.182e-08 3.258e-08 5.025e-08 2.579e-08 1.765e-08
        1.801e-08 0.000e+00
  si52  A 2.44 65i 3.1
  sp52  0.000e+00 6.061e-14 7.170e-13 8.506e-13 8.221e-13 1.698e-12 1.440e-12
        1.733e-12 9.431e-13 2.219e-12 2.578e-12 1.977e-11 4.096e-11 6.982e-11
        6.105e-11 1.424e-10 2.607e-10 2.346e-10 4.577e-10 6.821e-10 5.760e-10
        1.503e-09 9.649e-10 1.116e-09 2.740e-09 1.648e-09 2.907e-09 3.253e-09
        3.886e-09 4.278e-09 3.198e-09 5.325e-09 5.766e-09 6.469e-09 6.941e-09
        7.652e-09 1.107e-08 5.939e-09 1.269e-08 6.747e-09 1.429e-08 7.545e-09
        1.588e-08 1.267e-08 1.770e-08 1.390e-08 1.458e-08 2.025e-08 2.124e-08
        1.099e-08 2.270e-08 2.365e-08 2.458e-08 2.548e-08 1.971e-08 2.701e-08
        2.786e-08 2.871e-08 2.953e-08 3.034e-08 3.902e-08 3.207e-08 3.282e-08
        3.356e-08 2.592e-08 1.775e-08 0.000e+00
  si53  A 2.44 67i 3.12
  sp53  0.000e+00 5.591e-14 4.524e-13 9.937e-13 7.584e-13 9.664e-13 1.200e-12
        1.457e-12 1.740e-12 2.047e-12 1.189e-12 1.032e-11 3.307e-11 3.439e-11
        7.171e-11 1.138e-10 1.253e-10 2.716e-10 3.985e-10 3.526e-10 6.972e-10
        9.425e-10 7.728e-10 9.133e-10 2.270e-09 1.384e-09 1.563e-09 3.695e-09
        2.153e-09 3.695e-09 4.067e-09 3.043e-09 5.073e-09 5.492e-09 6.174e-09
        6.624e-09 7.315e-09 5.162e-09 1.111e-08 5.945e-09 1.267e-08 6.724e-09
        1.422e-08 7.498e-09 1.577e-08 1.256e-08 1.299e-08 1.829e-08 1.442e-08
        1.487e-08 1.550e-08 2.145e-08 2.239e-08 2.332e-08 1.200e-08 2.466e-08
        2.554e-08 2.639e-08 2.724e-08 2.098e-08 2.867e-08 2.948e-08 3.026e-08
        3.103e-08 3.984e-08 3.270e-08 2.521e-08 1.728e-08 0.000e+00
  si54  A 2.44 69i 3.14
  sp54  0.000e+00 5.106e-14 4.131e-13 9.075e-13 6.926e-13 8.826e-13 1.095e-12
        1.331e-12 1.589e-12 1.869e-12 0.000e+00 6.400e-12 2.169e-11 2.702e-11
        6.103e-11 5.339e-11 1.248e-10 2.291e-10 2.062e-10 2.577e-10 7.464e-10
        5.081e-10 6.057e-10 1.120e-09 1.444e-09 1.135e-09 1.296e-09 3.104e-09
        1.825e-09 2.020e-09 4.646e-09 2.643e-09 2.862e-09 6.400e-09 3.546e-09
        5.821e-09 6.243e-09 4.506e-09 7.275e-09 7.728e-09 8.389e-09 8.858e-09
        9.497e-09 6.614e-09 1.397e-08 7.354e-09 1.544e-08 1.229e-08 1.269e-08
        1.786e-08 9.286e-09 1.928e-08 1.511e-08 2.089e-08 1.624e-08 1.679e-08
        2.312e-08 2.398e-08 2.483e-08 1.273e-08 2.607e-08 2.688e-08 2.768e-08
        2.846e-08 2.923e-08 2.998e-08 3.848e-08 3.162e-08 1.622e-08 1.659e-08
        0.000e+00
  si55  A 2.44 71i 3.16
  sp55  0.000e+00 4.606e-14 3.727e-13 8.188e-13 6.249e-13 7.963e-13 9.883e-13
        1.201e-12 1.434e-12 8.432e-13 8.432e-13 1.959e-12 1.561e-11 3.295e-11
        3.411e-11 4.391e-11 9.746e-11 1.074e-10 2.332e-10 2.118e-10 4.338e-10
        3.841e-10 7.251e-10 9.647e-10 7.867e-10 9.116e-10 1.613e-09 1.983e-09
        1.514e-09 1.687e-09 3.921e-09 2.247e-09 2.448e-09 4.118e-09 4.471e-09
        3.291e-09 5.408e-09 5.796e-09 4.189e-09 6.770e-09 7.189e-09 7.818e-09
        8.251e-09 5.823e-09 9.208e-09 9.659e-09 1.025e-08 1.071e-08 1.128e-08
        1.581e-08 8.246e-09 1.717e-08 8.923e-09 1.851e-08 1.940e-08 1.003e-08
        2.069e-08 1.610e-08 2.215e-08 1.713e-08 2.357e-08 1.819e-08 2.494e-08
        2.572e-08 2.648e-08 2.723e-08 2.796e-08 2.868e-08 2.197e-08 2.991e-08
        1.530e-08 1.566e-08 0.000e+00
  si56  A 2.44 73i 3.18
  sp56  0.000e+00 4.095e-14 3.313e-13 7.278e-13 5.555e-13 7.078e-13 8.785e-13
        1.067e-12 1.274e-12 0.000e+00 1.499e-12 1.742e-12 6.974e-12 2.569e-11
        2.665e-11 5.517e-11 4.906e-11 7.930e-11 1.909e-10 1.718e-10 3.347e-10
        3.104e-10 6.138e-10 5.044e-10 9.340e-10 7.702e-10 1.389e-09 1.086e-09
        1.228e-09 2.109e-09 2.498e-09 1.867e-09 2.044e-09 3.403e-09 3.848e-09
        2.802e-09 3.000e-09 6.610e-09 3.615e-09 3.826e-09 8.291e-09 4.468e-09
        7.156e-09 7.548e-09 5.333e-09 8.443e-09 8.848e-09 9.405e-09 9.823e-09
        1.036e-08 1.079e-08 1.131e-08 1.175e-08 1.225e-08 1.704e-08 8.829e-09
        1.827e-08 9.438e-09 1.947e-08 2.025e-08 1.571e-08 1.609e-08 2.214e-08
        2.288e-08 1.764e-08 2.415e-08 2.486e-08 2.556e-08 1.964e-08 2.676e-08
        2.047e-08 2.792e-08 1.433e-08 7.292e-09 0.000e+00
  si57  A 2.44 74i 3.19
  sp57  0.000e+00 3.572e-14 2.890e-13 6.348e-13 4.845e-13 6.174e-13 7.663e-13
        9.311e-13 5.558e-13 5.558e-13 1.308e-12 1.519e-12 6.166e-12 1.283e-11
        1.990e-11 4.472e-11 3.934e-11 9.239e-11 1.019e-10 1.348e-10 2.738e-10
        2.422e-10 4.794e-10 4.096e-10 7.757e-10 6.333e-10 7.344e-10 1.299e-09
        1.028e-09 1.797e-09 1.364e-09 1.512e-09 2.541e-09 2.928e-09 2.153e-09
        2.324e-09 3.808e-09 4.228e-09 3.043e-09 3.230e-09 7.029e-09 3.803e-09
        3.997e-09 8.579e-09 4.582e-09 4.777e-09 1.014e-08 5.359e-09 8.440e-09
        8.808e-09 9.309e-09 9.684e-09 1.017e-08 1.055e-08 1.102e-08 1.141e-08
        1.186e-08 1.226e-08 1.269e-08 1.754e-08 1.363e-08 1.401e-08 1.930e-08
        1.999e-08 1.025e-08 2.100e-08 2.167e-08 2.232e-08 1.717e-08 2.344e-08
        1.800e-08 2.454e-08 2.515e-08 1.932e-08 6.595e-09 0.000e+00
  si58  A 2.44 75i 3.2
  sp58  0.000e+00 3.039e-14 2.459e-13 5.401e-13 4.122e-13 5.253e-13 6.520e-13
        7.922e-13 0.000e+00 9.458e-13 1.113e-12 6.463e-13 3.305e-12 1.375e-11
        1.722e-11 2.370e-11 3.053e-11 6.792e-11 1.183e-10 1.162e-10 1.456e-10
        1.813e-10 3.832e-10 3.239e-10 5.981e-10 5.043e-10 5.906e-10 1.066e-09
        8.345e-10 9.446e-10 1.622e-09 1.245e-09 2.122e-09 1.578e-09 1.721e-09
        2.845e-09 3.206e-09 2.323e-09 2.481e-09 4.017e-09 4.401e-09 3.138e-09
        3.306e-09 7.122e-09 3.817e-09 3.988e-09 8.487e-09 4.499e-09 4.670e-09
        9.854e-09 5.183e-09 1.088e-08 5.693e-09 8.883e-09 9.208e-09 9.636e-09
        9.967e-09 1.038e-08 1.072e-08 1.488e-08 1.158e-08 1.192e-08 1.228e-08
        1.691e-08 1.309e-08 1.342e-08 1.842e-08 1.901e-08 9.726e-09 1.988e-08
        2.045e-08 2.102e-08 2.157e-08 2.212e-08 1.126e-08 1.151e-08 0.000e+00
  si59  A 2.44 76i 3.21
  sp59  0.000e+00 2.498e-14 2.021e-13 3.154e-13 4.674e-13 4.318e-13 5.359e-13
        3.256e-13 3.256e-13 7.774e-13 9.145e-13 0.000e+00 1.062e-12 8.927e-12
        1.871e-11 1.948e-11 2.510e-11 3.100e-11 8.643e-11 8.459e-11 1.694e-10
        1.508e-10 1.971e-10 2.449e-10 4.680e-10 3.843e-10 7.026e-10 5.655e-10
        6.502e-10 7.413e-10 1.297e-09 9.850e-10 1.669e-09 1.258e-09 1.377e-09
        2.302e-09 1.684e-09 2.757e-09 2.007e-09 3.272e-09 2.346e-09 3.773e-09
        2.696e-09 4.318e-09 3.054e-09 4.846e-09 5.176e-09 3.628e-09 5.712e-09
        6.037e-09 4.205e-09 8.842e-09 4.636e-09 7.229e-09 7.539e-09 5.209e-09
        1.084e-08 5.634e-09 1.169e-08 9.150e-09 9.422e-09 9.759e-09 1.003e-08
        1.386e-08 1.074e-08 1.102e-08 1.515e-08 1.170e-08 1.198e-08 1.642e-08
        1.263e-08 1.727e-08 1.775e-08 1.822e-08 1.399e-08 1.904e-08 4.880e-09
        0.000e+00
  si60  A 2.44 77i 3.22
  sp60  0.000e+00 1.950e-14 1.578e-13 1.458e-13 4.653e-13 3.371e-13 4.184e-13
        0.000e+00 5.083e-13 6.068e-13 7.139e-13 0.000e+00 8.294e-13 3.412e-12
        1.816e-11 1.521e-11 1.959e-11 2.420e-11 3.927e-11 5.717e-11 1.232e-10
        1.069e-10 2.148e-10 1.930e-10 2.319e-10 2.755e-10 5.239e-10 4.167e-10
        7.370e-10 5.849e-10 6.584e-10 7.360e-10 1.271e-09 9.495e-10 1.588e-09
        1.184e-09 1.281e-09 2.120e-09 1.536e-09 2.494e-09 1.803e-09 2.918e-09
        2.079e-09 3.323e-09 2.363e-09 3.765e-09 2.649e-09 4.183e-09 4.449e-09
        3.107e-09 4.874e-09 5.138e-09 3.567e-09 7.477e-09 3.910e-09 6.082e-09
        6.335e-09 6.595e-09 6.841e-09 7.103e-09 7.341e-09 7.601e-09 7.827e-09
        1.082e-08 5.569e-09 1.145e-08 1.187e-08 6.088e-09 1.248e-08 1.289e-08
        6.594e-09 1.349e-08 1.388e-08 1.426e-08 1.095e-08 1.492e-08 1.144e-08
        3.887e-09 0.000e+00
  si61  A 2.44 77i 3.22
  sp61  0.000e+00 1.397e-14 1.130e-13 1.044e-13 3.333e-13 2.414e-13 2.996e-13
        0.000e+00 3.641e-13 4.346e-13 5.113e-13 0.000e+00 5.941e-13 2.476e-12
        9.132e-12 1.516e-11 1.427e-11 1.763e-11 2.849e-11 4.137e-11 5.480e-11
        6.874e-11 1.415e-10 1.953e-10 1.672e-10 1.987e-10 2.388e-10 2.799e-10
        5.066e-10 3.964e-10 6.876e-10 5.317e-10 5.927e-10 6.546e-10 1.110e-09
        8.214e-10 1.357e-09 1.000e-09 1.074e-09 1.760e-09 1.266e-09 2.039e-09
        1.465e-09 2.357e-09 1.670e-09 2.655e-09 1.878e-09 2.978e-09 3.155e-09
        2.211e-09 3.478e-09 3.658e-09 2.546e-09 3.979e-09 4.160e-09 4.354e-09
        4.536e-09 4.726e-09 3.252e-09 6.751e-09 3.498e-09 7.237e-09 3.737e-09
        7.710e-09 5.990e-09 6.156e-09 8.479e-09 4.353e-09 8.932e-09 9.232e-09
        4.726e-09 9.672e-09 9.960e-09 1.025e-08 5.229e-09 1.067e-08 1.094e-08
        8.398e-09 0.000e+00
  si62  A 2.44 78i 3.23
  sp62  0.000e+00 8.395e-15 6.793e-14 6.278e-14 2.003e-13 1.451e-13 1.801e-13
        0.000e+00 2.188e-13 2.613e-13 3.074e-13 0.000e+00 3.571e-13 1.508e-12
        3.159e-12 1.168e-11 8.723e-12 1.078e-11 1.731e-11 2.506e-11 3.312e-11
        4.151e-11 5.169e-11 1.517e-10 1.010e-10 1.200e-10 1.443e-10 1.692e-10
        1.947e-10 2.240e-10 3.989e-10 4.657e-10 3.584e-10 3.959e-10 4.346e-10
        4.760e-10 7.977e-10 8.862e-10 6.500e-10 6.956e-10 7.425e-10 1.208e-09
        1.307e-09 9.361e-10 9.861e-10 1.578e-09 1.683e-09 1.188e-09 1.881e-09
        1.986e-09 1.391e-09 2.186e-09 2.292e-09 1.594e-09 2.490e-09 2.597e-09
        2.718e-09 2.825e-09 1.948e-09 4.046e-09 2.098e-09 4.344e-09 2.245e-09
        4.633e-09 3.601e-09 3.704e-09 3.811e-09 3.913e-09 5.380e-09 4.155e-09
        4.257e-09 5.833e-09 4.490e-09 6.140e-09 4.720e-09 6.442e-09 6.611e-09
        5.066e-09 1.712e-09 0.000e+00
  si63  A 2.44 78i 3.23
  sp63  0.000e+00 2.801e-15 2.266e-14 2.095e-14 6.683e-14 4.842e-14 6.009e-14
        0.000e+00 7.302e-14 8.717e-14 1.025e-13 0.000e+00 1.191e-13 5.032e-13
        1.054e-12 3.897e-12 2.910e-12 3.595e-12 5.785e-12 8.383e-12 1.109e-11
        1.390e-11 1.731e-11 3.669e-11 4.789e-11 4.017e-11 4.828e-11 5.660e-11
        6.512e-11 7.493e-11 8.548e-11 2.038e-10 1.199e-10 1.325e-10 1.454e-10
        1.593e-10 1.733e-10 3.902e-10 2.176e-10 2.329e-10 2.486e-10 2.645e-10
        5.776e-10 3.135e-10 3.302e-10 3.471e-10 7.451e-10 3.979e-10 4.149e-10
        8.807e-10 4.659e-10 4.830e-10 1.017e-09 5.342e-10 5.512e-10 1.153e-09
        6.022e-10 9.369e-10 9.714e-10 1.013e-09 1.047e-09 1.087e-09 1.121e-09
        1.160e-09 1.193e-09 1.649e-09 8.479e-10 1.742e-09 1.349e-09 1.381e-09
        1.896e-09 1.463e-09 1.494e-09 2.045e-09 2.104e-09 2.161e-09 1.659e-09
        1.689e-09 1.144e-09 0.000e+00
c
c ------------------------------------------------------------------------------
c     Added by ADVANTG
c ------------------------------------------------------------------------------
c
