CARIBU modeling
c
c  Author:       Lucas Jacobson
c  Created on:   July 16, 2019
c  Last updated: October 1, 2021
c
c  Copyright 2021, Phoenix, LLC. All rights reserved.
c
c ******************************************************************************
c
c                                  CELL CARDS
c
c ******************************************************************************
c
  101 172  -7.874     -101:-103 102                                             $ Iron
  111 392  -0.997     -111 122:-102 101.2                                       $ Moderator
  121   0             -121                                                      $ Target chamber
  122  13  -2.7       -122 121                                                  $ Target chamber wall
  131   0             -131                                                      $ Tally cell
c
  801   0             -801 111 103.2                                            $ Void region 1
  802   0             -801 103.1 131:-102 101.1                                 $ Void region 2
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
  901   4  -0.001205  -901                                                      $ Air (dry, near sea level)
  902  13  -2.7       -902                                                      $ Aluminum, alloy 6061-O
  903  25  -1.848     -903                                                      $ Beryllium (Be)
  904  27  -3.01      -904                                                      $ Beryllium Oxide (BeO)
  905  41  -2.37      -905                                                      $ Boron (B)
  906  69  -1.7       -906                                                      $ Carbon, Graphite (reactor grade)
  907 109  -2.3       -907                                                      $ Concrete, Regulatory Concrete (developed for U.S. NRC)
  908 112  -8.96      -908                                                      $ Copper (Cu)
  909 144  -7.9004    -909                                                      $ Gadolinium (Gd)
  910 172  -7.874     -910                                                      $ Iron (Fe)
  911 274  -1.0       -911                                                      $ Polyethylene, Borated
  912 275  -0.93      -912                                                      $ Polyethylene, Non-borated (C2H4)
  913 391  -1.1044    -913                                                      $ Water, Heavy (D2O)
  914 392  -0.997     -914                                                      $ Water, Liquid (H2O)
  915 406  -6.56      -915                                                      $ Zircaloy-4
  916 501 -19.1       -916                                                      $ Uranium-235
c
c ------------------------------------------------------------------------------
c     Rest of universe
c ------------------------------------------------------------------------------
c
  999   0              801 900                                                  $ Rest of universe

c ******************************************************************************
c
c                                SURFACE CARDS
c
c ******************************************************************************
c
  101    rpp      6.35      6.65     -7.5       7.5      -7.5       7.5
  102    rpp      5.6       7.4      -7.5       7.5      -7.5       7.5
  103    rpp      5.6       7.4     -20.0      20.0     -20.0      20.0
c
  111    rpp    -20.0       5.6     -12.5      12.5     -12.5      12.5
c
  121    rpp    -20.0       1.05     -3.0       3.0      -3.0       3.0
  122    rpp    -20.0       1.35     -3.3       3.3      -3.3       3.3
c
  131    rpp      7.4       7.9      -5.0       5.0      -5.0       5.0
c
  801    rpp    -20.0      20.0     -20.0      20.0     -20.0      20.0
c
  900    rpp   1000.5    1016.5      -0.5       0.5      -0.5       0.5
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
  901    rpp   1000.5    1001.5      -0.5       0.5      -0.5       0.5
  902    rpp   1001.5    1002.5      -0.5       0.5      -0.5       0.5
  903    rpp   1002.5    1003.5      -0.5       0.5      -0.5       0.5
  904    rpp   1003.5    1004.5      -0.5       0.5      -0.5       0.5
  905    rpp   1004.5    1005.5      -0.5       0.5      -0.5       0.5
  906    rpp   1005.5    1006.5      -0.5       0.5      -0.5       0.5
  907    rpp   1006.5    1007.5      -0.5       0.5      -0.5       0.5
  908    rpp   1007.5    1008.5      -0.5       0.5      -0.5       0.5
  909    rpp   1008.5    1009.5      -0.5       0.5      -0.5       0.5
  910    rpp   1009.5    1010.5      -0.5       0.5      -0.5       0.5
  911    rpp   1010.5    1011.5      -0.5       0.5      -0.5       0.5
  912    rpp   1011.5    1012.5      -0.5       0.5      -0.5       0.5
  913    rpp   1012.5    1013.5      -0.5       0.5      -0.5       0.5
  914    rpp   1013.5    1014.5      -0.5       0.5      -0.5       0.5
  915    rpp   1014.5    1015.5      -0.5       0.5      -0.5       0.5
  916    rpp   1015.5    1016.5      -0.5       0.5      -0.5       0.5

c ******************************************************************************
c
c                                  DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  nps     1e8
  prdmp   j 1e7 1 2 j
c
  mode    n
  imp:n   1 22r 0
  dbcn    77j 1
c
c ------------------------------------------------------------------------------
c     Coordinate transforms
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c     Tallies for ADVANTG
c ------------------------------------------------------------------------------
c
  fc204   Fission rate [1/cm^3-s]
  f204:n  131
  fm204   (4.89368e9 501 -6)
c
c ------------------------------------------------------------------------------
c
c     +------------------------+--------+---------------+--------+
c     | Quantity               | Symbol | Value         | Units  |
c     +------------------------+--------+---------------+--------+
c     | Source strength        | S      | 1e11          | 1/s    |
c     | Avogadro constant      | NA     | 6.02214076e23 | 1/mol  |
c     | Density of U-235       | rho    | 19.1          | g/cm^3 |
c     | Atomic mass of U-235   | A      | 235.04392819  | g/mol  |
c     +------------------------+--------+---------------+--------+
c
c     +----------------------+-------------+--------------+
c     | Description          | Unit change | New units    |
c     +----------------------+-------------+--------------+
c     | Raw tally result     |             | b/cm^2       |
c     | Multiply by S        | 1/s         | b/cm^2-s     |
c     | Multiply by 1e-24    | b/cm^2      | 1/s          |
c     | Multiply by rho*NA/A | 1/cm^3      | 1/cm^3-s     |
c     +----------------------+-------------+--------------+
c
c     +-----------------------------------------------------+-----------+
c     | Tally multiplier constant for fission rate in U-235 | 4.89368e9 |
c     +-----------------------------------------------------+-----------+
c
c ------------------------------------------------------------------------------
c     Materials
c ------------------------------------------------------------------------------
c
c         Air (dry, near sea level)
c         rho = 0.001205 g/cm^3
c
  m4       6012.00c  1.48583129e-04      6013.00c  1.60703476e-06
           7014.00c  7.81575372e-01      7015.00c  2.85532775e-03
           8016.00c  2.10235865e-01      8017.00c  8.00842335e-05
                                        18036.00c  1.55828794e-05
          18038.00c  2.93813883e-06     18040.00c  4.65260590e-03
c
c ------------------------------------------------------------------------------
c
c         Aluminum, alloy 6061-O
c         rho = 2.7 g/cm^3
c
  m13     12024.00c  8.81692516e-03     12025.00c  1.11620777e-03
          12026.00c  1.22894475e-03     13027.00c  9.77329808e-01
          14028.00c  5.34502750e-03     14029.00c  2.71531547e-04
          14030.00c  1.79205025e-04     22046.00c  4.09605478e-05
          22047.00c  3.69389668e-05     22048.00c  3.66013526e-04
          22049.00c  2.68601896e-05     22050.00c  2.57182591e-05
          24050.00c  4.42073981e-05     24052.00c  8.52495669e-04
          24053.00c  9.66661656e-05     24054.00c  2.40622547e-05
          25055.00c  4.32586048e-04     26054.00c  1.16078444e-04
          26056.00c  1.82218333e-03     26057.00c  4.20821596e-05
          26058.00c  5.60036291e-06     29063.00c  8.11854080e-04
          29065.00c  3.62193758e-04     30064.00c  2.97895860e-04
          30066.00c  1.68001875e-04     30067.00c  2.44762919e-05
          30068.00c  1.11779105e-04     30070.00c  3.69567774e-06
c mt13    al-27.40t
  mt13     al27.12t
c
c ------------------------------------------------------------------------------
c
c         Beryllium (Be)
c         rho = 1.848 g/cm^3
c
  m25      4009.00c  1.00000000e+00
c mt25   be-met.40t
  mt25       be.10t
c
c ------------------------------------------------------------------------------
c
c         Beryllium Oxide (BeO)
c         rho = 3.01 g/cm^3
c
  m27      4009.00c  5.00000000e-01      8016.00c  4.98785000e-01
           8017.00c  1.90000000e-04
c mt27   be-beo.40t  o-beo.40t
  mt27     be/o.10t  o/be.10t
c
c ------------------------------------------------------------------------------
c
c         Boron (B)
c         rho = 2.37 g/cm^3
c
  m41      5010.00c  1.99000000e-01      5011.00c  8.01000000e-01
c
c ------------------------------------------------------------------------------
c
c         Carbon, Graphite (reactor grade)
c         rho = 1.7 g/cm^3
c
  m69      5010.00c  2.21083158e-07      5011.00c  8.89887483e-07
           6012.00c  9.89298901e-01      6013.00c  1.06999881e-02
c mt69     grph.40t
  mt69     grph.10t
c
c ------------------------------------------------------------------------------
c
c         Concrete, Regulatory Concrete (developed for U.S. NRC)
c         rho = 2.3 g/cm^3
c
  m109     1001.00c  1.68018339e-01      1002.00c  1.93243313e-05
           8016.00c  5.61814343e-01      8017.00c  2.14009493e-04
                                        11023.00c  2.13651047e-02
          13027.00c  2.13429206e-02     14028.00c  1.87425486e-01
          14029.00c  9.52136022e-03     14030.00c  6.28389451e-03
          20040.00c  1.80258406e-02     20042.00c  1.20307392e-04
          20043.00c  2.51027788e-05     20044.00c  3.87884420e-04
          20046.00c  7.43786040e-07     20048.00c  3.47719974e-05
          26054.00c  2.48181142e-04     26056.00c  3.89591317e-03
          26057.00c  8.99736252e-05     26058.00c  1.19738378e-05
c
c ------------------------------------------------------------------------------
c
c         Copper (Cu)
c         rho = 8.96 g/cm^3
c
  m112    29063.00c  6.91500000e-01     29065.00c  3.08500000e-01
c
c ------------------------------------------------------------------------------
c
c         Gadolinium (Gd)
c         rho = 7.9004 g/cm^3
c
  m144    64152.00c  2.00000000e-03     64154.00c  2.18000000e-02
          64155.00c  1.48000000e-01     64156.00c  2.04700000e-01
          64157.00c  1.56500000e-01     64158.00c  2.48400000e-01
          64160.00c  2.18600000e-01
c
c ------------------------------------------------------------------------------
c
c         Iron (Fe)
c         rho = 7.874 g/cm^3
c
  m172    26054.00c  5.84500000e-02     26056.00c  9.17540000e-01
          26057.00c  2.11900000e-02     26058.00c  2.82000000e-03
c mt172   fe-56.40t
  mt172    fe56.12t
c
c ------------------------------------------------------------------------------
c
c         Polyethylene, Borated
c         rho = 1.0 g/cm^3
c
  m274     1001.00c  6.27686945e-01      1002.00c  7.21923008e-05
           5010.00c  9.29121429e-03      5011.00c  3.73983047e-02
           6012.00c  3.22067944e-01      6013.00c  3.48339937e-03
c mt274  h-poly.40t
  mt274    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Polyethylene, Non-borated (C2H4)
c         rho = 0.93 g/cm^3
c
  m275     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           6012.00c  3.29766337e-01      6013.00c  3.56666310e-03
c mt275  h-poly.40t
  mt275    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Water, Heavy (D2O)
c         rho = 1.1044 g/cm^3
c
  m391     1002.00c  6.66667000e-01      8016.00c  3.32523001e-01
           8017.00c  1.26666540e-04
c mt391   d-d2o.40t  o-d2o.40t
  mt391    hwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Water, Liquid (H2O)
c         rho = 0.997 g/cm^3
c
  m392     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           8016.00c  3.32523001e-01      8017.00c  1.26666540e-04
c mt392   h-h2o.40t
  mt392    lwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Zircaloy-4
c         rho = 6.56 g/cm^3
c
  m406     8016.00c  6.77280385e-03      8017.00c  2.57993470e-06
                                        24050.00c  7.56679000e-05
          24052.00c  1.45918013e-03     24053.00c  1.65459314e-04
          24054.00c  4.11863253e-05     26054.00c  1.89454170e-04
          26056.00c  2.97402531e-03     26057.00c  6.86832141e-05
          26058.00c  9.14047493e-06     40090.00c  5.02950057e-01
          40091.00c  1.09681237e-01     40092.00c  1.67650019e-01
          40094.00c  1.69898387e-01     40096.00c  2.73714317e-02
          50112.00c  1.03564670e-04     50114.00c  7.04666827e-05
          50115.00c  3.63010184e-05     50116.00c  1.55240237e-03
          50117.00c  8.19975944e-04     50118.00c  2.58591372e-03
          50119.00c  9.17134552e-04     50120.00c  3.47849170e-03
          50122.00c  4.94334456e-04     50124.00c  6.18184989e-04
c
c ------------------------------------------------------------------------------
c
c         Uranium-235
c         rho = 19.1 g/cm^3
c
  m501    92235.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c     Source definition
c ------------------------------------------------------------------------------
c
c     Ion beam particle: deuteron
c     Ion beam energy:   320.0 keV
c     Ion beam current:  44.5617 mA
c     Ion beam diameter: 2.0 cm
c
c     Region  Name    Length [um]  Density [g/cm^3]  End Energy [keV]
c          1  TiD1.5       3.2999       2.60000e+00            0.0000
c
c     Total neutron source: 1.00000e+11 n/s
c
c ------------------------------------------------------------------------------
c
  sdef  par=n
        pos=1.0 0.0 0.0
        axs=1 0 0
        vec=1 0 0
        rad=d1
        ext=d2
        dir=d3
        erg=fdir=d4
c
c ------------------------------------------------------------------------------
c
c       Radial distribution
c
  si1   0.0 1.0
  sp1   -21 1
c
c ------------------------------------------------------------------------------
c
c       Axial distribution
c
  si2   0.0 99i 0.0003299930435148622
  sp2   0.0000e+00  2.3216e+09  2.3028e+09  2.2837e+09  2.2643e+09  2.2447e+09
        2.2246e+09  2.2042e+09  2.1835e+09  2.1626e+09  2.1414e+09  2.1200e+09
        2.0983e+09  2.0763e+09  2.0540e+09  2.0314e+09  2.0085e+09  1.9852e+09
        1.9615e+09  1.9375e+09  1.9130e+09  1.8879e+09  1.8626e+09  1.8369e+09
        1.8110e+09  1.7847e+09  1.7581e+09  1.7312e+09  1.7038e+09  1.6761e+09
        1.6479e+09  1.6194e+09  1.5903e+09  1.5607e+09  1.5303e+09  1.4997e+09
        1.4687e+09  1.4373e+09  1.4056e+09  1.3736e+09  1.3411e+09  1.3083e+09
        1.2750e+09  1.2414e+09  1.2074e+09  1.1729e+09  1.1378e+09  1.1023e+09
        1.0665e+09  1.0305e+09  9.9424e+08  9.5757e+08  9.2054e+08  8.8310e+08
        8.4521e+08  8.0714e+08  7.6894e+08  7.3082e+08  6.9297e+08  6.5494e+08
        6.1699e+08  5.7921e+08  5.4167e+08  5.0458e+08  4.6786e+08  4.3168e+08
        3.9625e+08  3.6155e+08  3.2774e+08  2.9512e+08  2.6372e+08  2.3353e+08
        2.0493e+08  1.7805e+08  1.5266e+08  1.2950e+08  1.0805e+08  8.8982e+07
        7.1811e+07  5.6596e+07  4.3703e+07  3.2790e+07  2.3853e+07  1.7036e+07
        1.1196e+07  7.5982e+06  4.3302e+06  2.5232e+06  1.5766e+06  6.9548e+05
        3.0665e+05  2.0612e+05  1.1366e+05  3.1447e+04  7.3549e+03  6.0023e+03
        4.8166e+03  3.7981e+03  2.9467e+03  2.2271e+03  1.5291e+03
c
c ------------------------------------------------------------------------------
c
c       Angular distribution (3.0-degree increments)
c
  si3 H -1.0000000  -0.9986295  -0.9945219  -0.9876883  -0.9781476  -0.9659258
        -0.9510565  -0.9335804  -0.9135455  -0.8910065  -0.8660254  -0.8386706
        -0.8090170  -0.7771460  -0.7431448  -0.7071068  -0.6691306  -0.6293204
        -0.5877853  -0.5446390  -0.5000000  -0.4539905  -0.4067366  -0.3583679
        -0.3090170  -0.2588190  -0.2079117  -0.1564345  -0.1045285  -0.0523360
         0.0000000   0.0523360   0.1045285   0.1564345   0.2079117   0.2588190
         0.3090170   0.3583679   0.4067366   0.4539905   0.5000000   0.5446390
         0.5877853   0.6293204   0.6691306   0.7071068   0.7431448   0.7771460
         0.8090170   0.8386706   0.8660254   0.8910065   0.9135455   0.9335804
         0.9510565   0.9659258   0.9781476   0.9876883   0.9945219   0.9986295
         1.0000000
  sp3   0.0000e+00  9.1414e+05  2.7336e+06  4.5269e+06  6.2769e+06  7.9674e+06
        9.5832e+06  1.1111e+07  1.2537e+07  1.3852e+07  1.5047e+07  1.6116e+07
        1.7054e+07  1.7859e+07  1.8532e+07  1.9075e+07  1.9493e+07  1.9792e+07
        1.9982e+07  2.0073e+07  2.0076e+07  2.0006e+07  1.9875e+07  1.9699e+07
        1.9493e+07  1.9271e+07  1.9049e+07  1.8840e+07  1.8658e+07  1.8514e+07
        1.8418e+07  1.8381e+07  1.8407e+07  1.8502e+07  1.8668e+07  1.8903e+07
        1.9204e+07  1.9565e+07  1.9976e+07  2.0423e+07  2.0890e+07  2.1358e+07
        2.1803e+07  2.2202e+07  2.2526e+07  2.2748e+07  2.2837e+07  2.2766e+07
        2.2506e+07  2.2033e+07  2.1326e+07  2.0370e+07  1.9154e+07  1.7676e+07
        1.5941e+07  1.3962e+07  1.1760e+07  9.3633e+06  6.8071e+06  4.1328e+06
        1.3858e+06
c
c ------------------------------------------------------------------------------
c
c       Energy distribution (dependent on angle)
c
  ds4 S   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
         23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
         41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58
         59  60  61  62  63  64
c
  si5   A 1.96 49i 2.46
  sp5   0.0000e+00  8.7443e+06  9.7917e+06  8.7434e+06  7.8006e+06  6.9692e+06
        6.2129e+06  5.5284e+06  4.9214e+06  4.3799e+06  3.8704e+06  3.4407e+06
        3.0283e+06  2.6781e+06  2.3553e+06  2.0529e+06  1.7960e+06  1.5629e+06
        1.3456e+06  1.1555e+06  9.7716e+05  8.3748e+05  6.8955e+05  5.8558e+05
        4.6547e+05  3.8516e+05  2.9481e+05  2.3417e+05  1.8107e+05  1.2779e+05
        9.3657e+04  6.4866e+04  4.1659e+04  2.6404e+04  1.5792e+04  8.9989e+03
        3.9387e+03  2.1564e+03  8.2745e+02  2.7578e+02  1.7107e+02  5.2709e+01
        3.7913e+00  3.8978e+00  3.8180e+00  3.5663e+00  3.1726e+00  2.8935e+00
        2.3221e+00  5.6162e-01  0.0000e+00
  si6   A 1.96 49i 2.46
  sp6   0.0000e+00  2.1999e+07  2.9796e+07  2.6618e+07  2.3751e+07  2.1170e+07
        1.8874e+07  1.6820e+07  1.4967e+07  1.3304e+07  1.1783e+07  1.0427e+07
        9.2076e+06  8.1265e+06  7.1266e+06  6.2585e+06  5.4578e+06  4.7466e+06
        4.0860e+06  3.5023e+06  3.0006e+06  2.5306e+06  2.1106e+06  1.7515e+06
        1.4370e+06  1.1563e+06  9.2212e+05  7.0927e+05  5.3359e+05  3.9995e+05
        2.8448e+05  1.9688e+05  1.3151e+05  8.0159e+04  4.8669e+04  2.6560e+04
        1.2795e+04  6.2614e+03  2.6697e+03  8.1231e+02  5.2522e+02  1.5777e+02
        1.1348e+01  1.1667e+01  1.1428e+01  1.0674e+01  9.4960e+00  8.6605e+00
        6.9502e+00  1.6809e+00  0.0000e+00
  si7   A 1.96 49i 2.46
  sp7   0.0000e+00  2.2282e+07  5.1092e+07  4.5627e+07  4.0723e+07  3.6284e+07
        3.2310e+07  2.8785e+07  2.5621e+07  2.2745e+07  2.0159e+07  1.7841e+07
        1.5732e+07  1.3869e+07  1.2196e+07  1.0691e+07  9.3323e+06  8.0925e+06
        6.9808e+06  6.0215e+06  5.0947e+06  4.3392e+06  3.6361e+06  2.9972e+06
        2.4594e+06  1.9867e+06  1.5703e+06  1.2248e+06  9.3011e+05  6.8701e+05
        4.9338e+05  3.4333e+05  2.2780e+05  1.4007e+05  8.4757e+04  4.6655e+04
        2.2521e+04  1.0912e+04  4.7344e+03  1.4099e+03  8.9837e+02  3.0362e+02
        2.0016e+01  1.9356e+01  1.8960e+01  1.6658e+01  1.6660e+01  1.4513e+01
        1.1530e+01  2.7883e+00  0.0000e+00
  si8   A 1.97 48i 2.46
  sp8   4.5699e+06  7.0108e+07  6.6668e+07  5.9507e+07  5.2969e+07  4.7127e+07
        4.1937e+07  3.7341e+07  3.3097e+07  2.9359e+07  2.5936e+07  2.2917e+07
        2.0175e+07  1.7718e+07  1.5545e+07  1.3550e+07  1.1778e+07  1.0173e+07
        8.7322e+06  7.4592e+06  6.3015e+06  5.2990e+06  4.3823e+06  3.5915e+06
        2.9046e+06  2.3084e+06  1.7988e+06  1.3689e+06  1.0131e+06  7.3290e+05
        5.1252e+05  3.3344e+05  2.1093e+05  1.2930e+05  6.8458e+04  3.5024e+04
        1.6215e+04  7.5458e+03  2.0040e+03  1.3236e+03  4.7382e+02  3.0660e+01
        2.7091e+01  2.4948e+01  2.3546e+01  2.2440e+01  2.1934e+01  1.6030e+01
        3.8763e+00  0.0000e+00
  si9   A 1.97 48i 2.46
  sp9   0.0000e+00  4.5483e+07  9.0927e+07  8.1059e+07  7.2066e+07  6.4119e+07
        5.7004e+07  5.0584e+07  4.4951e+07  3.9784e+07  3.5158e+07  3.0988e+07
        2.7307e+07  2.3978e+07  2.1011e+07  1.8361e+07  1.5939e+07  1.3759e+07
        1.1833e+07  1.0095e+07  8.5626e+06  7.1798e+06  5.9780e+06  4.8973e+06
        3.9506e+06  3.1585e+06  2.4624e+06  1.8835e+06  1.4005e+06  1.0198e+06
        7.0426e+05  4.6593e+05  2.9713e+05  1.8349e+05  9.6308e+04  5.1437e+04
        2.2113e+04  1.1151e+04  2.7860e+03  1.8069e+03  7.2667e+02  3.6293e+01
        3.5592e+01  3.3695e+01  3.2088e+01  2.8590e+01  2.7944e+01  2.0421e+01
        4.9374e+00  0.0000e+00
  si10  A 1.98 47i 2.46
  sp10  2.0929e+06  9.0994e+07  1.0678e+08  9.4718e+07  8.4240e+07  7.4696e+07
        6.6317e+07  5.8777e+07  5.1999e+07  4.5936e+07  4.0477e+07  3.5623e+07
        3.1263e+07  2.7402e+07  2.3899e+07  2.0781e+07  1.7973e+07  1.5424e+07
        1.3206e+07  1.1167e+07  9.4145e+06  7.8194e+06  6.4385e+06  5.2252e+06
        4.1737e+06  3.2623e+06  2.5061e+06  1.8678e+06  1.3534e+06  9.4736e+05
        6.3393e+05  4.0954e+05  2.4749e+05  1.3479e+05  7.3647e+04  2.9799e+04
        1.5871e+04  4.0945e+03  2.3517e+03  1.0449e+03  6.1577e+01  4.4010e+01
        4.0530e+01  3.7694e+01  3.6946e+01  3.2412e+01  2.6181e+01  5.9649e+00
        0.0000e+00
  si11  A 1.99 46i 2.46
  sp11  1.4532e+07  1.2068e+08  1.2272e+08  1.0874e+08  9.6437e+07  8.5359e+07
        7.5493e+07  6.6791e+07  5.8967e+07  5.1885e+07  4.5591e+07  4.0024e+07
        3.5001e+07  3.0570e+07  2.6538e+07  2.3012e+07  1.9746e+07  1.6894e+07
        1.4344e+07  1.2077e+07  1.0074e+07  8.2923e+06  6.7433e+06  5.4015e+06
        4.2605e+06  3.2712e+06  2.4583e+06  1.7899e+06  1.2620e+06  8.5575e+05
        5.5395e+05  3.2920e+05  1.8712e+05  1.0213e+05  4.2067e+04  2.1988e+04
        6.2414e+03  2.9998e+03  1.4758e+03  1.2394e+02  5.0863e+01  4.9366e+01
        4.6239e+01  4.1262e+01  4.0392e+01  3.1342e+01  6.9526e+00  0.0000e+00
  si12  A 2.0 45i 2.46
  sp12  2.4618e+07  1.4014e+08  1.3981e+08  1.2349e+08  1.0933e+08  9.6451e+07
        8.5165e+07  7.5073e+07  6.6013e+07  5.8004e+07  5.0758e+07  4.4415e+07
        3.8705e+07  3.3659e+07  2.9107e+07  2.5084e+07  2.1441e+07  1.8223e+07
        1.5348e+07  1.2859e+07  1.0601e+07  8.6491e+06  6.9562e+06  5.4967e+06
        4.2434e+06  3.2031e+06  2.3485e+06  1.6761e+06  1.1421e+06  7.3460e+05
        4.4784e+05  2.6272e+05  1.3728e+05  6.1675e+04  2.9598e+04  9.9912e+03
        3.7470e+03  2.0176e+03  2.5396e+02  6.0145e+01  5.6854e+01  5.3147e+01
        5.0756e+01  4.6522e+01  3.5742e+01  7.8947e+00  0.0000e+00
  si13  A 2.01 44i 2.46
  sp13  2.4136e+07  1.4999e+08  1.5897e+08  1.4028e+08  1.2345e+08  1.0869e+08
        9.5669e+07  8.4002e+07  7.3657e+07  6.4425e+07  5.6278e+07  4.9065e+07
        4.2529e+07  3.6839e+07  3.1690e+07  2.7181e+07  2.3100e+07  1.9489e+07
        1.6328e+07  1.3527e+07  1.1094e+07  8.9116e+06  7.0797e+06  5.5110e+06
        4.1900e+06  3.0904e+06  2.2043e+06  1.5177e+06  9.9521e+05  6.1986e+05
        3.6425e+05  1.8650e+05  9.2751e+04  3.9333e+04  1.6099e+04  4.6523e+03
        2.7107e+03  5.0642e+02  7.0075e+01  6.5308e+01  6.1189e+01  5.6683e+01
        5.2403e+01  4.1416e+01  1.0347e+01  0.0000e+00
  si14  A 2.02 43i 2.46
  sp14  1.3614e+07  1.4172e+08  1.8157e+08  1.5963e+08  1.3999e+08  1.2265e+08
        1.0762e+08  9.4117e+07  8.2323e+07  7.1594e+07  6.2318e+07  5.4067e+07
        4.6737e+07  4.0246e+07  3.4514e+07  2.9369e+07  2.4775e+07  2.0808e+07
        1.7317e+07  1.4178e+07  1.1499e+07  9.1568e+06  7.1773e+06  5.4680e+06
        4.0798e+06  2.9369e+06  2.0452e+06  1.3603e+06  8.5486e+05  4.9548e+05
        2.7004e+05  1.3820e+05  5.3568e+04  2.5434e+04  6.0525e+03  3.5500e+03
        9.4860e+02  8.0011e+01  7.3845e+01  6.9331e+01  6.4114e+01  6.0432e+01
        4.5730e+01  1.1840e+01  0.0000e+00
  si15  A 2.04 41i 2.46
  sp15  1.0254e+08  2.0353e+08  1.8300e+08  1.5992e+08  1.3956e+08  1.2170e+08
        1.0613e+08  9.2236e+07  8.0029e+07  6.9289e+07  5.9824e+07  5.1444e+07
        4.4108e+07  3.7593e+07  3.1798e+07  2.6706e+07  2.2218e+07  1.8301e+07
        1.4909e+07  1.1910e+07  9.3833e+06  7.2261e+06  5.4233e+06  3.9550e+06
        2.7716e+06  1.8608e+06  1.1814e+06  7.0701e+05  3.9671e+05  1.9651e+05
        8.2627e+04  3.7839e+04  9.9780e+03  4.6006e+03  1.6475e+03  8.7741e+01
        8.4794e+01  7.7513e+01  7.2288e+01  6.6883e+01  5.2598e+01  1.2801e+01
        0.0000e+00
  si16  A 2.05 40i 2.46
  sp16  4.4994e+07  1.8960e+08  2.1260e+08  1.8470e+08  1.6050e+08  1.3936e+08
        1.2062e+08  1.0451e+08  9.0116e+07  7.7597e+07  6.6705e+07  5.6999e+07
        4.8697e+07  4.1158e+07  3.4596e+07  2.8850e+07  2.3849e+07  1.9467e+07
        1.5658e+07  1.2388e+07  9.6300e+06  7.2841e+06  5.3555e+06  3.7962e+06
        2.5912e+06  1.6788e+06  1.0206e+06  5.7123e+05  2.9000e+05  1.3481e+05
        5.3253e+04  1.8331e+04  5.8586e+03  2.6872e+03  1.6034e+02  9.2860e+01
        8.7845e+01  8.0546e+01  7.4125e+01  5.9771e+01  1.3688e+01  0.0000e+00
  si17  A 2.07 38i 2.46
  sp17  1.1553e+08  2.3452e+08  2.1723e+08  1.8736e+08  1.6159e+08  1.3937e+08
        1.1995e+08  1.0265e+08  8.8052e+07  7.5048e+07  6.3877e+07  5.4102e+07
        4.5548e+07  3.7984e+07  3.1417e+07  2.5777e+07  2.0828e+07  1.6584e+07
        1.2942e+07  9.9023e+06  7.3461e+06  5.2806e+06  3.6522e+06  2.4065e+06
        1.4845e+06  8.5360e+05  4.5333e+05  2.1404e+05  7.9713e+04  3.3368e+04
        7.5772e+03  3.9824e+03  4.8835e+02  1.0544e+02  9.6966e+01  8.9496e+01
        8.2256e+01  6.7173e+01  1.4501e+01  0.0000e+00
  si18  A 2.09 36i 2.46
  sp18  1.6917e+08  2.5747e+08  2.2390e+08  1.9146e+08  1.6383e+08  1.3999e+08
        1.1916e+08  1.0137e+08  8.5802e+07  7.2472e+07  6.1080e+07  5.0918e+07
        4.2203e+07  3.4642e+07  2.8087e+07  2.2522e+07  1.7717e+07  1.3617e+07
        1.0235e+07  7.4606e+06  5.2320e+06  3.4956e+06  2.2151e+06  1.3028e+06
        7.0083e+05  3.3500e+05  1.4015e+05  5.4265e+04  1.3431e+04  5.6006e+03
        1.2533e+03  1.1580e+02  1.0824e+02  1.0001e+02  9.0736e+01  7.3207e+01
        1.7621e+01  0.0000e+00
  si19  A 2.11 34i 2.46
  sp19  2.0460e+08  2.7401e+08  2.3362e+08  1.9760e+08  1.6722e+08  1.4140e+08
        1.1913e+08  1.0014e+08  8.3796e+07  6.9886e+07  5.8013e+07  4.7575e+07
        3.8724e+07  3.1109e+07  2.4630e+07  1.9120e+07  1.4498e+07  1.0704e+07
        7.6033e+06  5.1923e+06  3.3487e+06  2.0208e+06  1.1219e+06  5.6241e+05
        2.4677e+05  8.4879e+04  2.8581e+04  7.5684e+03  2.6326e+03  1.2947e+02
        1.1980e+02  1.1003e+02  1.0105e+02  8.1778e+01  1.9012e+01  0.0000e+00
  si20  A 2.13 32i 2.46
  sp20  2.2260e+08  2.9318e+08  2.4693e+08  2.0661e+08  1.7261e+08  1.4400e+08
        1.1978e+08  9.9270e+07  8.1974e+07  6.7283e+07  5.4781e+07  4.4104e+07
        3.4994e+07  2.7404e+07  2.0979e+07  1.5635e+07  1.1306e+07  7.8429e+06
        5.1797e+06  3.2116e+06  1.8344e+06  9.4590e+05  4.2799e+05  1.6169e+05
        5.6141e+04  1.1333e+04  4.7639e+03  3.0321e+02  1.3387e+02  1.2231e+02
        1.1130e+02  9.2102e+01  1.9876e+01  0.0000e+00
  si21  A 2.15 30i 2.46
  sp21  2.2444e+08  3.1563e+08  2.6644e+08  2.1971e+08  1.8044e+08  1.4827e+08
        1.2132e+08  9.9026e+07  8.0300e+07  6.4586e+07  5.1318e+07  4.0390e+07
        3.1083e+07  2.3488e+07  1.7158e+07  1.2125e+07  8.1937e+06  5.2088e+06
        3.0776e+06  1.6485e+06  7.8094e+05  3.1503e+05  9.8941e+04  2.6540e+04
        7.4560e+03  1.1948e+03  1.4891e+02  1.3590e+02  1.2259e+02  1.0148e+02
        2.3811e+01  0.0000e+00
  si22  A 2.17 28i 2.46
  sp22  2.0968e+08  3.3387e+08  2.9619e+08  2.3860e+08  1.9225e+08  1.5484e+08
        1.2420e+08  9.9220e+07  7.8819e+07  6.1734e+07  4.7750e+07  3.6299e+07
        2.6860e+07  1.9274e+07  1.3272e+07  8.6730e+06  5.2858e+06  2.9525e+06
        1.4603e+06  6.2257e+05  2.1358e+05  6.1764e+04  1.1256e+04  3.2429e+03
        1.6776e+02  1.5242e+02  1.3669e+02  1.1449e+02  2.4964e+01  0.0000e+00
  si23  A 2.19 26i 2.46
  sp23  1.7621e+08  3.3073e+08  3.4151e+08  2.6754e+08  2.1002e+08  1.6474e+08
        1.2887e+08  1.0033e+08  7.7173e+07  5.8761e+07  4.3735e+07  3.1779e+07
        2.2241e+07  1.4894e+07  9.3744e+06  5.4456e+06  2.8301e+06  1.2777e+06
        4.7342e+05  1.3154e+05  2.7917e+04  6.8606e+03  3.3421e+02  1.7122e+02
        1.5311e+02  1.2780e+02  2.8789e+01  0.0000e+00
  si24  A 2.22 23i 2.46
  sp24  2.9322e+08  3.9421e+08  3.1402e+08  2.3743e+08  1.7973e+08  1.3592e+08
        1.0208e+08  7.5848e+07  5.5162e+07  3.9076e+07  2.6661e+07  1.7247e+07
        1.0389e+07  5.6999e+06  2.7171e+06  1.0853e+06  3.3318e+05  7.6732e+04
        1.2031e+04  1.7763e+03  1.9496e+02  1.7288e+02  1.4451e+02  3.2263e+01
        0.0000e+00
  si25  A 2.25 20i 2.46
  sp25  3.9528e+08  3.9652e+08  2.8282e+08  2.0341e+08  1.4676e+08  1.0496e+08
        7.4073e+07  5.0859e+07  3.3553e+07  2.0826e+07  1.1924e+07  6.0782e+06
        2.6113e+06  8.8908e+05  2.1447e+05  3.4837e+04  5.6530e+03  2.2424e+02
        1.9707e+02  1.6551e+02  3.6529e+01  0.0000e+00
  si26  A 2.27 18i 2.46
  sp26  3.3540e+08  4.7415e+08  3.6859e+08  2.4403e+08  1.6348e+08  1.0933e+08
        7.1616e+07  4.5138e+07  2.6695e+07  1.4330e+07  6.6572e+06  2.5015e+06
        6.8624e+05  1.1935e+05  1.3440e+04  6.9972e+02  2.2836e+02  1.9125e+02
        4.2140e+01  0.0000e+00
  si27  A 2.3 15i 2.46
  sp27  4.3662e+08  5.2288e+08  3.2531e+08  1.9199e+08  1.1529e+08  6.7486e+07
        3.7221e+07  1.8364e+07  7.5982e+06  2.3714e+06  4.7880e+05  5.4019e+04
        4.4126e+03  2.7052e+02  2.2442e+02  5.0247e+01  0.0000e+00
  si28  A 2.33 12i 2.46
  sp28  5.4089e+08  5.4071e+08  2.5045e+08  1.2301e+08  5.9769e+07  2.6107e+07
        9.1803e+06  2.2151e+06  2.8428e+05  1.6641e+04  3.4673e+02  2.6958e+02
        6.0971e+01  0.0000e+00
  si29  A 2.36 9i 2.46
  sp29  6.4826e+08  4.8913e+08  1.3295e+08  4.4959e+07  1.2280e+07  1.9976e+06
        1.2678e+05  3.2853e+03  3.3481e+02  7.6996e+01  0.0000e+00
  si30  A 2.39 6i 2.46
  sp30  7.3923e+08  2.6206e+08  2.0661e+07  1.7012e+06  3.2152e+04  4.3683e+02
        1.0287e+02  0.0000e+00
  si31  A 2.41 4i 2.46
  sp31  7.5362e+08  5.5478e+08  6.5421e+07  2.4144e+03  1.4747e+02  0.0000e+00
  si32  A 2.43 3i 2.47
  sp32  6.9431e+08  5.7486e+08  3.1331e+08  7.1942e+07  0.0000e+00
  si33  A 2.44 6i 2.51
  sp33  1.7707e+08  3.9187e+08  5.0387e+08  4.2448e+08  2.6250e+08  9.1526e+07
        5.0587e+04  0.0000e+00
  si34  A 2.44 9i 2.54
  sp34  0.0000e+00  3.9894e+07  1.4723e+08  2.3769e+08  3.1320e+08  3.8215e+08
        3.6151e+08  2.4074e+08  1.1185e+08  7.5830e+06  0.0000e+00
  si35  A 2.44 12i 2.57
  sp35  0.0000e+00  2.4653e+05  1.5694e+07  6.1705e+07  1.1469e+08  1.6517e+08
        2.1255e+08  2.5916e+08  3.0449e+08  3.1948e+08  2.3057e+08  1.2825e+08
        2.6071e+07  0.0000e+00
  si36  A 2.44 16i 2.61
  sp36  0.0000e+00  7.5820e+02  5.9797e+05  9.1533e+06  3.1452e+07  6.1248e+07
        9.2900e+07  1.2500e+08  1.5660e+08  1.8850e+08  2.2035e+08  2.5308e+08
        2.7977e+08  2.2645e+08  1.4212e+08  5.3202e+07  3.0132e+05  0.0000e+00
  si37  A 2.44 19i 2.64
  sp37  0.0000e+00  3.3975e+02  1.8913e+04  8.9537e+05  6.4709e+06  1.8972e+07
        3.6557e+07  5.6713e+07  7.8076e+07  1.0009e+08  1.2257e+08  1.4521e+08
        1.6820e+08  1.9202e+08  2.1594e+08  2.4071e+08  2.2536e+08  1.5409e+08
        7.8409e+07  9.9168e+06  0.0000e+00
  si38  A 2.44 22i 2.67
  sp38  0.0000e+00  2.3102e+02  1.3111e+03  8.0730e+04  1.1015e+06  5.0514e+06
        1.2904e+07  2.4010e+07  3.7375e+07  5.1990e+07  6.7551e+07  8.3636e+07
        1.0001e+08  1.1707e+08  1.3449e+08  1.5203e+08  1.7052e+08  1.8921e+08
        2.0827e+08  2.1734e+08  1.6459e+08  9.9080e+07  3.0463e+07  0.0000e+00
  si39  A 2.44 26i 2.71
  sp39  0.0000e+00  1.7222e+02  3.9268e+02  1.0625e+04  1.7749e+05  1.2281e+06
        4.1873e+06  9.5549e+06  1.7058e+07  2.6284e+07  3.6627e+07  4.7920e+07
        5.9726e+07  7.2000e+07  8.4747e+07  9.7801e+07  1.1127e+08  1.2525e+08
        1.3932e+08  1.5403e+08  1.6904e+08  1.8451e+08  1.9966e+08  1.7453e+08
        1.1599e+08  5.5101e+07  4.2707e+06  0.0000e+00
  si40  A 2.44 29i 2.74
  sp40  0.0000e+00  1.3508e+02  3.0963e+02  1.9651e+03  3.2705e+04  2.8756e+05
        1.2990e+06  3.6157e+06  7.5221e+06  1.2889e+07  1.9530e+07  2.7165e+07
        3.5511e+07  4.4328e+07  5.3835e+07  6.3558e+07  7.3669e+07  8.4247e+07
        9.5011e+07  1.0588e+08  1.1779e+08  1.2894e+08  1.4145e+08  1.5394e+08
        1.6623e+08  1.7916e+08  1.7943e+08  1.3084e+08  7.5385e+07  1.8901e+07
        0.0000e+00
  si41  A 2.44 33i 2.78
  sp41  0.0000e+00  1.0958e+02  2.5452e+02  3.0978e+02  9.2579e+03  7.2570e+04
        3.9346e+05  1.3399e+06  3.2198e+06  6.2032e+06  1.0216e+07  1.5195e+07
        2.0968e+07  2.7327e+07  3.4238e+07  4.1563e+07  4.9229e+07  5.7259e+07
        6.5622e+07  7.4099e+07  8.2995e+07  9.2289e+07  1.0149e+08  1.1119e+08
        1.2127e+08  1.3164e+08  1.4172e+08  1.5263e+08  1.6412e+08  1.7321e+08
        1.4366e+08  9.2655e+07  3.9396e+07  1.3246e+06  0.0000e+00
  si42  A 2.44 36i 2.81
  sp42  0.0000e+00  9.1114e+01  2.1529e+02  2.5278e+02  2.7946e+03  1.9261e+04
        1.2356e+05  4.9330e+05  1.3649e+06  2.9292e+06  5.3110e+06  8.4146e+06
        1.2292e+07  1.6758e+07  2.1836e+07  2.7176e+07  3.3086e+07  3.9259e+07
        4.5643e+07  5.2438e+07  5.9475e+07  6.6497e+07  7.4212e+07  8.1675e+07
        8.9725e+07  9.7806e+07  1.0634e+08  1.1491e+08  1.2377e+08  1.3303e+08
        1.4225e+08  1.5116e+08  1.6120e+08  1.5366e+08  1.0751e+08  5.7490e+07
        9.7323e+06  0.0000e+00
  si43  A 2.44 39i 2.84
  sp43  0.0000e+00  7.6985e+01  1.8635e+02  2.1614e+02  4.7149e+02  8.7490e+03
        4.2253e+04  1.8107e+05  5.7965e+05  1.3842e+06  2.7208e+06  4.6589e+06
        7.1728e+06  1.0250e+07  1.3838e+07  1.7866e+07  2.2246e+07  2.7030e+07
        3.2102e+07  3.7288e+07  4.2921e+07  4.8654e+07  5.4571e+07  6.0903e+07
        6.7416e+07  7.3675e+07  8.0692e+07  8.7597e+07  9.4886e+07  1.0234e+08
        1.1004e+08  1.1782e+08  1.2573e+08  1.3398e+08  1.4226e+08  1.5059e+08
        1.5535e+08  1.1963e+08  7.2547e+07  2.3314e+07  0.0000e+00
  si44  A 2.44 43i 2.88
  sp44  0.0000e+00  6.6184e+01  1.6378e+02  1.8748e+02  2.1115e+02  3.7083e+03
        1.4208e+04  7.5240e+04  2.4789e+05  6.5678e+05  1.3986e+06  2.5621e+06
        4.1933e+06  6.2641e+06  8.7935e+06  1.1742e+07  1.5031e+07  1.8639e+07
        2.2587e+07  2.6764e+07  3.1166e+07  3.5782e+07  4.0626e+07  4.5743e+07
        5.0922e+07  5.6340e+07  6.1832e+07  6.7760e+07  7.3614e+07  7.9650e+07
        8.6128e+07  9.2649e+07  9.9260e+07  1.0593e+08  1.1315e+08  1.2032e+08
        1.2753e+08  1.3520e+08  1.4245e+08  1.5046e+08  1.3018e+08  8.4450e+07
        3.7282e+07  1.6056e+06  0.0000e+00
  si45  A 2.44 46i 2.91
  sp45  0.0000e+00  5.8222e+01  1.4485e+02  1.6545e+02  1.8533e+02  1.0971e+03
        8.3270e+03  2.9452e+04  1.0713e+05  3.1752e+05  7.2816e+05  1.4181e+06
        2.4436e+06  3.8440e+06  5.5965e+06  7.7140e+06  1.0150e+07  1.2940e+07
        1.5984e+07  1.9227e+07  2.2775e+07  2.6510e+07  3.0434e+07  3.4576e+07
        3.8832e+07  4.3271e+07  4.8035e+07  5.2745e+07  5.7633e+07  6.2810e+07
        6.8127e+07  7.3373e+07  7.9113e+07  8.4772e+07  9.0887e+07  9.6842e+07
        1.0299e+08  1.0952e+08  1.1592e+08  1.2262e+08  1.2949e+08  1.3630e+08
        1.4332e+08  1.3668e+08  9.3997e+07  4.7754e+07  5.9539e+06  0.0000e+00
  si46  A 2.44 49i 2.94
  sp46  0.0000e+00  5.1560e+01  1.2921e+02  1.4744e+02  1.6379e+02  2.3074e+02
        4.6694e+03  1.1834e+04  5.5280e+04  1.4944e+05  3.8084e+05  7.9428e+05
        1.4405e+06  2.3575e+06  3.5758e+06  5.0920e+06  6.9019e+06  8.9899e+06
        1.1323e+07  1.3905e+07  1.6704e+07  1.9719e+07  2.2914e+07  2.6368e+07
        2.9813e+07  3.3485e+07  3.7340e+07  4.1518e+07  4.5453e+07  5.0009e+07
        5.4163e+07  5.8835e+07  6.3618e+07  6.8352e+07  7.3472e+07  7.8608e+07
        8.3923e+07  8.9558e+07  9.4922e+07  1.0080e+08  1.0657e+08  1.1261e+08
        1.1869e+08  1.2497e+08  1.3123e+08  1.3792e+08  1.3791e+08  1.0052e+08
        5.4966e+07  1.0399e+07  0.0000e+00
  si47  A 2.44 52i 2.97
  sp47  0.0000e+00  4.5825e+01  1.1580e+02  1.3214e+02  1.4653e+02  1.6057e+02
        2.0667e+03  7.8969e+03  2.3903e+04  7.8207e+04  2.0604e+05  4.4496e+05
        8.5205e+05  1.4598e+06  2.3016e+06  3.3806e+06  4.7033e+06  6.2557e+06
        8.0865e+06  1.0082e+07  1.2319e+07  1.4720e+07  1.7363e+07  2.0095e+07
        2.3062e+07  2.6092e+07  2.9288e+07  3.2734e+07  3.6160e+07  3.9850e+07
        4.3529e+07  4.7437e+07  5.1479e+07  5.5687e+07  5.9882e+07  6.4320e+07
        6.8828e+07  7.3523e+07  7.8407e+07  8.3483e+07  8.8363e+07  9.3662e+07
        9.8583e+07  1.0450e+08  1.0981e+08  1.1566e+08  1.2146e+08  1.2716e+08
        1.3333e+08  1.3652e+08  1.0374e+08  5.8353e+07  1.2936e+07  0.0000e+00
  si48  A 2.44 55i 3.0
  sp48  0.0000e+00  4.1145e+01  1.0443e+02  1.1936e+02  1.3199e+02  1.4332e+02
        6.8749e+02  5.3070e+03  1.0709e+04  4.5689e+04  1.0503e+05  2.6134e+05
        5.1686e+05  9.0929e+05  1.4852e+06  2.2619e+06  3.2231e+06  4.4013e+06
        5.7746e+06  7.3586e+06  9.1087e+06  1.1067e+07  1.3187e+07  1.5432e+07
        1.7839e+07  2.0412e+07  2.3138e+07  2.5929e+07  2.8871e+07  3.2035e+07
        3.5137e+07  3.8454e+07  4.1982e+07  4.5443e+07  4.9157e+07  5.2848e+07
        5.6892e+07  6.0887e+07  6.4931e+07  6.9255e+07  7.3726e+07  7.8178e+07
        8.2943e+07  8.7635e+07  9.2309e+07  9.7493e+07  1.0280e+08  1.0762e+08
        1.1302e+08  1.1844e+08  1.2390e+08  1.2962e+08  1.3376e+08  1.0317e+08
        5.7455e+07  1.2186e+07  0.0000e+00
  si49  A 2.44 58i 3.03
  sp49  0.0000e+00  3.7736e+01  9.3453e+01  1.0847e+02  1.1842e+02  1.2890e+02
        1.7956e+02  3.2109e+03  7.4800e+03  2.2223e+04  6.4225e+04  1.4946e+05
        3.0994e+05  5.8620e+05  9.7179e+05  1.5125e+06  2.2291e+06  3.1069e+06
        4.1636e+06  5.3852e+06  6.7806e+06  8.3339e+06  1.0065e+07  1.1915e+07
        1.3905e+07  1.6051e+07  1.8283e+07  2.0706e+07  2.3125e+07  2.5776e+07
        2.8530e+07  3.1347e+07  3.4249e+07  3.7415e+07  4.0438e+07  4.3823e+07
        4.7088e+07  5.0663e+07  5.4137e+07  5.7849e+07  6.1849e+07  6.5457e+07
        6.9771e+07  7.3859e+07  7.8226e+07  8.2414e+07  8.6961e+07  9.1502e+07
        9.6415e+07  1.0099e+08  1.0574e+08  1.1090e+08  1.1610e+08  1.2135e+08
        1.2656e+08  1.2981e+08  9.7983e+07  5.1788e+07  8.1109e+06  0.0000e+00
  si50  A 2.44 61i 3.06
  sp50  0.0000e+00  3.3128e+01  8.5655e+01  9.7796e+01  1.0765e+02  1.1629e+02
        1.2517e+02  1.6278e+03  5.5817e+03  1.0544e+04  4.1284e+04  8.3669e+04
        2.0089e+05  3.6999e+05  6.4188e+05  1.0374e+06  1.5509e+06  2.2068e+06
        3.0123e+06  3.9663e+06  5.0758e+06  6.3108e+06  7.7219e+06  9.2152e+06
        1.0864e+07  1.2644e+07  1.4562e+07  1.6561e+07  1.8640e+07  2.0904e+07
        2.3192e+07  2.5599e+07  2.8137e+07  3.0788e+07  3.3516e+07  3.6292e+07
        3.9221e+07  4.2240e+07  4.5351e+07  4.8633e+07  5.1845e+07  5.5310e+07
        5.8719e+07  6.2434e+07  6.6222e+07  7.0065e+07  7.3984e+07  7.8072e+07
        8.2146e+07  8.6317e+07  9.0692e+07  9.5139e+07  9.9644e+07  1.0456e+08
        1.0871e+08  1.1395e+08  1.1900e+08  1.2376e+08  1.2441e+08  8.7484e+07
        4.0110e+07  2.5513e+06  0.0000e+00
  si51  A 2.44 63i 3.08
  sp51  0.0000e+00  3.0794e+01  7.6384e+01  8.9191e+01  9.6249e+01  1.0582e+02
        1.1299e+02  6.8899e+02  4.0215e+03  7.0551e+03  2.3125e+04  5.6242e+04
        1.2104e+05  2.4113e+05  4.3866e+05  7.0311e+05  1.0903e+06  1.5896e+06
        2.2004e+06  2.9394e+06  3.8123e+06  4.8090e+06  5.9392e+06  7.1750e+06
        8.5455e+06  1.0004e+07  1.1578e+07  1.3266e+07  1.5069e+07  1.6966e+07
        1.8976e+07  2.0967e+07  2.3164e+07  2.5453e+07  2.7772e+07  3.0270e+07
        3.2752e+07  3.5420e+07  3.8008e+07  4.0853e+07  4.3656e+07  4.6855e+07
        4.9693e+07  5.2878e+07  5.6314e+07  5.9480e+07  6.3027e+07  6.6714e+07
        7.0358e+07  7.3824e+07  7.7701e+07  8.1806e+07  8.5696e+07  8.9854e+07
        9.4036e+07  9.8404e+07  1.0275e+08  1.0726e+08  1.1169e+08  1.1652e+08
        1.2143e+08  1.1441e+08  7.0437e+07  2.1538e+07  0.0000e+00
  si52  A 2.44 66i 3.11
  sp52  0.0000e+00  2.6872e+01  6.9503e+01  8.0535e+01  8.8843e+01  9.4883e+01
        1.0127e+02  2.3475e+02  2.7324e+03  5.5741e+03  1.1945e+04  3.9416e+04
        7.2908e+04  1.6722e+05  2.8909e+05  4.9706e+05  7.7516e+05  1.1377e+06
        1.6232e+06  2.2024e+06  2.8781e+06  3.6772e+06  4.5902e+06  5.6049e+06
        6.7349e+06  7.9397e+06  9.2755e+06  1.0666e+07  1.2226e+07  1.3799e+07
        1.5497e+07  1.7242e+07  1.9165e+07  2.1047e+07  2.3086e+07  2.5188e+07
        2.7412e+07  2.9686e+07  3.1929e+07  3.4461e+07  3.6912e+07  3.9584e+07
        4.2151e+07  4.4940e+07  4.7754e+07  5.0850e+07  5.3693e+07  5.6822e+07
        6.0176e+07  6.3475e+07  6.6764e+07  7.0205e+07  7.3755e+07  7.7407e+07
        8.1150e+07  8.4923e+07  8.9024e+07  9.2842e+07  9.6878e+07  1.0111e+08
        1.0541e+08  1.0965e+08  1.1429e+08  1.1852e+08  9.4003e+07  4.5268e+07
        4.0682e+06  0.0000e+00
  si53  A 2.44 68i 3.13
  sp53  0.0000e+00  2.5381e+01  6.1061e+01  7.3292e+01  7.8950e+01  8.5090e+01
        9.1605e+01  1.0109e+02  1.6928e+03  4.3732e+03  6.9448e+03  2.5737e+04
        5.0901e+04  1.0797e+05  2.0103e+05  3.5272e+05  5.4726e+05  8.4407e+05
        1.1958e+06  1.6439e+06  2.2023e+06  2.8346e+06  3.5606e+06  4.3859e+06
        5.3322e+06  6.3282e+06  7.4432e+06  8.6210e+06  9.8875e+06  1.1249e+07
        1.2711e+07  1.4227e+07  1.5792e+07  1.7461e+07  1.9193e+07  2.1037e+07
        2.2882e+07  2.4956e+07  2.6884e+07  2.9042e+07  3.1213e+07  3.3399e+07
        3.5832e+07  3.8237e+07  4.0611e+07  4.3310e+07  4.5778e+07  4.8577e+07
        5.1459e+07  5.4214e+07  5.7393e+07  6.0420e+07  6.3464e+07  6.6574e+07
        6.9986e+07  7.3306e+07  7.6777e+07  8.0185e+07  8.4119e+07  8.7737e+07
        9.1344e+07  9.5296e+07  9.9155e+07  1.0333e+08  1.0743e+08  1.1173e+08
        1.0643e+08  6.1836e+07  1.3111e+07  0.0000e+00
  si54  A 2.44 70i 3.15
  sp54  0.0000e+00  2.1941e+01  5.5599e+01  6.5971e+01  7.0885e+01  7.6643e+01
        8.2302e+01  8.6396e+01  9.4917e+02  3.3570e+03  5.3793e+03  1.5249e+04
        3.8070e+04  6.8524e+04  1.4731e+05  2.4299e+05  4.0792e+05  6.1413e+05
        8.8713e+05  1.2581e+06  1.6749e+06  2.1837e+06  2.7856e+06  3.4576e+06
        4.2108e+06  5.0537e+06  5.9839e+06  6.9590e+06  8.0574e+06  9.1746e+06
        1.0422e+07  1.1708e+07  1.3053e+07  1.4483e+07  1.5990e+07  1.7511e+07
        1.9177e+07  2.0850e+07  2.2621e+07  2.4500e+07  2.6335e+07  2.8331e+07
        3.0290e+07  3.2481e+07  3.4507e+07  3.6766e+07  3.9115e+07  4.1432e+07
        4.3895e+07  4.6476e+07  4.9007e+07  5.1791e+07  5.4490e+07  5.7300e+07
        6.0195e+07  6.3202e+07  6.6195e+07  6.9248e+07  7.2426e+07  7.5806e+07
        7.9109e+07  8.2532e+07  8.5981e+07  8.9877e+07  9.3156e+07  9.7113e+07
        1.0085e+08  1.0479e+08  1.0656e+08  7.0336e+07  1.9455e+07  0.0000e+00
  si55  A 2.44 72i 3.17
  sp55  0.0000e+00  1.9319e+01  5.0348e+01  5.8661e+01  6.3101e+01  6.8179e+01
        7.3513e+01  7.7600e+01  4.8488e+02  2.5359e+03  4.3823e+03  8.8691e+03
        2.7808e+04  4.7192e+04  1.0363e+05  1.7485e+05  3.0045e+05  4.4872e+05
        6.8098e+05  9.4416e+05  1.2893e+06  1.7063e+06  2.1699e+06  2.7182e+06
        3.3589e+06  4.0441e+06  4.7950e+06  5.6358e+06  6.5301e+06  7.5061e+06
        8.5259e+06  9.6257e+06  1.0791e+07  1.1994e+07  1.3284e+07  1.4601e+07
        1.5999e+07  1.7453e+07  1.9007e+07  2.0516e+07  2.2230e+07  2.3882e+07
        2.5644e+07  2.7456e+07  2.9270e+07  3.1218e+07  3.3280e+07  3.5202e+07
        3.7438e+07  3.9576e+07  4.1815e+07  4.4225e+07  4.6623e+07  4.8987e+07
        5.1627e+07  5.4158e+07  5.6968e+07  5.9520e+07  6.2318e+07  6.5181e+07
        6.8157e+07  7.1338e+07  7.4152e+07  7.7483e+07  8.0685e+07  8.3988e+07
        8.7196e+07  9.0859e+07  9.4342e+07  9.8128e+07  1.0073e+08  7.0387e+07
        1.8592e+07  0.0000e+00
  si56  A 2.44 74i 3.19
  sp56  0.0000e+00  1.7645e+01  4.2627e+01  5.2308e+01  5.7136e+01  5.9675e+01
        6.4540e+01  6.8468e+01  2.2578e+02  1.8605e+03  3.5299e+03  5.5186e+03
        1.9638e+04  3.6232e+04  6.9680e+04  1.3296e+05  2.1566e+05  3.4366e+05
        5.0758e+05  7.1815e+05  1.0052e+06  1.3127e+06  1.7050e+06  2.1606e+06
        2.6524e+06  3.2186e+06  3.8711e+06  4.5628e+06  5.2956e+06  6.1065e+06
        6.9687e+06  7.9142e+06  8.8755e+06  9.9021e+06  1.0993e+07  1.2125e+07
        1.3326e+07  1.4539e+07  1.5854e+07  1.7215e+07  1.8609e+07  2.0058e+07
        2.1571e+07  2.3103e+07  2.4749e+07  2.6388e+07  2.8102e+07  2.9844e+07
        3.1699e+07  3.3594e+07  3.5528e+07  3.7518e+07  3.9649e+07  4.1768e+07
        4.3938e+07  4.6227e+07  4.8509e+07  5.0983e+07  5.3228e+07  5.5816e+07
        5.8473e+07  6.0955e+07  6.3608e+07  6.6467e+07  6.9126e+07  7.2202e+07
        7.5109e+07  7.8134e+07  8.1227e+07  8.4437e+07  8.7591e+07  9.0843e+07
        9.3504e+07  6.0576e+07  1.0587e+07  0.0000e+00
  si57  A 2.44 76i 3.21
  sp57  0.0000e+00  1.5861e+01  3.7745e+01  4.4907e+01  4.8565e+01  5.3389e+01
        5.5672e+01  6.0099e+01  1.0397e+02  1.3261e+03  2.8341e+03  4.0807e+03
        1.3010e+04  2.8094e+04  4.7719e+04  9.9683e+04  1.5600e+05  2.6294e+05
        3.8019e+05  5.5984e+05  7.6464e+05  1.0252e+06  1.3465e+06  1.6833e+06
        2.1109e+06  2.5805e+06  3.0953e+06  3.6474e+06  4.2958e+06  4.9491e+06
        5.6658e+06  6.4497e+06  7.2683e+06  8.1400e+06  9.0411e+06  1.0004e+07
        1.1006e+07  1.2087e+07  1.3154e+07  1.4250e+07  1.5504e+07  1.6725e+07
        1.8021e+07  1.9359e+07  2.0707e+07  2.2136e+07  2.3547e+07  2.5132e+07
        2.6611e+07  2.8277e+07  2.9925e+07  3.1638e+07  3.3407e+07  3.5223e+07
        3.7141e+07  3.9034e+07  4.1106e+07  4.3035e+07  4.5257e+07  4.7343e+07
        4.9528e+07  5.1827e+07  5.4073e+07  5.6456e+07  5.8915e+07  6.1379e+07
        6.3938e+07  6.6589e+07  6.9291e+07  7.1991e+07  7.4801e+07  7.7611e+07
        8.0672e+07  8.3482e+07  8.2602e+07  3.9829e+07  1.3681e+06  0.0000e+00
  si58  A 2.44 77i 3.22
  sp58  0.0000e+00  1.3705e+01  3.1151e+01  4.0413e+01  4.1682e+01  4.6225e+01
        4.6845e+01  5.0963e+01  5.5680e+01  9.0903e+02  2.2279e+03  3.3156e+03
        8.4019e+03  2.1462e+04  3.3809e+04  7.3205e+04  1.1742e+05  1.9655e+05
        2.8738e+05  4.3047e+05  5.8173e+05  8.0703e+05  1.0366e+06  1.3306e+06
        1.6676e+06  2.0343e+06  2.4501e+06  2.9490e+06  3.4279e+06  3.9749e+06
        4.5857e+06  5.2127e+06  5.8955e+06  6.6215e+06  7.3622e+06  8.1811e+06
        9.0044e+06  9.8864e+06  1.0821e+07  1.1752e+07  1.2740e+07  1.3810e+07
        1.4858e+07  1.6005e+07  1.7152e+07  1.8323e+07  1.9543e+07  2.0819e+07
        2.2145e+07  2.3503e+07  2.4897e+07  2.6371e+07  2.7836e+07  2.9369e+07
        3.0968e+07  3.2597e+07  3.4329e+07  3.6055e+07  3.7720e+07  3.9647e+07
        4.1536e+07  4.3412e+07  4.5349e+07  4.7360e+07  4.9440e+07  5.1578e+07
        5.3765e+07  5.5876e+07  5.8289e+07  6.0635e+07  6.2812e+07  6.5472e+07
        6.7858e+07  7.0585e+07  7.3054e+07  7.5556e+07  6.1111e+07  1.0988e+07
        0.0000e+00
  si59  A 2.44 78i 3.23
  sp59  0.0000e+00  1.0403e+01  2.8103e+01  3.2422e+01  3.6150e+01  3.6763e+01
        4.1875e+01  4.2171e+01  4.6140e+01  5.9537e+02  1.7159e+03  2.6744e+03
        5.5094e+03  1.5819e+04  2.5738e+04  5.2166e+04  9.0229e+04  1.4304e+05
        2.2275e+05  3.2007e+05  4.4988e+05  6.1604e+05  7.9870e+05  1.0448e+06
        1.2884e+06  1.5942e+06  1.9423e+06  2.2984e+06  2.7116e+06  3.1755e+06
        3.6397e+06  4.1629e+06  4.6845e+06  5.3159e+06  5.9176e+06  6.5768e+06
        7.2488e+06  7.9835e+06  8.7196e+06  9.4979e+06  1.0312e+07  1.1199e+07
        1.2065e+07  1.2995e+07  1.3932e+07  1.4953e+07  1.5914e+07  1.6990e+07
        1.8101e+07  1.9163e+07  2.0346e+07  2.1507e+07  2.2785e+07  2.4051e+07
        2.5325e+07  2.6752e+07  2.8125e+07  2.9616e+07  3.0974e+07  3.2572e+07
        3.4109e+07  3.5688e+07  3.7289e+07  3.8965e+07  4.0697e+07  4.2472e+07
        4.4238e+07  4.6123e+07  4.8063e+07  4.9916e+07  5.2005e+07  5.3925e+07
        5.6168e+07  5.8180e+07  6.0443e+07  6.2548e+07  6.4836e+07  6.3151e+07
        1.9183e+07  0.0000e+00
  si60  A 2.44 79i 3.24
  sp60  0.0000e+00  8.6134e+00  2.2660e+01  2.6609e+01  2.8912e+01  3.1997e+01
        3.1800e+01  3.6376e+01  3.5435e+01  3.8721e+02  1.3140e+03  2.0510e+03
        3.6179e+03  1.1634e+04  1.9619e+04  3.6070e+04  6.7858e+04  1.0386e+05
        1.6840e+05  2.3645e+05  3.4290e+05  4.5908e+05  6.1112e+05  7.8903e+05
        9.7988e+05  1.2300e+06  1.4874e+06  1.7707e+06  2.1133e+06  2.4542e+06
        2.8191e+06  3.2328e+06  3.6952e+06  4.1308e+06  4.6224e+06  5.1467e+06
        5.6997e+06  6.2665e+06  6.8732e+06  7.5118e+06  8.1203e+06  8.8216e+06
        9.5309e+06  1.0263e+07  1.1038e+07  1.1827e+07  1.2654e+07  1.3450e+07
        1.4348e+07  1.5251e+07  1.6172e+07  1.7148e+07  1.8087e+07  1.9156e+07
        2.0183e+07  2.1270e+07  2.2393e+07  2.3562e+07  2.4757e+07  2.5969e+07
        2.7219e+07  2.8508e+07  2.9824e+07  3.1169e+07  3.2542e+07  3.3938e+07
        3.5427e+07  3.6888e+07  3.8460e+07  4.0040e+07  4.1678e+07  4.3236e+07
        4.4962e+07  4.6662e+07  4.8538e+07  5.0198e+07  5.2111e+07  5.3964e+07
        5.4927e+07  1.8834e+07  0.0000e+00
  si61  A 2.44 80i 3.25
  sp61  0.0000e+00  6.7637e+00  1.6703e+01  2.1997e+01  2.1511e+01  2.3387e+01
        2.7080e+01  2.5123e+01  2.9787e+01  2.4454e+02  9.4522e+02  1.5478e+03
        2.4452e+03  7.9427e+03  1.4460e+04  2.4667e+04  4.8488e+04  7.4239e+04
        1.2074e+05  1.7013e+05  2.5031e+05  3.3234e+05  4.5094e+05  5.7756e+05
        7.2821e+05  9.0922e+05  1.0914e+06  1.3201e+06  1.5660e+06  1.8207e+06
        2.1081e+06  2.4245e+06  2.7445e+06  3.0981e+06  3.4751e+06  3.8822e+06
        4.2819e+06  4.7205e+06  5.1835e+06  5.6311e+06  6.1622e+06  6.6608e+06
        7.2109e+06  7.7734e+06  8.3593e+06  8.9489e+06  9.6001e+06  1.0237e+07
        1.0891e+07  1.1566e+07  1.2276e+07  1.3014e+07  1.3775e+07  1.4574e+07
        1.5375e+07  1.6184e+07  1.7075e+07  1.7923e+07  1.8880e+07  1.9788e+07
        2.0752e+07  2.1772e+07  2.2759e+07  2.3767e+07  2.4867e+07  2.5912e+07
        2.7050e+07  2.8239e+07  2.9372e+07  3.0623e+07  3.1821e+07  3.3157e+07
        3.4360e+07  3.5743e+07  3.7082e+07  3.8526e+07  3.9884e+07  4.1382e+07
        4.2873e+07  4.3197e+07  9.8508e+06  0.0000e+00
  si62  A 2.44 81i 3.26
  sp62  0.0000e+00  4.8662e+00  1.2019e+01  1.5228e+01  1.6083e+01  1.6832e+01
        1.7401e+01  2.0156e+01  1.9655e+01  1.4576e+02  6.3269e+02  1.0940e+03
        1.5384e+03  5.2769e+03  9.8201e+03  1.6218e+04  3.2761e+04  4.8732e+04
        8.2188e+04  1.1457e+05  1.6958e+05  2.2751e+05  3.0900e+05  3.9030e+05
        4.9965e+05  6.2038e+05  7.5376e+05  9.1430e+05  1.0765e+06  1.2571e+06
        1.4695e+06  1.6802e+06  1.9059e+06  2.1456e+06  2.4190e+06  2.6867e+06
        2.9898e+06  3.2929e+06  3.6065e+06  3.9515e+06  4.3028e+06  4.6480e+06
        5.0520e+06  5.4455e+06  5.8493e+06  6.2747e+06  6.7142e+06  7.1652e+06
        7.6429e+06  8.1067e+06  8.6259e+06  9.1592e+06  9.6870e+06  1.0219e+07
        1.0775e+07  1.1402e+07  1.1988e+07  1.2609e+07  1.3277e+07  1.3921e+07
        1.4604e+07  1.5306e+07  1.6053e+07  1.6749e+07  1.7505e+07  1.8288e+07
        1.9057e+07  1.9900e+07  2.0703e+07  2.1600e+07  2.2473e+07  2.3334e+07
        2.4279e+07  2.5248e+07  2.6173e+07  2.7165e+07  2.8211e+07  2.9216e+07
        3.0281e+07  3.1312e+07  2.7199e+07  5.1178e+05  0.0000e+00
  si63  A 2.44 81i 3.26
  sp63  0.0000e+00  2.9338e+00  7.2469e+00  8.6316e+00  1.0250e+01  1.0150e+01
        1.0494e+01  1.2155e+01  1.1853e+01  8.2401e+01  3.6648e+02  6.1410e+02
        8.7672e+02  3.0405e+03  5.7230e+03  8.9548e+03  1.8765e+04  2.8960e+04
        4.7048e+04  6.6716e+04  9.7857e+04  1.3061e+05  1.8029e+05  2.2766e+05
        2.9389e+05  3.6248e+05  4.3797e+05  5.3568e+05  6.3271e+05  7.4248e+05
        8.6353e+05  9.8101e+05  1.1132e+06  1.2700e+06  1.4283e+06  1.5908e+06
        1.7648e+06  1.9426e+06  2.1193e+06  2.3445e+06  2.5357e+06  2.7582e+06
        2.9828e+06  3.2080e+06  3.4627e+06  3.7158e+06  3.9750e+06  4.2488e+06
        4.5525e+06  4.8017e+06  5.1255e+06  5.4007e+06  5.7438e+06  6.0726e+06
        6.4042e+06  6.7699e+06  7.1150e+06  7.5017e+06  7.8830e+06  8.2646e+06
        8.6852e+06  9.1135e+06  9.4790e+06  9.9939e+06  1.0404e+07  1.0867e+07
        1.1334e+07  1.1850e+07  1.2300e+07  1.2864e+07  1.3359e+07  1.3892e+07
        1.4453e+07  1.5009e+07  1.5574e+07  1.6178e+07  1.6825e+07  1.7359e+07
        1.8054e+07  1.8664e+07  1.9326e+07  5.9349e+06  0.0000e+00
  si64  A 2.44 81i 3.26
  sp64  0.0000e+00  9.8030e-01  2.4216e+00  2.8844e+00  3.4252e+00  3.3920e+00
        3.5069e+00  4.0621e+00  3.9613e+00  2.2808e+01  1.1895e+02  2.1350e+02
        2.8957e+02  9.3457e+02  1.8359e+03  3.0713e+03  6.1289e+03  8.8705e+03
        1.5263e+04  2.2531e+04  3.2432e+04  4.1775e+04  5.7904e+04  7.7539e+04
        9.9031e+04  1.1260e+05  1.4714e+05  1.7959e+05  2.0779e+05  2.3713e+05
        2.8206e+05  3.2912e+05  3.7388e+05  4.2108e+05  4.7064e+05  5.2238e+05
        5.7604e+05  6.3556e+05  7.1899e+05  7.7992e+05  8.2002e+05  9.3390e+05
        9.6808e+05  1.0691e+06  1.1600e+06  1.2272e+06  1.3179e+06  1.4119e+06
        1.4848e+06  1.5990e+06  1.7065e+06  1.7874e+06  1.9004e+06  2.0120e+06
        2.1258e+06  2.2404e+06  2.3587e+06  2.4899e+06  2.6023e+06  2.7462e+06
        2.8792e+06  3.0104e+06  3.1835e+06  3.2846e+06  3.4663e+06  3.6134e+06
        3.7611e+06  3.9035e+06  4.1248e+06  4.2318e+06  4.4272e+06  4.6225e+06
        4.8169e+06  4.9583e+06  5.2077e+06  5.3665e+06  5.5665e+06  5.7777e+06
        5.9851e+06  6.2042e+06  6.4214e+06  3.4428e+06  0.0000e+00
c
c ------------------------------------------------------------------------------
c     Added by ADVANTG
c ------------------------------------------------------------------------------
c
