origin 10000 10000 10000
label 0 0
color 5000

shade   4 LightBlue      $ Air (dry, near sea level)
shade   6                $ Aluminum (Al)
shade   7                $ Aluminum Oxide (Al2O3)
shade  13 CadetBlue      $ Aluminum, alloy 6061-O
shade  25 yellow         $ Beryllium (Be)
shade  27                $ Beryllium Oxide (BeO)
shade  28 DarkOrange     $ Bismuth (Bi)
shade  55 green          $ Cadmium (Cd)
shade  61                $ Calcium Fluoride (CaF2)
shade  62                $ Calcium Oxide (CaO)
shade  69                $ Carbon, Graphite (reactor grade)
shade  99 DarkSlateGray  $ Concrete, M-1
shade 109 SlateGray      $ Concrete, Regulatory Concrete (developed for U.S. NRC)
shade 116 sienna         $ Earth, U.S. Average
shade 189 brown          $ Lead (Pb)
shade 192                $ Lithium (Li)
shade 194                $ Lithium Fluoride (LiF)
shade 199                $ Lithium Oxide (Li2O)
shade 207                $ Magnesium (Mg)
shade 208                $ Magnesium Oxide (MgO)
shade 227                $ Nickel (Ni)
shade 275                $ Polyethylene, Non-borated (C2H4)
shade 362                $ Titanium (Ti)
shade 363                $ Titanium Dioxide (TiO2)
shade 391                $ Water, Heavy (D2O)
shade 392 DodgerBlue     $ Water, Liquid (H2O)
shade 417                $ Calcium (Ca)
shade 419                $ Vanadium (V)
shade 505                $ Nickel-60
shade 511                $ Magnesium Fluoride (MgF2)
shade 512                $ Aluminum Fluoride (AlF3)
shade 513                $ Titanium(III) Fluoride (TiF3)
shade 521                $ Fluental
shade 601                $ 5% Borated Polyethylene (SWX-201)
shade 602                $ 30% Boron Polyethylene (SWX-210)
shade 603                $ 7.5% Lithium Polyethylene (SWX-215)
shade 604                $ Poly-Biz Gamma Shield (SWX-217)
shade 705 pink           $ 70% AlF3, 30% Al

basis 1 0 0 0 1 0
extent 180.0
origin 25.0 0.0 120.0
