BNCT modeling
c
c  Author:       Lucas Jacobson
c  Created on:   March 9, 2021
c  Last updated: October 1, 2021
c
c  Copyright 2021, Phoenix, LLC. All rights reserved.
c
c ******************************************************************************
c
c                                  CELL CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Tally cells
c ------------------------------------------------------------------------------
c
  1001   4  -0.001205  -1001                                                    $ Collimator opening tally cell
c
  1101   4  -0.001205  -1101                                                    $ Tumor (replaced with air)
  1102   4  -0.001205  -1102 1101                                               $ Brain (replaced with air)
  1103   4  -0.001205  -1103 1102                                               $ Skull (replaced with air)
  1104   4  -0.001205  -1104 1103                                               $ Skin  (replaced with air)
c
c ------------------------------------------------------------------------------
c     Beam shaping assembly
c ------------------------------------------------------------------------------
c
  2001 705  -2.967686  -2001 2203                                               $ 70% AlF3 30% Al mixture
  2004  55  -8.65      -2004                                                    $ Cadmium thermal shield
  2005  28  -9.747     -2005                                                    $ Bismuth gamma shield
  2006   4  -0.001205  -2006                                                    $ Conical air beam path
  2007  55  -8.65      -2007 2000 2203                                          $ Cadmium liner
c
  2011 189 -11.35      -2011 2000 2006 2007 2203                                $ Lead reflector
c
  2021   4  -0.001205  -2021 1001 1104                                          $ Patient area
  2022 189 -11.35      -2022 2021                                               $ Lead shielding for patient area
c
c ------------------------------------------------------------------------------
c     Target and beamline
c ------------------------------------------------------------------------------
c
  2201   0             -2201                                                    $ Vacuum in target chamber
  2202   0             -2202                                                    $ Vacuum in beamline
  2203  13  -2.7       -2203 2201 2202                                          $ Beamline
c
c ------------------------------------------------------------------------------
c     Bunker
c ------------------------------------------------------------------------------
c
  5001 116  -1.52      -5001 5011                                               $ Ground
  5002   4  -0.001205  -5002 5012                                               $ Surrounding air
  5011 109  -2.3       -5011                                                    $ Concrete floor
  5012   4  -0.001205  -5012 5050                                               $ Air outside bunker
c
  5051  99  -4.5       -5051                                                    $ Heavy concrete West
  5052  99  -4.5       -5052 2203                                               $ Heavy concrete South
  5053  99  -4.5       -5053 2203                                               $ Heavy concrete North
  5054  99  -4.5       -5054                                                    $ Heavy concrete below
  5055  99  -4.5       -5055                                                    $ Heavy concrete above
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
  9000   4  -0.001205  -9000 9001 9002 9003 9004 9005 9006 9007 9008 9009 9010
                             9011 9012 9013 9014 9015 9016 9017 9018 9019 9020
                             9021 9022 9023 9024 9025 9026 9027 9028 9029 9030
                             9031 9032 9033 9034 9035 9036 9037 9038            $ Bounding cell
c
  9001   4  -0.001205  -9001                                                    $ Air (dry, near sea level)
  9002   6  -2.6989    -9002                                                    $ Aluminum (Al)
  9003   7  -3.97      -9003                                                    $ Aluminum Oxide (Al2O3)
  9004  13  -2.7       -9004                                                    $ Aluminum, alloy 6061-O
  9005  25  -1.848     -9005                                                    $ Beryllium (Be)
  9006  27  -3.01      -9006                                                    $ Beryllium Oxide (BeO)
  9007  28  -9.747     -9007                                                    $ Bismuth (Bi)
  9008  55  -8.65      -9008                                                    $ Cadmium (Cd)
  9009  61  -3.18      -9009                                                    $ Calcium Fluoride (CaF2)
  9010  62  -3.3       -9010                                                    $ Calcium Oxide (CaO)
  9011  69  -1.7       -9011                                                    $ Carbon, Graphite (reactor grade)
  9012  99  -4.5       -9012                                                    $ Concrete, M-1
  9013 109  -2.3       -9013                                                    $ Concrete, Regulatory Concrete (developed for U.S. NRC)
  9014 116  -1.52      -9014                                                    $ Earth, U.S. Average
  9015 189 -11.35      -9015                                                    $ Lead (Pb)
  9016 192  -0.534     -9016                                                    $ Lithium (Li)
  9017 194  -2.635     -9017                                                    $ Lithium Fluoride (LiF)
  9018 199  -2.013     -9018                                                    $ Lithium Oxide (Li2O)
  9019 207  -1.74      -9019                                                    $ Magnesium (Mg)
  9020 208  -3.58      -9020                                                    $ Magnesium Oxide (MgO)
  9021 227  -8.902     -9021                                                    $ Nickel (Ni)
  9022 275  -0.93      -9022                                                    $ Polyethylene, Non-borated (C2H4)
  9023 362  -4.54      -9023                                                    $ Titanium (Ti)
  9024 363  -4.26      -9024                                                    $ Titanium Dioxide (TiO2)
  9025 391  -1.1044    -9025                                                    $ Water, Heavy (H2O)
  9026 392  -0.997     -9026                                                    $ Water, Liquid (H2O)
  9027 417  -1.54      -9027                                                    $ Calcium (Ca)
  9028 419  -6.11      -9028                                                    $ Vanadium (V)
  9029 505  -8.902     -9029                                                    $ Nickel-60
  9030 511  -3.148     -9030                                                    $ Magnesium Fluoride (MgF2)
  9031 512  -3.1       -9031                                                    $ Aluminum Fluoride (AlF3)
  9032 513  -3.4       -9032                                                    $ Titanium(III) Fluoride (TiF3)
  9033 521  -2.962681  -9033                                                    $ Fluental
  9034 601  -0.95      -9034                                                    $ 5% Borated Polyethylene (SWX-201)
  9035 602  -1.19      -9035                                                    $ 30% Boron Polyethylene (SWX-210)
  9036 603  -1.06      -9036                                                    $ 7.5% Lithium Polyethylene (SWX-215)
  9037 604  -2.92      -9037                                                    $ Poly-Biz Gamma Shield (SWX-217)
  9038 705  -2.967686  -9038                                                    $ 70% AlF3, 30% Al
c
c ------------------------------------------------------------------------------
c     Rest of universe
c ------------------------------------------------------------------------------
c
  9999   0              5000 9000
c
c ------------------------------------------------------------------------------

c ******************************************************************************
c
c                                SURFACE CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Tally cells
c ------------------------------------------------------------------------------
c
  1001 10 rcc    95.3       0 0       0.1       0 0       7.5
c
  1101 11 sx     -4.8          1.0
  1102 11 sq      0.0236686391 0.0123456790 0.0277777778 0 0 0 -1 -1 0 0
  1103 11 sq      0.0145158949 0.0104123282 0.0216262976 0 0 0 -1  0 0 0
  1104 11 sq      0.0129132231 0.0094259591 0.0187652468 0 0 0 -1  0 0 0
c
c ------------------------------------------------------------------------------
c     Beam shaping assembly
c ------------------------------------------------------------------------------
c
  2000 20 rcc   -40.0       0 0      85.3       0 0      35.0
  2001 20 rcc   -40.0       0 0      80.0       0 0      35.0
  2004 20 rcc    40.0       0 0       0.3       0 0      35.0
  2005 20 rcc    40.3       0 0       5.0       0 0      35.0
  2006 20 trc    45.3       0 0      50.0       0 0      35.0       7.5
  2007 20 rcc   -40.0       0 0      80.3       0 0      35.1
c
  2011 20 rpp   -65.0      95.3     -60.0      60.0     -60.0      60.0
c
  2021 20 rcc    95.3       0 0      79.7       0 0      40.0
  2022 20 rpp    95.3     175.0     -60.0      60.0     -60.0      60.0
c
c ------------------------------------------------------------------------------
c     Target and beamline
c ------------------------------------------------------------------------------
c
  2201 22 rcc     0.0     -55.0       0 0     100.0       0.0       5.0
  2202 22 rcc     0.0    -120.0       0 0      65.0       0.0       5.0
  2203 22 rcc     0.0    -120.0       0 0     165.3       0.0       5.3
c
c ------------------------------------------------------------------------------
c     Bunker
c ------------------------------------------------------------------------------
c
  5000 50 rpp -30000.0  30000.0  -30000.0   30000.0    -300.0   30000.0
  5001 50 rpp -30000.0  30000.0  -30000.0   30000.0    -300.0       0.0
  5002 50 rpp -30000.0  30000.0  -30000.0   30000.0       0.0   30000.0
c
  5011 50 rpp  -600.0     600.0    -600.0     600.0     -60.0       0.0
  5012 50 rpp  -600.0     600.0    -600.0     600.0       0.0    1200.0
c
  5050 50 rpp  -125.0     175.0    -120.0     120.0       0.0     240.0
  5051 50 rpp  -125.0     -65.0     -60.0      60.0      60.0     180.0
  5052 50 rpp  -125.0     175.0    -120.0     -60.0      60.0     180.0
  5053 50 rpp  -125.0     175.0      60.0     120.0      60.0     180.0
  5054 50 rpp  -125.0     175.0    -120.0     120.0       0.0      60.0
  5055 50 rpp  -125.0     175.0    -120.0     120.0     180.0     240.0
c
c ------------------------------------------------------------------------------
c     Dummy cells
c ------------------------------------------------------------------------------
c
   9000   rpp  9000.0    9039.0      -1.0       1.0      -1.0       1.0
c
   9001   sx   9001.0       0.4
   9002   sx   9002.0       0.4
   9003   sx   9003.0       0.4
   9004   sx   9004.0       0.4
   9005   sx   9005.0       0.4
   9006   sx   9006.0       0.4
   9007   sx   9007.0       0.4
   9008   sx   9008.0       0.4
   9009   sx   9009.0       0.4
   9010   sx   9010.0       0.4
   9011   sx   9011.0       0.4
   9012   sx   9012.0       0.4
   9013   sx   9013.0       0.4
   9014   sx   9014.0       0.4
   9015   sx   9015.0       0.4
   9016   sx   9016.0       0.4
   9017   sx   9017.0       0.4
   9018   sx   9018.0       0.4
   9019   sx   9019.0       0.4
   9020   sx   9020.0       0.4
   9021   sx   9021.0       0.4
   9022   sx   9022.0       0.4
   9023   sx   9023.0       0.4
   9024   sx   9024.0       0.4
   9025   sx   9025.0       0.4
   9026   sx   9026.0       0.4
   9027   sx   9027.0       0.4
   9028   sx   9028.0       0.4
   9029   sx   9029.0       0.4
   9030   sx   9030.0       0.4
   9031   sx   9031.0       0.4
   9032   sx   9032.0       0.4
   9033   sx   9033.0       0.4
   9034   sx   9034.0       0.4
   9035   sx   9035.0       0.4
   9036   sx   9036.0       0.4
   9037   sx   9037.0       0.4
   9038   sx   9038.0       0.4
c
c ------------------------------------------------------------------------------

c ******************************************************************************
c
c                                  DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  nps     1e6
  prdmp   j 1e5 1 2 j
c
  mode    n p
  dbcn    77j 1
  imp:n   1 63r 0
  imp:p   1 63r 0
c
c ------------------------------------------------------------------------------
c     Coordinate transforms
c ------------------------------------------------------------------------------
c
  *tr10    0.0        0.0      120.0                                            $ Tally cell
  *tr11  105.0        0.0      120.0                                            $ Brain phantom
  *tr20    0.0        0.0      120.0                                            $ Moderator
  *tr22    0.0        0.0      120.0                                            $ Target
  *tr50    0.0        0.0        0.0                                            $ Bunker
c
c ------------------------------------------------------------------------------
c     Tallies for ADVANTG
c ------------------------------------------------------------------------------
c
  fc204   Epithermal neutron flux [n/cm^2-s]
  f204:n  1001
  fm204   5e13
  de204   lin 5e-7 5.00005e-7 0.0099999 0.01
  df204   lin 0    1          1         0
c
  fc214   Thermal neutron flux [n/cm^2-s]
  f214:n  1001
  fm214   5e13
  de214   lin 1e-11 4.99995e-7 5e-7
  df214   lin 1     1          0
c
  fc221   Total neutron current [n/cm^2-s]
  f221:n  1001.2
  fm221   5e13
  sd221   176.715  $ pi * 7.5^2
  c221    0 1
  cm221   0 1
c
  fc224   Total neutron flux [n/cm^2-s]
  f224:n  1001
  fm224   5e13
c
  fc234   Fast neutron dose rate in air [Gy/s]
  f234:n  1001
  fm234   (3.31621e2 4 1 -4)
  de234   lin 0.01 0.0100001 100.0
  df234   lin 0    1           1
c
  fc244   Gamma dose rate in air [Gy/s]
  f244:p  1001
  fm244   (3.31621e2 4 -5 -6)
c
c ------------------------------------------------------------------------------
c
c     +------------------------+--------+-----------------+-------+
c     | Quantity               | Symbol | Value           | Units |
c     +------------------------+--------+-----------------+-------+
c     | Source strength        | S      | 5e13            | 1/s   |
c     | Avogadro constant      | NA     | 6.02214076e23   | 1/mol |
c     | J/eV conversion factor | e      | 1.602176634e-19 | J/eV  |
c     | Atomic mass of air     | A      | 14.547535451998 | g/mol |
c     +------------------------+--------+-----------------+-------+
c
c     +-------------------+-------------+--------------+
c     | Description       | Unit change | New units    |
c     +-------------------+-------------+--------------+
c     | Raw tally result  |             | b-MeV/cm^2   |
c     | Multiply by S     | 1/s         | b-MeV/cm^2-s |
c     | Multiply by 1e-24 | b/cm^2      | MeV/s        |
c     | Multiply by 1e-6  | eV/MeV      | eV/s         |
c     | Multiply by e     | J/eV        | J/s          |
c     | Multiply by NA/A  | 1/g         | J/g-s        |
c     | Multiply by 1e3   | g/kg        | Gy/s         |
c     +-------------------+-------------+--------------+
c
c     +------------------------------------------------+-----------+
c     | Tally multiplier constant for dose rate in air | 3.31621e2 |
c     +------------------------------------------------+-----------+
c
c ------------------------------------------------------------------------------
c     Materials
c ------------------------------------------------------------------------------
c
c         Air (dry, near sea level)
c         rho = 0.001205 g/cm^3
c
  m4       6012.00c  1.48583129e-04      6013.00c  1.60703476e-06
           7014.00c  7.81575372e-01      7015.00c  2.85532775e-03
           8016.00c  2.10235865e-01      8017.00c  8.00842335e-05
                                        18036.00c  1.55828794e-05
          18038.00c  2.93813883e-06     18040.00c  4.65260590e-03
c
c ------------------------------------------------------------------------------
c
c         Aluminum (Al)
c         rho = 2.6989 g/cm^3
c
  m6      13027.00c  1.00000000e+00
c mt6     al-27.40t
  mt6      al27.12t
c
c ------------------------------------------------------------------------------
c
c         Aluminum Oxide (Al2O3)
c         rho = 3.97 g/cm^3
c
  m7       8016.00c  5.98542000e-01      8017.00c  2.28000000e-04
                                        13027.00c  4.00000000e-01
c
c ------------------------------------------------------------------------------
c
c         Aluminum, alloy 6061-O
c         rho = 2.7 g/cm^3
c
  m13     12024.00c  8.81692516e-03     12025.00c  1.11620777e-03
          12026.00c  1.22894475e-03     13027.00c  9.77329808e-01
          14028.00c  5.34502750e-03     14029.00c  2.71531547e-04
          14030.00c  1.79205025e-04     22046.00c  4.09605478e-05
          22047.00c  3.69389668e-05     22048.00c  3.66013526e-04
          22049.00c  2.68601896e-05     22050.00c  2.57182591e-05
          24050.00c  4.42073981e-05     24052.00c  8.52495669e-04
          24053.00c  9.66661656e-05     24054.00c  2.40622547e-05
          25055.00c  4.32586048e-04     26054.00c  1.16078444e-04
          26056.00c  1.82218333e-03     26057.00c  4.20821596e-05
          26058.00c  5.60036291e-06     29063.00c  8.11854080e-04
          29065.00c  3.62193758e-04     30064.00c  2.97895860e-04
          30066.00c  1.68001875e-04     30067.00c  2.44762919e-05
          30068.00c  1.11779105e-04     30070.00c  3.69567774e-06
c mt13    al-27.40t
  mt13     al27.12t
c
c ------------------------------------------------------------------------------
c
c         Beryllium (Be)
c         rho = 1.848 g/cm^3
c
  m25      4009.00c  1.00000000e+00
c mt25   be-met.40t
  mt25       be.10t
c
c ------------------------------------------------------------------------------
c
c         Beryllium Oxide (BeO)
c         rho = 3.01 g/cm^3
c
  m27      4009.00c  5.00000000e-01      8016.00c  4.98785000e-01
           8017.00c  1.90000000e-04
c mt27   be-beo.40t  o-beo.40t
  mt27     be/o.10t  o/be.10t
c
c ------------------------------------------------------------------------------
c
c         Bismuth (Bi)
c         rho = 9.747 g/cm^3
c
  m28     83209.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c
c         Bone, Cortical (ICRP)
c         rho = 1.85 g/cm^3
c
c m35      1001.00c  4.75334482e-01      1002.00c  5.46697524e-05
c          6012.00c  1.20599234e-01      6013.00c  1.30436855e-03
c          7014.00c  3.03009175e-02      7015.00c  1.10698281e-04
c          8016.00c  2.82161286e-01      8017.00c  1.07482471e-04
c                                       12024.00c  7.25316895e-04
c         12025.00c  9.18238884e-05     12026.00c  1.01098101e-04
c         15031.00c  3.43795974e-02     16032.00c  9.46650401e-04
c         16033.00c  7.47434257e-06     16034.00c  4.23546079e-05
c         16036.00c  9.96579010e-08     20040.00c  5.15116265e-02
c         20042.00c  3.43796973e-04     20043.00c  7.17350716e-05
c         20044.00c  1.10843970e-03     20046.00c  2.12548360e-06
c         20048.00c  9.93663584e-05     30064.00c  7.62956136e-06
c         30066.00c  4.30278089e-06     30067.00c  6.26874678e-07
c         30068.00c  2.86283114e-06     30070.00c  9.46518696e-08
c
c ------------------------------------------------------------------------------
c
c         Brain (ICRP)
c         rho = 1.03 g/cm^3
c
c m46      1001.00c  6.54637004e-01      1002.00c  7.52919141e-05
c          6012.00c  6.16016797e-02      6013.00c  6.66267030e-04
c          7014.00c  5.63307844e-03      7015.00c  2.05793142e-05
c          8016.00c  2.74283852e-01      8017.00c  1.04481754e-04
c                                       11023.00c  4.77255098e-04
c         12024.00c  2.90692744e-05     12025.00c  3.68012082e-06
c         12026.00c  4.05181302e-06     15031.00c  6.81516965e-04
c         16032.00c  3.12672838e-04     16033.00c  2.46872964e-06
c         16034.00c  1.39894679e-05     16036.00c  3.29163952e-08
c         17035.00c  3.00723321e-04     17037.00c  9.62187606e-05
c         19039.00c  4.40917908e-04     19040.00c  5.53167985e-08
c         19041.00c  3.18199245e-05     20040.00c  1.29810878e-05
c         20042.00c  8.66378908e-08     20043.00c  1.80774579e-08
c         20044.00c  2.79330201e-07     20046.00c  5.35628382e-10
c         20048.00c  2.50406269e-08     26054.00c  3.12058828e-07
c         26056.00c  4.89865623e-06     26057.00c  1.13131335e-07
c         26058.00c  1.50557039e-08     30064.00c  4.48474123e-07
c         30066.00c  2.52922258e-07     30067.00c  3.68483925e-08
c         30068.00c  1.68280406e-07     30070.00c  5.56374243e-09
c
c ------------------------------------------------------------------------------
c
c         Cadmium (Cd)
c         rho = 8.65 g/cm^3
c
  m55     48106.00c  1.25000000e-02     48108.00c  8.90000000e-03
          48110.00c  1.24900000e-01     48111.00c  1.28000000e-01
          48112.00c  2.41300000e-01     48113.00c  1.22200000e-01
          48114.00c  2.87300000e-01     48116.00c  7.49000000e-02
c
c ------------------------------------------------------------------------------
c
c         Calcium Fluoride (CaF2)
c         rho = 3.18 g/cm^3
c
  m61      9019.00c  6.66667000e-01     20040.00c  3.23136344e-01
          20042.00c  2.15666451e-03     20043.00c  4.49999550e-04
          20044.00c  6.95332638e-03     20046.00c  1.33333200e-05
          20048.00c  6.23332710e-04
c
c ------------------------------------------------------------------------------
c
c         Calcium Oxide (CaO)
c         rho = 3.3 g/cm^3
c
  m62      8016.00c  4.98785000e-01      8017.00c  1.90000000e-04
                                        20040.00c  4.84705000e-01
          20042.00c  3.23500000e-03     20043.00c  6.75000000e-04
          20044.00c  1.04300000e-02     20046.00c  2.00000000e-05
          20048.00c  9.35000000e-04
c
c ------------------------------------------------------------------------------
c
c         Carbon, Graphite (reactor grade)
c         rho = 1.7 g/cm^3
c
  m69      5010.00c  2.21083158e-07      5011.00c  8.89887483e-07
           6012.00c  9.89298901e-01      6013.00c  1.06999881e-02
c mt69     grph.40t
  mt69     grph.10t
c
c ------------------------------------------------------------------------------
c
c         Concrete, M-1
c         rho = 4.5 g/cm^3
c
  m99      1001.00c  2.44658465e-01      1002.00c  2.81389594e-05
           5010.00c  5.10721111e-03      5011.00c  2.05571663e-02
           8016.00c  2.05673595e-01      8017.00c  7.83463477e-05
                                        12024.00c  4.30823350e-02
          12025.00c  5.45415052e-03     12026.00c  6.00501972e-03
          17035.00c  1.38344611e-02     17037.00c  4.42644320e-03
          20040.00c  8.20255417e-03     20042.00c  5.47451805e-05
          20043.00c  1.14228738e-05     20044.00c  1.76504554e-04
          20046.00c  3.38455521e-07     20048.00c  1.58227956e-05
          25055.00c  1.68346185e-03     26054.00c  2.57488125e-02
          26056.00c  4.04201291e-01     26057.00c  9.33477053e-03
          26058.00c  1.24228659e-03
c
c ------------------------------------------------------------------------------
c
c         Concrete, Regulatory Concrete (developed for U.S. NRC)
c         rho = 2.3 g/cm^3
c
  m109     1001.00c  1.68018339e-01      1002.00c  1.93243313e-05
           8016.00c  5.61814343e-01      8017.00c  2.14009493e-04
                                        11023.00c  2.13651047e-02
          13027.00c  2.13429206e-02     14028.00c  1.87425486e-01
          14029.00c  9.52136022e-03     14030.00c  6.28389451e-03
          20040.00c  1.80258406e-02     20042.00c  1.20307392e-04
          20043.00c  2.51027788e-05     20044.00c  3.87884420e-04
          20046.00c  7.43786040e-07     20048.00c  3.47719974e-05
          26054.00c  2.48181142e-04     26056.00c  3.89591317e-03
          26057.00c  8.99736252e-05     26058.00c  1.19738378e-05
c
c ------------------------------------------------------------------------------
c
c         Earth, U.S. Average
c         rho = 1.52 g/cm^3
c
  m116     8016.00c  6.68976250e-01      8017.00c  2.54830212e-04
                                        11023.00c  5.57805331e-03
          12024.00c  9.03039412e-03     12025.00c  1.14323258e-03
          12026.00c  1.25869907e-03     13027.00c  5.30735748e-02
          14028.00c  1.85978896e-01     14029.00c  9.44787229e-03
          14030.00c  6.23539405e-03     19039.00c  7.13728176e-03
          19040.00c  8.95431031e-07     19041.00c  5.15079481e-04
          20040.00c  2.58482758e-02     20042.00c  1.72515597e-04
          20043.00c  3.59962992e-05     20044.00c  5.56209482e-04
          20046.00c  1.06655701e-06     20048.00c  4.98615403e-05
          22046.00c  1.65731202e-04     22047.00c  1.49459411e-04
          22048.00c  1.48093384e-03     22049.00c  1.08679491e-04
          22050.00c  1.04059106e-04     25055.00c  2.71820219e-04
          26054.00c  1.23038400e-03     26056.00c  1.93143976e-02
          26057.00c  4.46053670e-04     26058.00c  5.93615549e-05
c
c ------------------------------------------------------------------------------
c
c         Lead (Pb)
c         rho = 11.35 g/cm^3
c
  m189    82204.00c  1.40000000e-02     82206.00c  2.41000000e-01
          82207.00c  2.21000000e-01     82208.00c  5.24000000e-01
c
c ------------------------------------------------------------------------------
c
c         Lithium (Li)
c         rho = 0.534 g/cm^3
c
  m192     3006.00c  7.59000000e-02      3007.00c  9.24100000e-01
c
c ------------------------------------------------------------------------------
c
c         Lithium Fluoride (LiF)
c         rho = 2.635 g/cm^3
c
  m194     3006.00c  3.79500000e-02      3007.00c  4.62050000e-01
           9019.00c  5.00000000e-01
c
c ------------------------------------------------------------------------------
c
c         Lithium Oxide (Li2O)
c         rho = 2.013 g/cm^3
c
  m199     3006.00c  5.06000253e-02      3007.00c  6.16066975e-01
           8016.00c  3.32523001e-01      8017.00c  1.26666540e-04
c
c ------------------------------------------------------------------------------
c
c         Magnesium (Mg)
c         rho = 1.74 g/cm^3
c
  m207    12024.00c  7.89900000e-01     12025.00c  1.00000000e-01
          12026.00c  1.10100000e-01
c
c ------------------------------------------------------------------------------
c
c         Magnesium Oxide (MgO)
c         rho = 3.58 g/cm^3
c
  m208     8016.00c  4.98785000e-01      8017.00c  1.90000000e-04
                                        12024.00c  3.94950000e-01
          12025.00c  5.00000000e-02     12026.00c  5.50500000e-02
c
c ------------------------------------------------------------------------------
c
c         Nickel (Ni)
c         rho = 8.902 g/cm^3
c
  m227    28058.00c  6.80770000e-01     28060.00c  2.62230000e-01
          28061.00c  1.13990000e-02     28062.00c  3.63460000e-02
          28064.00c  9.25500000e-03
c
c ------------------------------------------------------------------------------
c
c         Polyethylene, Non-borated (C2H4)
c         rho = 0.93 g/cm^3
c
  m275     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           6012.00c  3.29766337e-01      6013.00c  3.56666310e-03
c mt275  h-poly.40t
  mt275    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Silicon (Si)
c         rho = 2.33 g/cm^3
c
c m311    14028.00c  9.22230000e-01     14029.00c  4.68500000e-02
c         14030.00c  3.09200000e-02
c
c ------------------------------------------------------------------------------
c
c         Skin (ICRP)
c         rho = 1.1 g/cm^3
c
c m316     1001.00c  6.19894462e-01      1002.00c  7.12960622e-05
c          6012.00c  1.16795393e-01      6013.00c  1.26322724e-03
c          7014.00c  2.05136069e-02      7015.00c  7.49423192e-05
c          8016.00c  2.39766298e-01      8017.00c  9.13331328e-05
c                                       11023.00c  1.89155931e-05
c         12024.00c  1.21138824e-05     12025.00c  1.53359696e-06
c         12026.00c  1.68849025e-06     15031.00c  6.61875825e-05
c         16032.00c  2.92619445e-04     16033.00c  2.31039672e-06
c         16034.00c  1.30922481e-05     16036.00c  3.08052895e-08
c         17035.00c  3.54450454e-04     17037.00c  1.13409174e-04
c         19039.00c  1.25951731e-04     19040.00c  1.58016864e-08
c         19041.00c  9.08961622e-06     20040.00c  2.25397454e-05
c         20042.00c  1.50433926e-07     20043.00c  3.13888409e-08
c         20044.00c  4.85015719e-07     20046.00c  9.30039729e-10
c         20048.00c  4.34793574e-08     26054.00c  6.50212985e-08
c         26056.00c  1.02069533e-06     26057.00c  2.35723065e-08
c         26058.00c  3.13704126e-09     30064.00c  4.67225523e-07
c         30066.00c  2.63497331e-07     30067.00c  3.83890810e-08
c         30068.00c  1.75316472e-07     30070.00c  5.79637115e-09
c
c ------------------------------------------------------------------------------
c
c         Tissue, Soft (ICRP)
c         rho = 1.0 g/cm^3
c
c m358     1001.00c  6.30381208e-01      1002.00c  7.25021766e-05
c          6012.00c  1.16329592e-01      6013.00c  1.25818926e-03
c          7014.00c  1.07651240e-02      7015.00c  3.93282058e-05
c          8016.00c  2.39019006e-01      8017.00c  9.10484702e-05
c                                       11023.00c  2.98973112e-04
c         12024.00c  2.56984672e-05     12025.00c  3.25338235e-06
c         12026.00c  3.58197396e-06     15031.00c  2.61183649e-04
c         16032.00c  3.58583994e-04     16033.00c  2.83122429e-06
c         16034.00c  1.60436043e-05     16036.00c  3.77496572e-08
c         17035.00c  1.74173003e-04     17037.00c  5.57280041e-05
c         19039.00c  2.88715471e-04     19040.00c  3.62217438e-08
c         19041.00c  2.08358616e-05     20040.00c  3.38389865e-05
c         20042.00c  2.25846900e-07     20043.00c  4.71241599e-08
c         20044.00c  7.28155537e-07     20046.00c  1.39627140e-09
c         20048.00c  6.52756881e-08     26054.00c  3.18315223e-07
c         26056.00c  4.99686825e-06     26057.00c  1.15399479e-07
c         26058.00c  1.53575522e-08     30064.00c  1.37239643e-06
c         30066.00c  7.73979113e-07     30067.00c  1.12761472e-07
c         30068.00c  5.14962662e-07     30070.00c  1.70258658e-08
c
c ------------------------------------------------------------------------------
c
c         Titanium (Ti)
c         rho = 4.54 g/cm^3
c
  m362    22046.00c  8.25000000e-02     22047.00c  7.44000000e-02
          22048.00c  7.37200000e-01     22049.00c  5.41000000e-02
          22050.00c  5.18000000e-02
c
c ------------------------------------------------------------------------------
c
c         Titanium Dioxide (TiO2)
c         rho = 4.26 g/cm^3
c
  m363     8016.00c  6.65046999e-01      8017.00c  2.53333460e-04
                                        22046.00c  2.74999725e-02
          22047.00c  2.47999752e-02     22048.00c  2.45733088e-01
          22049.00c  1.80333153e-02     22050.00c  1.72666494e-02
c
c ------------------------------------------------------------------------------
c
c         Water, Heavy (D2O)
c         rho = 1.1044 g/cm^3
c
  m391     1002.00c  6.66667000e-01      8016.00c  3.32523001e-01
           8017.00c  1.26666540e-04
c mt391   d-d2o.40t  o-d2o.40t
  mt391    hwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Water, Liquid (H2O)
c         rho = 0.997 g/cm^3
c
  m392     1001.00c  6.66590333e-01      1002.00c  7.66667050e-05
           8016.00c  3.32523001e-01      8017.00c  1.26666540e-04
c mt392   h-h2o.40t
  mt392    lwtr.10t
c
c ------------------------------------------------------------------------------
c
c         Calcium
c         rho = 1.54 g/cm^3
c
  m417    20040.00c  9.69410000e-01     20042.00c  6.47000000e-03
          20043.00c  1.35000000e-03     20044.00c  2.08600000e-02
          20046.00c  4.00000000e-05     20048.00c  1.87000000e-03
c
c ------------------------------------------------------------------------------
c
c         Vanadium
c         rho = 6.11 g/cm^3
c
  m419    23050.00c  2.50000000e-03     23051.00c  9.97500000e-01
c
c ------------------------------------------------------------------------------
c
c         Boron-10
c         rho = 2.37 g/cm^3
c
c m503     5010.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c
c         Nitrogen-14
c         rho = 0.00116528 g/cm^3
c
c m504     7014.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c
c         Nickel-60
c         rho = 8.902 g/cm^3
c
  m505    28060.00c  1.00000000e+00
c
c ------------------------------------------------------------------------------
c
c         Magnesium Fluoride (MgF2)
c         rho = 3.148 g/cm^3
c
  m511     9019.00c  6.66666667e-01     12024.00c  2.63300000e-01
          12025.00c  3.33333333e-02     12026.00c  3.67000000e-02
c
c ------------------------------------------------------------------------------
c
c         Aluminum Fluoride (AlF3)
c         rho = 3.1 g/cm^3
c
  m512     9019.00c  7.50000000e-01     13027.00c  2.50000000e-01
c
c ------------------------------------------------------------------------------
c
c         Titanium(III) Fluoride (TiF3)
c         rho = 3.4 g/cm^3
c
  m513     9019.00c  7.50000000e-01     22046.00c  2.06250000e-02
          22047.00c  1.86000000e-02     22048.00c  1.84300000e-01
          22049.00c  1.35250000e-02     22050.00c  1.29500000e-02
c
c ------------------------------------------------------------------------------
c
c         Fluental
c         rho = 2.962681 g/cm^3
c
  m521     3006.00c  6.53802472e-04      3007.00c  7.96019584e-03
           9019.00c  5.59370870e-01     13027.00c  4.32015131e-01
c
c ------------------------------------------------------------------------------
c
c         5% Borated Polyethylene (SWX-201)
c         rho = 0.95 g/cm^3
c
  m601     1001.00c  6.10682206e-01      1002.00c  7.02365309e-05
           5010.00c  4.84250915e-03      5011.00c  1.94917077e-02
           6012.00c  3.61008768e-01      6013.00c  3.90457274e-03
c mt601  h-poly.40t
  mt601    poly.10t
c
c ------------------------------------------------------------------------------
c
c         30% Boron Polyethylene (SWX-210)
c         rho = 1.19 g/cm^3
c
  m602     1001.00c  5.22736378e-01      1002.00c  6.01215974e-05
           5010.00c  3.34468920e-02      5011.00c  1.34627942e-01
           6012.00c  3.05820990e-01      6013.00c  3.30767673e-03
c mt602  h-poly.40t
  mt602    poly.10t
c
c ------------------------------------------------------------------------------
c
c         7.5% Lithium Polyethylene (SWX-215)
c         rho = 1.06 g/cm^3
c
  m603     1001.00c  5.13553395e-01      1002.00c  5.90654329e-05
           3006.00c  4.98286594e-03      3007.00c  6.06675417e-02
           6012.00c  4.16235245e-01      6013.00c  4.50188731e-03
c mt603  h-poly.40t
  mt603    poly.10t
c
c ------------------------------------------------------------------------------
c
c         Poly-Biz Gamma Shield (SWX-217)
c         rho = 2.92 g/cm^3
c
  m604     1001.00c  6.16254810e-01      1002.00c  7.08774541e-05
           6012.00c  3.04858968e-01      6013.00c  3.29727176e-03
          83209.00c  7.55180728e-02
c mt604  h-poly.40t
  mt604    poly.10t
c
c ------------------------------------------------------------------------------
c
c         70% AlF3, 30% Al
c         rho = 2.967686 g/cm^3
c
  m705     9019.00c  5.62442739e-01     13027.00c  4.37557261e-01
c
c ------------------------------------------------------------------------------
c
c         Brain (ICRP) with 30 ppm boron-10
c         rho = 1.03 g/cm^3
c
c m723     1001.00c  6.54625309e-01      1002.00c  7.52905689e-05
c          5010.00c  1.78662091e-05      6012.00c  6.16005791e-02
c          6013.00c  6.66255126e-04      7014.00c  5.63297779e-03
c          7015.00c  2.05789465e-05      8016.00c  2.74278951e-01
c          8017.00c  1.04479888e-04
c         11023.00c  4.77246571e-04     12024.00c  2.90687550e-05
c         12025.00c  3.68005507e-06     12026.00c  4.05174063e-06
c         15031.00c  6.81504789e-04     16032.00c  3.12667251e-04
c         16033.00c  2.46868553e-06     16034.00c  1.39892180e-05
c         16036.00c  3.29158071e-08     17035.00c  3.00717948e-04
c         17037.00c  9.62170415e-05     19039.00c  4.40910030e-04
c         19040.00c  5.53158102e-08     19041.00c  3.18193560e-05
c         20040.00c  1.29808558e-05     20042.00c  8.66363430e-08
c         20043.00c  1.80771349e-08     20044.00c  2.79325211e-07
c         20046.00c  5.35618813e-10     20048.00c  2.50401795e-08
c         26054.00c  3.12053252e-07     26056.00c  4.89856871e-06
c         26057.00c  1.13129314e-07     26058.00c  1.50554349e-08
c         30064.00c  4.48466111e-07     30066.00c  2.52917739e-07
c         30067.00c  3.68477341e-08     30068.00c  1.68277400e-07
c         30070.00c  5.56364302e-09
c
c ------------------------------------------------------------------------------
c     Source definition
c ------------------------------------------------------------------------------
c
c     Ion beam particle: deuteron
c     Ion beam energy:   320.0 keV
c     Ion beam current:  58.592 mA
c     Ion beam diameter: 0.5 cm
c
c     Region  Name            Length [cm]  Density [g/cm^3]  End Energy [keV]
c          1  Target chamber     100.0000       2.79885e-06           15.8210
c
c     Total neutron source: 5.00000e+13 n/s
c
c ------------------------------------------------------------------------------
c
  sdef  par=n
        pos=0.0 -55.0 120.0
        axs=0 1 0
        vec=0 1 0
        rad=d1
        ext=d2
        dir=d3
        erg=fdir=d4
c
c ------------------------------------------------------------------------------
c
c       Radial distribution
c
  si1   0.0 0.25875
  sp1   -21 1
c
c ------------------------------------------------------------------------------
c
c       Axial distribution
c
  si2   0.0 199i 100.0
  sp2   0.0000e+00  3.7264e+11  3.7505e+11  3.7748e+11  3.7991e+11  3.8239e+11
        3.8492e+11  3.8746e+11  3.9000e+11  3.9262e+11  3.9528e+11  3.9796e+11
        4.0064e+11  4.0343e+11  4.0626e+11  4.0911e+11  4.1197e+11  4.1494e+11
        4.1794e+11  4.2096e+11  4.2400e+11  4.2713e+11  4.3028e+11  4.3344e+11
        4.3665e+11  4.3998e+11  4.4331e+11  4.4666e+11  4.5012e+11  4.5367e+11
        4.5723e+11  4.6082e+11  4.6455e+11  4.6833e+11  4.7212e+11  4.7595e+11
        4.7991e+11  4.8388e+11  4.8786e+11  4.9198e+11  4.9619e+11  5.0041e+11
        5.0468e+11  5.0915e+11  5.1366e+11  5.1819e+11  5.2285e+11  5.2767e+11
        5.3251e+11  5.3737e+11  5.4241e+11  5.4749e+11  5.5259e+11  5.5782e+11
        5.6321e+11  5.6861e+11  5.7408e+11  5.7980e+11  5.8559e+11  5.9139e+11
        5.9744e+11  6.0367e+11  6.0992e+11  6.1626e+11  6.2281e+11  6.2939e+11
        6.3602e+11  6.4292e+11  6.4992e+11  6.5693e+11  6.6419e+11  6.7166e+11
        6.7916e+11  6.8682e+11  6.9485e+11  7.0292e+11  7.1106e+11  7.1951e+11
        7.2804e+11  7.3661e+11  7.4559e+11  7.5472e+11  7.6388e+11  7.7349e+11
        7.8338e+11  7.9331e+11  8.0359e+11  8.1427e+11  8.2499e+11  8.3590e+11
        8.4712e+11  8.5837e+11  8.6981e+11  8.8167e+11  8.9358e+11  9.0564e+11
        9.1816e+11  9.3074e+11  9.4358e+11  9.5730e+11  9.7115e+11  9.8514e+11
        9.9957e+11  1.0141e+12  1.0287e+12  1.0437e+12  1.0587e+12  1.0739e+12
        1.0895e+12  1.1052e+12  1.1212e+12  1.1382e+12  1.1553e+12  1.1725e+12
        1.1898e+12  1.2072e+12  1.2246e+12  1.2420e+12  1.2594e+12  1.2767e+12
        1.2941e+12  1.3115e+12  1.3292e+12  1.3472e+12  1.3651e+12  1.3824e+12
        1.3994e+12  1.4162e+12  1.4313e+12  1.4460e+12  1.4603e+12  1.4729e+12
        1.4852e+12  1.4968e+12  1.5066e+12  1.5162e+12  1.5240e+12  1.5290e+12
        1.5340e+12  1.5357e+12  1.5347e+12  1.5335e+12  1.5282e+12  1.5211e+12
        1.5134e+12  1.4998e+12  1.4849e+12  1.4687e+12  1.4468e+12  1.4243e+12
        1.3995e+12  1.3692e+12  1.3387e+12  1.3056e+12  1.2685e+12  1.2315e+12
        1.1913e+12  1.1479e+12  1.1047e+12  1.0604e+12  1.0153e+12  9.7039e+11
        9.2369e+11  8.7608e+11  8.2876e+11  7.8271e+11  7.3755e+11  6.9269e+11
        6.4878e+11  6.0563e+11  5.6282e+11  5.2235e+11  4.8430e+11  4.4659e+11
        4.1046e+11  3.7733e+11  3.4463e+11  3.1284e+11  2.8493e+11  2.5796e+11
        2.3133e+11  2.0788e+11  1.8701e+11  1.6643e+11  1.4658e+11  1.3004e+11
        1.1434e+11  9.8890e+10  8.4656e+10  7.3830e+10  6.3444e+10  5.3254e+10
        4.3919e+10  3.7575e+10  3.1682e+10  2.5917e+10  2.0310e+10  1.6602e+10
        1.4015e+10  1.1493e+10  9.0376e+09
c
c ------------------------------------------------------------------------------
c
c       Angular distribution (3.0-degree increments)
c
  si3 H -1.0000000  -0.9986295  -0.9945219  -0.9876883  -0.9781476  -0.9659258
        -0.9510565  -0.9335804  -0.9135455  -0.8910065  -0.8660254  -0.8386706
        -0.8090170  -0.7771460  -0.7431448  -0.7071068  -0.6691306  -0.6293204
        -0.5877853  -0.5446390  -0.5000000  -0.4539905  -0.4067366  -0.3583679
        -0.3090170  -0.2588190  -0.2079117  -0.1564345  -0.1045285  -0.0523360
         0.0000000   0.0523360   0.1045285   0.1564345   0.2079117   0.2588190
         0.3090170   0.3583679   0.4067366   0.4539905   0.5000000   0.5446390
         0.5877853   0.6293204   0.6691306   0.7071068   0.7431448   0.7771460
         0.8090170   0.8386706   0.8660254   0.8910065   0.9135455   0.9335804
         0.9510565   0.9659258   0.9781476   0.9876883   0.9945219   0.9986295
         1.0000000
  sp3   0.0000e+00  9.5626e+08  2.8668e+09  4.7713e+09  6.6658e+09  8.5463e+09
        1.0409e+10  1.2249e+10  1.4064e+10  1.5848e+10  1.7598e+10  1.9309e+10
        2.0978e+10  2.2601e+10  2.4172e+10  2.5689e+10  2.7147e+10  2.8542e+10
        2.9870e+10  3.1128e+10  3.2310e+10  3.3413e+10  3.4434e+10  3.5369e+10
        3.6215e+10  3.6968e+10  3.7624e+10  3.8182e+10  3.8639e+10  3.8992e+10
        3.9238e+10  3.9377e+10  3.9407e+10  3.9325e+10  3.9133e+10  3.8828e+10
        3.8411e+10  3.7882e+10  3.7242e+10  3.6491e+10  3.5632e+10  3.4666e+10
        3.3595e+10  3.2422e+10  3.1150e+10  2.9783e+10  2.8323e+10  2.6776e+10
        2.5146e+10  2.3437e+10  2.1654e+10  1.9804e+10  1.7891e+10  1.5922e+10
        1.3903e+10  1.1840e+10  9.7386e+09  7.6068e+09  5.4507e+09  3.2774e+09
        1.0936e+09
c
c ------------------------------------------------------------------------------
c
c       Energy distribution (dependent on angle)
c
  ds4 S   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
         23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
         41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58
         59  60  61  62  63  64
c
  si5   A 12.99 78i 13.78
  sp5   0.0000e+00  1.1779e+09  1.3476e+09  1.3600e+09  1.3747e+09  1.3901e+09
        1.4044e+09  1.4224e+09  1.4403e+09  1.4573e+09  1.4762e+09  1.4991e+09
        1.5198e+09  1.5411e+09  1.5637e+09  1.5890e+09  1.6160e+09  1.6415e+09
        1.6704e+09  1.6981e+09  1.7299e+09  1.7605e+09  1.7952e+09  1.8252e+09
        1.8583e+09  1.8942e+09  1.9295e+09  1.9599e+09  1.9963e+09  2.0252e+09
        2.0534e+09  2.0846e+09  2.1024e+09  2.1323e+09  2.1425e+09  2.1563e+09
        2.1565e+09  2.1425e+09  2.1296e+09  2.1065e+09  2.0696e+09  2.0160e+09
        1.9605e+09  1.8940e+09  1.8117e+09  1.7213e+09  1.6388e+09  1.5175e+09
        1.4247e+09  1.3262e+09  1.1965e+09  1.1192e+09  9.8645e+08  9.0556e+08
        8.0485e+08  7.2142e+08  6.3801e+08  5.5758e+08  4.9252e+08  4.2856e+08
        3.6963e+08  3.2067e+08  2.7366e+08  2.3677e+08  1.9229e+08  1.6998e+08
        1.3538e+08  1.1466e+08  9.6817e+07  7.2608e+07  6.1238e+07  4.9531e+07
        3.6013e+07  2.9641e+07  2.3234e+07  1.5703e+07  1.2557e+07  9.7038e+06
        4.0775e+06  0.0000e+00
  si6   A 12.99 78i 13.78
  sp6   0.0000e+00  2.3217e+09  4.0375e+09  4.0822e+09  4.1211e+09  4.1649e+09
        4.2124e+09  4.2614e+09  4.3171e+09  4.3711e+09  4.4253e+09  4.4863e+09
        4.5535e+09  4.6194e+09  4.6895e+09  4.7588e+09  4.8347e+09  4.9174e+09
        4.9996e+09  5.0861e+09  5.1796e+09  5.2772e+09  5.3711e+09  5.4670e+09
        5.5718e+09  5.6738e+09  5.7774e+09  5.8711e+09  5.9709e+09  6.0682e+09
        6.1600e+09  6.2499e+09  6.3232e+09  6.3844e+09  6.4515e+09  6.4765e+09
        6.4667e+09  6.4515e+09  6.4237e+09  6.3611e+09  6.2225e+09  6.0931e+09
        5.9335e+09  5.7453e+09  5.4736e+09  5.2405e+09  4.9640e+09  4.6276e+09
        4.3369e+09  4.0116e+09  3.6676e+09  3.3848e+09  3.0343e+09  2.7628e+09
        2.4454e+09  2.2036e+09  1.9437e+09  1.7166e+09  1.5015e+09  1.3133e+09
        1.1299e+09  9.8864e+08  8.2818e+08  7.2696e+08  5.9597e+08  5.1088e+08
        4.2649e+08  3.4853e+08  2.9304e+08  2.2680e+08  1.8707e+08  1.5184e+08
        1.1094e+08  8.9627e+07  7.1067e+07  4.9402e+07  3.8091e+07  3.0812e+07
        1.3619e+07  0.0000e+00
  si7   A 13.0 77i 13.78
  sp7   5.4394e+08  5.9947e+09  6.7917e+09  6.8666e+09  6.9378e+09  7.0110e+09
        7.0922e+09  7.1799e+09  7.2720e+09  7.3602e+09  7.4683e+09  7.5670e+09
        7.6776e+09  7.7859e+09  7.9141e+09  8.0330e+09  8.1665e+09  8.3036e+09
        8.4427e+09  8.6000e+09  8.7575e+09  8.9170e+09  9.0793e+09  9.2375e+09
        9.4279e+09  9.5937e+09  9.7646e+09  9.9153e+09  1.0095e+10  1.0272e+10
        1.0409e+10  1.0541e+10  1.0658e+10  1.0743e+10  1.0800e+10  1.0862e+10
        1.0829e+10  1.0802e+10  1.0660e+10  1.0490e+10  1.0317e+10  1.0058e+10
        9.6927e+09  9.3176e+09  8.9529e+09  8.4223e+09  7.9349e+09  7.4657e+09
        6.8371e+09  6.3433e+09  5.7873e+09  5.2462e+09  4.7779e+09  4.2224e+09
        3.8264e+09  3.3409e+09  2.9910e+09  2.5846e+09  2.2929e+09  1.9511e+09
        1.7251e+09  1.4350e+09  1.2554e+09  1.0383e+09  8.8847e+08  7.4542e+08
        6.0320e+08  5.1169e+08  3.9956e+08  3.2459e+08  2.6468e+08  1.9561e+08
        1.5630e+08  1.2439e+08  8.8161e+07  6.5789e+07  5.2759e+07  2.9731e+07
        0.0000e+00
  si8   A 13.01 77i 13.79
  sp8   1.5638e+09  8.5251e+09  9.5943e+09  9.7087e+09  9.7926e+09  9.9198e+09
        1.0029e+10  1.0153e+10  1.0277e+10  1.0417e+10  1.0555e+10  1.0711e+10
        1.0860e+10  1.1029e+10  1.1198e+10  1.1368e+10  1.1567e+10  1.1768e+10
        1.1963e+10  1.2187e+10  1.2417e+10  1.2643e+10  1.2864e+10  1.3125e+10
        1.3366e+10  1.3611e+10  1.3838e+10  1.4077e+10  1.4315e+10  1.4535e+10
        1.4748e+10  1.4912e+10  1.5102e+10  1.5197e+10  1.5277e+10  1.5283e+10
        1.5228e+10  1.5132e+10  1.4986e+10  1.4686e+10  1.4340e+10  1.3932e+10
        1.3466e+10  1.2854e+10  1.2222e+10  1.1603e+10  1.0784e+10  1.0043e+10
        9.3242e+09  8.4601e+09  7.7760e+09  6.9814e+09  6.2811e+09  5.6319e+09
        4.9744e+09  4.4378e+09  3.8322e+09  3.4018e+09  2.9073e+09  2.5459e+09
        2.1592e+09  1.8575e+09  1.5692e+09  1.3141e+09  1.1270e+09  8.9458e+08
        7.5929e+08  6.1155e+08  4.8005e+08  3.9748e+08  3.0138e+08  2.3171e+08
        1.8685e+08  1.3713e+08  9.6576e+07  7.9182e+07  5.5929e+07  2.2838e+05
        0.0000e+00
  si9   A 13.02 76i 13.79
  sp9   1.2720e+09  9.2338e+09  1.2456e+10  1.2591e+10  1.2720e+10  1.2854e+10
        1.3008e+10  1.3175e+10  1.3345e+10  1.3508e+10  1.3694e+10  1.3905e+10
        1.4103e+10  1.4306e+10  1.4535e+10  1.4777e+10  1.5028e+10  1.5272e+10
        1.5537e+10  1.5839e+10  1.6152e+10  1.6415e+10  1.6737e+10  1.7055e+10
        1.7390e+10  1.7695e+10  1.8005e+10  1.8303e+10  1.8629e+10  1.8921e+10
        1.9196e+10  1.9388e+10  1.9605e+10  1.9766e+10  1.9833e+10  1.9837e+10
        1.9731e+10  1.9578e+10  1.9336e+10  1.8975e+10  1.8482e+10  1.7849e+10
        1.7244e+10  1.6450e+10  1.5552e+10  1.4667e+10  1.3713e+10  1.2614e+10
        1.1681e+10  1.0629e+10  9.6239e+09  8.7196e+09  7.7189e+09  6.9637e+09
        6.0789e+09  5.4041e+09  4.6703e+09  4.1088e+09  3.5114e+09  3.0605e+09
        2.5599e+09  2.2268e+09  1.8178e+09  1.5671e+09  1.2834e+09  1.0543e+09
        8.7922e+08  6.7132e+08  5.5544e+08  4.4049e+08  3.2190e+08  2.6203e+08
        2.0112e+08  1.3607e+08  1.0912e+08  8.5236e+07  1.4811e+07  0.0000e+00
  si10  A 13.04 74i 13.79
  sp10  6.1748e+09  1.4278e+10  1.5517e+10  1.5698e+10  1.5847e+10  1.6055e+10
        1.6236e+10  1.6437e+10  1.6656e+10  1.6888e+10  1.7109e+10  1.7401e+10
        1.7639e+10  1.7906e+10  1.8233e+10  1.8512e+10  1.8826e+10  1.9182e+10
        1.9519e+10  1.9879e+10  2.0292e+10  2.0639e+10  2.1041e+10  2.1454e+10
        2.1849e+10  2.2260e+10  2.2609e+10  2.3035e+10  2.3385e+10  2.3708e+10
        2.4020e+10  2.4228e+10  2.4440e+10  2.4528e+10  2.4515e+10  2.4421e+10
        2.4173e+10  2.3862e+10  2.3384e+10  2.2794e+10  2.1999e+10  2.1114e+10
        2.0210e+10  1.9054e+10  1.7842e+10  1.6694e+10  1.5352e+10  1.4073e+10
        1.2873e+10  1.1529e+10  1.0443e+10  9.2452e+09  8.2347e+09  7.2558e+09
        6.3268e+09  5.5487e+09  4.7553e+09  4.1357e+09  3.5038e+09  2.9888e+09
        2.5278e+09  2.0955e+09  1.7905e+09  1.4210e+09  1.1948e+09  9.5054e+08
        7.4828e+08  6.1238e+08  4.5189e+08  3.5487e+08  2.8125e+08  1.9570e+08
        1.4627e+08  1.1639e+08  5.2380e+07  0.0000e+00
  si11  A 13.06 73i 13.8
  sp11  9.5612e+09  1.7593e+10  1.8741e+10  1.8899e+10  1.9122e+10  1.9337e+10
        1.9591e+10  1.9848e+10  2.0100e+10  2.0388e+10  2.0700e+10  2.0997e+10
        2.1335e+10  2.1675e+10  2.2054e+10  2.2422e+10  2.2829e+10  2.3216e+10
        2.3660e+10  2.4161e+10  2.4604e+10  2.5061e+10  2.5577e+10  2.6059e+10
        2.6514e+10  2.7032e+10  2.7482e+10  2.7936e+10  2.8347e+10  2.8692e+10
        2.9024e+10  2.9252e+10  2.9395e+10  2.9390e+10  2.9293e+10  2.9076e+10
        2.8630e+10  2.8055e+10  2.7313e+10  2.6426e+10  2.5340e+10  2.4200e+10
        2.2804e+10  2.1336e+10  1.9913e+10  1.8287e+10  1.6698e+10  1.5241e+10
        1.3659e+10  1.2262e+10  1.0898e+10  9.6050e+09  8.4914e+09  7.3201e+09
        6.4434e+09  5.4689e+09  4.7630e+09  3.9720e+09  3.4252e+09  2.8170e+09
        2.3824e+09  1.9734e+09  1.5901e+09  1.3233e+09  1.0124e+09  8.2515e+08
        6.4939e+08  4.7196e+08  3.8125e+08  2.8659e+08  1.9344e+08  1.5558e+08
        1.1236e+08  5.3878e+06  0.0000e+00
  si12  A 13.08 71i 13.8
  sp12  1.0272e+10  1.9599e+10  2.1992e+10  2.2280e+10  2.2511e+10  2.2782e+10
        2.3026e+10  2.3392e+10  2.3693e+10  2.4044e+10  2.4382e+10  2.4771e+10
        2.5182e+10  2.5543e+10  2.6038e+10  2.6482e+10  2.6963e+10  2.7498e+10
        2.8017e+10  2.8548e+10  2.9068e+10  2.9693e+10  3.0313e+10  3.0879e+10
        3.1406e+10  3.2002e+10  3.2562e+10  3.3075e+10  3.3482e+10  3.3960e+10
        3.4273e+10  3.4458e+10  3.4515e+10  3.4442e+10  3.4183e+10  3.3765e+10
        3.3073e+10  3.2326e+10  3.1201e+10  3.0011e+10  2.8568e+10  2.6991e+10
        2.5277e+10  2.3491e+10  2.1577e+10  1.9692e+10  1.7907e+10  1.6045e+10
        1.4337e+10  1.2735e+10  1.1178e+10  9.8411e+09  8.4804e+09  7.4147e+09
        6.2644e+09  5.4386e+09  4.5209e+09  3.8739e+09  3.1616e+09  2.6852e+09
        2.1597e+09  1.7738e+09  1.4360e+09  1.0971e+09  8.9685e+08  6.6936e+08
        5.0895e+08  4.0134e+08  2.7955e+08  2.0443e+08  1.6134e+08  6.2292e+07
        0.0000e+00
  si13  A 13.11 69i 13.81
  sp13  1.8239e+10  2.5261e+10  2.5762e+10  2.6024e+10  2.6318e+10  2.6727e+10
        2.7020e+10  2.7434e+10  2.7808e+10  2.8202e+10  2.8665e+10  2.9154e+10
        2.9649e+10  3.0120e+10  3.0712e+10  3.1259e+10  3.1881e+10  3.2527e+10
        3.3143e+10  3.3791e+10  3.4501e+10  3.5249e+10  3.5872e+10  3.6552e+10
        3.7163e+10  3.7927e+10  3.8435e+10  3.8953e+10  3.9391e+10  3.9738e+10
        3.9889e+10  3.9919e+10  3.9614e+10  3.9279e+10  3.8649e+10  3.7734e+10
        3.6634e+10  3.5140e+10  3.3546e+10  3.1792e+10  2.9754e+10  2.7644e+10
        2.5428e+10  2.3207e+10  2.1038e+10  1.8819e+10  1.6815e+10  1.4880e+10
        1.3048e+10  1.1438e+10  9.8173e+09  8.5404e+09  7.2252e+09  6.2007e+09
        5.1607e+09  4.3843e+09  3.5681e+09  3.0120e+09  2.3939e+09  1.9708e+09
        1.5533e+09  1.2036e+09  9.6759e+08  6.9924e+08  5.4633e+08  4.1623e+08
        2.7799e+08  2.1632e+08  1.5676e+08  1.3670e+07  0.0000e+00
  si14  A 13.13 67i 13.81
  sp14  1.3376e+10  2.3885e+10  2.9385e+10  2.9699e+10  3.0074e+10  3.0432e+10
        3.0854e+10  3.1226e+10  3.1753e+10  3.2175e+10  3.2762e+10  3.3226e+10
        3.3880e+10  3.4418e+10  3.5043e+10  3.5741e+10  3.6406e+10  3.7196e+10
        3.7927e+10  3.8671e+10  3.9530e+10  4.0333e+10  4.1078e+10  4.1925e+10
        4.2707e+10  4.3452e+10  4.4059e+10  4.4701e+10  4.5189e+10  4.5439e+10
        4.5686e+10  4.5548e+10  4.5218e+10  4.4698e+10  4.3762e+10  4.2555e+10
        4.1144e+10  3.9334e+10  3.7258e+10  3.5083e+10  3.2539e+10  3.0054e+10
        2.7422e+10  2.4785e+10  2.2242e+10  1.9835e+10  1.7448e+10  1.5348e+10
        1.3336e+10  1.1480e+10  9.9090e+09  8.3670e+09  7.1593e+09  5.9187e+09
        5.0000e+09  4.0542e+09  3.3955e+09  2.6878e+09  2.1992e+09  1.6986e+09
        1.3294e+09  1.0408e+09  7.4719e+08  5.8621e+08  4.2647e+08  2.8848e+08
        2.2645e+08  1.1747e+08  0.0000e+00
  si15  A 13.17 64i 13.82
  sp15  2.6997e+10  3.3539e+10  3.3964e+10  3.4365e+10  3.4809e+10  3.5279e+10
        3.5813e+10  3.6334e+10  3.6921e+10  3.7564e+10  3.8146e+10  3.8874e+10
        3.9511e+10  4.0370e+10  4.1098e+10  4.1990e+10  4.2882e+10  4.3770e+10
        4.4693e+10  4.5624e+10  4.6602e+10  4.7496e+10  4.8372e+10  4.9338e+10
        5.0035e+10  5.0711e+10  5.1362e+10  5.1589e+10  5.1884e+10  5.1669e+10
        5.1216e+10  5.0451e+10  4.9365e+10  4.7788e+10  4.6019e+10  4.3759e+10
        4.1373e+10  3.8519e+10  3.5562e+10  3.2648e+10  2.9493e+10  2.6479e+10
        2.3556e+10  2.0758e+10  1.8165e+10  1.5789e+10  1.3580e+10  1.1595e+10
        9.8386e+09  8.3304e+09  6.8869e+09  5.7736e+09  4.6600e+09  3.8708e+09
        3.0501e+09  2.4742e+09  1.8938e+09  1.4759e+09  1.1340e+09  8.1219e+08
        6.3099e+08  4.3978e+08  3.0684e+08  2.3621e+08  6.8193e+07  0.0000e+00
  si16  A 13.2 62i 13.83
  sp16  2.7314e+10  3.7081e+10  3.8497e+10  3.8967e+10  3.9521e+10  4.0052e+10
        4.0640e+10  4.1299e+10  4.1939e+10  4.2668e+10  4.3443e+10  4.4290e+10
        4.4995e+10  4.5981e+10  4.6945e+10  4.8064e+10  4.8995e+10  5.0056e+10
        5.1182e+10  5.2247e+10  5.3342e+10  5.4449e+10  5.5433e+10  5.6384e+10
        5.7186e+10  5.7877e+10  5.8286e+10  5.8515e+10  5.8267e+10  5.7822e+10
        5.6878e+10  5.5445e+10  5.3674e+10  5.1440e+10  4.8817e+10  4.5748e+10
        4.2565e+10  3.9008e+10  3.5403e+10  3.1866e+10  2.8346e+10  2.5006e+10
        2.1839e+10  1.8897e+10  1.6308e+10  1.3834e+10  1.1719e+10  9.8302e+09
        8.1522e+09  6.7521e+09  5.4511e+09  4.4760e+09  3.5219e+09  2.8229e+09
        2.1529e+09  1.6579e+09  1.2531e+09  8.9606e+08  6.8662e+08  4.6232e+08
        3.2999e+08  2.3744e+08  3.3082e+07  0.0000e+00
  si17  A 13.23 60i 13.84
  sp17  2.4499e+10  3.6725e+10  4.3437e+10  4.3965e+10  4.4543e+10  4.5153e+10
        4.5894e+10  4.6543e+10  4.7403e+10  4.8217e+10  4.9062e+10  5.0046e+10
        5.1058e+10  5.2124e+10  5.3263e+10  5.4302e+10  5.5782e+10  5.6829e+10
        5.8127e+10  5.9442e+10  6.0745e+10  6.1903e+10  6.3100e+10  6.4027e+10
        6.4923e+10  6.5439e+10  6.5830e+10  6.5613e+10  6.5154e+10  6.4027e+10
        6.2447e+10  6.0357e+10  5.7676e+10  5.4599e+10  5.1009e+10  4.7109e+10
        4.3043e+10  3.8690e+10  3.4610e+10  3.0558e+10  2.6688e+10  2.3104e+10
        1.9829e+10  1.6837e+10  1.4187e+10  1.1861e+10  9.8167e+09  8.0384e+09
        6.5171e+09  5.2561e+09  4.1623e+09  3.2656e+09  2.4991e+09  1.8862e+09
        1.4221e+09  1.0041e+09  7.5605e+08  4.9979e+08  3.5672e+08  2.2994e+08
        1.5602e+07  0.0000e+00
  si18  A 13.27 57i 13.85
  sp18  3.0995e+10  4.3937e+10  4.9371e+10  5.0086e+10  5.0718e+10  5.1508e+10
        5.2286e+10  5.3257e+10  5.4210e+10  5.5170e+10  5.6286e+10  5.7424e+10
        5.8750e+10  5.9984e+10  6.1474e+10  6.2606e+10  6.4498e+10  6.5736e+10
        6.7273e+10  6.8724e+10  7.0156e+10  7.1379e+10  7.2497e+10  7.3286e+10
        7.3789e+10  7.3759e+10  7.3307e+10  7.2178e+10  7.0638e+10  6.8085e+10
        6.5046e+10  6.1334e+10  5.7342e+10  5.2647e+10  4.7841e+10  4.2795e+10
        3.7946e+10  3.3181e+10  2.8812e+10  2.4600e+10  2.0960e+10  1.7594e+10
        1.4622e+10  1.2044e+10  9.8212e+09  7.9605e+09  6.3125e+09  5.0236e+09
        3.8721e+09  2.9696e+09  2.2003e+09  1.6487e+09  1.1480e+09  8.4843e+08
        5.5401e+08  3.9046e+08  2.2436e+08  7.4912e+06  0.0000e+00
  si19  A 13.31 54i 13.86
  sp19  3.4962e+10  4.9022e+10  5.6055e+10  5.6881e+10  5.7633e+10  5.8585e+10
        5.9547e+10  6.0682e+10  6.1857e+10  6.3094e+10  6.4404e+10  6.5801e+10
        6.7367e+10  6.9013e+10  7.0662e+10  7.2420e+10  7.4159e+10  7.5717e+10
        7.7732e+10  7.9087e+10  8.0581e+10  8.1718e+10  8.2551e+10  8.2961e+10
        8.2565e+10  8.1631e+10  7.9829e+10  7.7364e+10  7.3891e+10  6.9731e+10
        6.4946e+10  5.9457e+10  5.3881e+10  4.7929e+10  4.2129e+10  3.6583e+10
        3.1391e+10  2.6644e+10  2.2286e+10  1.8516e+10  1.5215e+10  1.2341e+10
        9.9032e+09  7.8550e+09  6.1647e+09  4.7340e+09  3.6195e+09  2.6369e+09
        1.9582e+09  1.3459e+09  9.7457e+08  6.3253e+08  4.3399e+08  2.2792e+08
        4.9218e+06  0.0000e+00
  si20  A 13.36 50i 13.87
  sp20  5.1158e+10  6.2939e+10  6.4566e+10  6.5533e+10  6.6656e+10  6.7799e+10
        6.9090e+10  7.0538e+10  7.2038e+10  7.3562e+10  7.5440e+10  7.7299e+10
        7.9202e+10  8.1296e+10  8.3288e+10  8.5245e+10  8.7417e+10  8.9113e+10
        9.0990e+10  9.2079e+10  9.3132e+10  9.3133e+10  9.2393e+10  9.0940e+10
        8.8169e+10  8.4790e+10  7.9979e+10  7.4430e+10  6.8152e+10  6.1474e+10
        5.4578e+10  4.7508e+10  4.0957e+10  3.4748e+10  2.9213e+10  2.4095e+10
        1.9765e+10  1.5959e+10  1.2775e+10  1.0048e+10  7.8131e+09  5.9970e+09
        4.4982e+09  3.2872e+09  2.3834e+09  1.6383e+09  1.1476e+09  7.4343e+08
        4.9075e+08  2.4797e+08  5.4635e+06  0.0000e+00
  si21  A 13.4 47i 13.88
  sp21  4.9982e+10  6.6532e+10  7.3447e+10  7.4538e+10  7.5866e+10  7.7253e+10
        7.8791e+10  8.0415e+10  8.2336e+10  8.4260e+10  8.6499e+10  8.8607e+10
        9.1097e+10  9.3547e+10  9.5926e+10  9.8273e+10  1.0047e+11  1.0259e+11
        1.0408e+11  1.0489e+11  1.0483e+11  1.0366e+11  1.0148e+11  9.7692e+10
        9.2899e+10  8.6702e+10  7.9401e+10  7.1438e+10  6.3161e+10  5.4706e+10
        4.6640e+10  3.9361e+10  3.2552e+10  2.6570e+10  2.1371e+10  1.7017e+10
        1.3342e+10  1.0263e+10  7.8218e+09  5.8231e+09  4.2459e+09  2.9998e+09
        2.0698e+09  1.3883e+09  9.0803e+08  5.7048e+08  2.9065e+08  9.2953e+06
        0.0000e+00
  si22  A 13.45 43i 13.89
  sp22  6.2935e+10  8.0358e+10  8.5174e+10  8.6645e+10  8.8205e+10  9.0030e+10
        9.2128e+10  9.4247e+10  9.6610e+10  9.9342e+10  1.0215e+11  1.0493e+11
        1.0785e+11  1.1086e+11  1.1349e+11  1.1585e+11  1.1780e+11  1.1873e+11
        1.1861e+11  1.1693e+11  1.1373e+11  1.0896e+11  1.0214e+11  9.4228e+10
        8.4710e+10  7.4794e+10  6.4588e+10  5.4490e+10  4.5510e+10  3.7163e+10
        2.9868e+10  2.3600e+10  1.8418e+10  1.4094e+10  1.0658e+10  7.8581e+09
        5.6600e+09  3.9691e+09  2.7114e+09  1.7645e+09  1.1453e+09  6.8786e+08
        3.6194e+08  2.1207e+07  0.0000e+00
  si23  A 13.5 39i 13.9
  sp23  7.4736e+10  9.4383e+10  9.9585e+10  1.0138e+11  1.0349e+11  1.0589e+11
        1.0855e+11  1.1140e+11  1.1459e+11  1.1801e+11  1.2155e+11  1.2512e+11
        1.2833e+11  1.3156e+11  1.3398e+11  1.3520e+11  1.3517e+11  1.3298e+11
        1.2908e+11  1.2219e+11  1.1352e+11  1.0283e+11  9.0820e+10  7.8223e+10
        6.5703e+10  5.4110e+10  4.3573e+10  3.4501e+10  2.6704e+10  2.0321e+10
        1.5209e+10  1.1138e+10  7.9710e+09  5.5074e+09  3.6931e+09  2.3794e+09
        1.4927e+09  8.7519e+08  4.7043e+08  4.8273e+07  0.0000e+00
  si24  A 13.55 35i 13.91
  sp24  8.5427e+10  1.0901e+11  1.1778e+11  1.2005e+11  1.2278e+11  1.2596e+11
        1.2937e+11  1.3322e+11  1.3751e+11  1.4178e+11  1.4612e+11  1.5003e+11
        1.5332e+11  1.5536e+11  1.5548e+11  1.5328e+11  1.4773e+11  1.3894e+11
        1.2777e+11  1.1341e+11  9.7989e+10  8.1958e+10  6.6693e+10  5.2991e+10
        4.1089e+10  3.1172e+10  2.3051e+10  1.6757e+10  1.1800e+10  8.1326e+09
        5.3598e+09  3.3876e+09  2.0555e+09  1.1866e+09  6.3131e+08  1.0490e+08
        0.0000e+00
  si25  A 13.61 30i 13.92
  sp25  1.2279e+11  1.4153e+11  1.4453e+11  1.4800e+11  1.5210e+11  1.5693e+11
        1.6193e+11  1.6726e+11  1.7261e+11  1.7712e+11  1.8069e+11  1.8120e+11
        1.7898e+11  1.7254e+11  1.6113e+11  1.4570e+11  1.2694e+11  1.0668e+11
        8.6092e+10  6.7367e+10  5.1154e+10  3.7726e+10  2.7080e+10  1.8913e+10
        1.2800e+10  8.3450e+09  5.1933e+09  3.0584e+09  1.7097e+09  8.8573e+08
        2.2046e+08  0.0000e+00
  si26  A 13.66 27i 13.94
  sp26  1.3518e+11  1.6848e+11  1.7829e+11  1.8273e+11  1.8821e+11  1.9426e+11
        2.0097e+11  2.0758e+11  2.1234e+11  2.1532e+11  2.1343e+11  2.0586e+11
        1.9159e+11  1.7065e+11  1.4508e+11  1.1727e+11  9.0832e+10  6.7258e+10
        4.8164e+10  3.3243e+10  2.2159e+10  1.4198e+10  8.6642e+09  4.9760e+09
        2.6809e+09  1.3399e+09  4.3828e+08  4.6257e+06  0.0000e+00
  si27  A 13.72 22i 13.95
  sp27  1.9115e+11  2.2711e+11  2.3393e+11  2.4045e+11  2.4821e+11  2.5589e+11
        2.6125e+11  2.6158e+11  2.5382e+11  2.3547e+11  2.0665e+11  1.7044e+11
        1.3174e+11  9.5758e+10  6.6097e+10  4.3515e+10  2.7247e+10  1.6291e+10
        9.1194e+09  4.7026e+09  2.2178e+09  8.2908e+08  5.9830e+07  0.0000e+00
  si28  A 13.78 17i 13.96
  sp28  2.7765e+11  3.1779e+11  3.2344e+11  3.3013e+11  3.3345e+11  3.2661e+11
        3.0451e+11  2.6354e+11  2.0953e+11  1.5187e+11  1.0092e+11  6.2522e+10
        3.6264e+10  1.9571e+10  9.7141e+09  4.3042e+09  1.6247e+09  2.4486e+08
        0.0000e+00
  si29  A 13.83 14i 13.98
  sp29  3.3647e+11  4.3270e+11  4.7451e+11  4.5739e+11  4.2594e+11  3.6546e+11
        2.7735e+11  1.8280e+11  1.0541e+11  5.4541e+10  2.5573e+10  1.0559e+10
        3.6927e+09  7.7366e+08  1.7059e+06  0.0000e+00
  si30  A 13.9 8i 13.99
  sp30  7.1959e+11  6.2865e+11  4.3025e+11  2.4145e+11  1.0636e+11  3.8991e+10
        1.1871e+10  2.5657e+09  1.2983e+08  0.0000e+00
  si31  A 13.95 4i 14.0
  sp31  9.1003e+11  6.3420e+11  9.9659e+10  1.4694e+10  1.0606e+09  0.0000e+00
  si32  A 13.99 4i 14.04
  sp32  9.5149e+11  5.6109e+11  1.8532e+11  6.8070e+10  5.5302e+09  0.0000e+00
  si33  A 14.01 8i 14.1
  sp33  7.6711e+11  8.6832e+11  7.2597e+11  4.7213e+11  3.0156e+11  1.9189e+11
        1.1447e+11  5.5581e+10  1.0266e+10  0.0000e+00
  si34  A 14.02 14i 14.17
  sp34  1.6403e+10  2.2122e+11  4.7241e+11  5.9033e+11  5.8333e+11  5.0592e+11
        4.1962e+11  3.4821e+11  2.6824e+11  1.9741e+11  1.4005e+11  9.2369e+10
        5.1800e+10  1.6538e+10  8.1505e+06  0.0000e+00
  si35  A 14.04 18i 14.23
  sp35  8.1946e+09  6.0287e+10  1.6981e+11  3.0036e+11  3.9569e+11  4.3260e+11
        4.2014e+11  3.8237e+11  3.3814e+11  2.9800e+11  2.6457e+11  2.3759e+11
        2.0147e+11  1.5600e+11  1.1652e+11  8.1561e+10  5.0465e+10  2.2305e+10
        1.6478e+09  0.0000e+00
  si36  A 14.05 23i 14.29
  sp36  6.1530e+08  8.0081e+09  3.0517e+10  7.4157e+10  1.3903e+11  2.1383e+11
        2.7950e+11  3.2041e+11  3.3363e+11  3.2494e+11  3.0383e+11  2.7887e+11
        2.5407e+11  2.3162e+11  2.1222e+11  1.9579e+11  1.8184e+11  1.6505e+11
        1.3316e+11  1.0276e+11  7.5102e+10  4.9781e+10  2.6443e+10  5.4951e+09
        0.0000e+00
  si37  A 14.07 28i 14.36
  sp37  1.7620e+09  7.7662e+09  2.0380e+10  4.2351e+10  7.4998e+10  1.1763e+11
        1.6530e+11  2.1018e+11  2.4466e+11  2.6394e+11  2.6901e+11  2.6287e+11
        2.5047e+11  2.3470e+11  2.1847e+11  2.0302e+11  1.8909e+11  1.7650e+11
        1.6556e+11  1.5594e+11  1.4752e+11  1.3933e+11  1.1821e+11  9.3443e+10
        7.0522e+10  4.9150e+10  2.9220e+10  1.0440e+10  6.1425e+07  0.0000e+00
  si38  A 14.08 33i 14.42
  sp38  4.5382e+08  2.7219e+09  7.2517e+09  1.5507e+10  2.8523e+10  4.7217e+10
        7.1977e+10  1.0183e+11  1.3471e+11  1.6658e+11  1.9354e+11  2.1216e+11
        2.2232e+11  2.2404e+11  2.1992e+11  2.1122e+11  2.0113e+11  1.8980e+11
        1.7905e+11  1.6860e+11  1.5897e+11  1.5041e+11  1.4265e+11  1.3558e+11
        1.2945e+11  1.2389e+11  1.1879e+11  1.0699e+11  8.6311e+10  6.6736e+10
        4.8317e+10  3.0898e+10  1.4391e+10  1.3088e+09  0.0000e+00
  si39  A 14.09 38i 14.48
  sp39  9.2826e+07  1.1480e+09  3.2051e+09  6.7815e+09  1.2628e+10  2.1293e+10
        3.3108e+10  4.8652e+10  6.7990e+10  8.9823e+10  1.1388e+11  1.3722e+11
        1.5820e+11  1.7460e+11  1.8541e+11  1.9039e+11  1.9088e+11  1.8790e+11
        1.8181e+11  1.7455e+11  1.6673e+11  1.5855e+11  1.5083e+11  1.4354e+11
        1.3662e+11  1.3027e+11  1.2446e+11  1.1931e+11  1.1468e+11  1.1023e+11
        1.0630e+11  1.0266e+11  9.6830e+10  8.0212e+10  6.3183e+10  4.6998e+10
        3.1619e+10  1.6822e+10  3.3905e+09  0.0000e+00
  si40  A 14.11 42i 14.54
  sp40  4.8568e+08  1.6827e+09  3.4439e+09  6.3682e+09  1.0784e+10  1.6899e+10
        2.5120e+10  3.5592e+10  4.8479e+10  6.3643e+10  8.0849e+10  9.8828e+10
        1.1636e+11  1.3313e+11  1.4682e+11  1.5645e+11  1.6313e+11  1.6577e+11
        1.6561e+11  1.6302e+11  1.5849e+11  1.5337e+11  1.4737e+11  1.4151e+11
        1.3520e+11  1.2961e+11  1.2413e+11  1.1905e+11  1.1427e+11  1.0976e+11
        1.0578e+11  1.0216e+11  9.8706e+10  9.5631e+10  9.2617e+10  9.0027e+10
        8.6970e+10  7.4622e+10  5.9509e+10  4.5104e+10  3.1346e+10  1.8019e+10
        5.3591e+09  0.0000e+00
  si41  A 14.12 48i 14.61
  sp41  1.7574e+08  9.6028e+08  1.9793e+09  3.5812e+09  6.0206e+09  9.4657e+09
        1.4104e+10  2.0083e+10  2.7590e+10  3.6757e+10  4.7538e+10  5.9807e+10
        7.3287e+10  8.7397e+10  1.0131e+11  1.1434e+11  1.2599e+11  1.3443e+11
        1.4117e+11  1.4438e+11  1.4596e+11  1.4540e+11  1.4303e+11  1.3995e+11
        1.3564e+11  1.3113e+11  1.2666e+11  1.2168e+11  1.1733e+11  1.1283e+11
        1.0876e+11  1.0465e+11  1.0109e+11  9.7605e+10  9.4532e+10  9.1499e+10
        8.8727e+10  8.6285e+10  8.3949e+10  8.1616e+10  7.9632e+10  7.7730e+10
        6.9104e+10  5.5537e+10  4.2640e+10  3.0162e+10  1.8131e+10  6.5275e+09
        3.5464e+07  0.0000e+00
  si42  A 14.13 53i 14.67
  sp42  4.4025e+07  5.6784e+08  1.2536e+09  2.2100e+09  3.6468e+09  5.7407e+09
        8.5407e+09  1.2154e+10  1.6724e+10  2.2356e+10  2.9162e+10  3.7149e+10
        4.6316e+10  5.6423e+10  6.7283e+10  7.8519e+10  8.9809e+10  1.0022e+11
        1.0954e+11  1.1721e+11  1.2329e+11  1.2667e+11  1.2904e+11  1.2976e+11
        1.2905e+11  1.2667e+11  1.2413e+11  1.2094e+11  1.1729e+11  1.1378e+11
        1.0992e+11  1.0620e+11  1.0276e+11  9.9220e+10  9.5964e+10  9.2951e+10
        8.9920e+10  8.7238e+10  8.4741e+10  8.2197e+10  8.0196e+10  7.7964e+10
        7.6077e+10  7.4319e+10  7.2561e+10  7.1005e+10  6.9445e+10  6.3338e+10
        5.1313e+10  3.9419e+10  2.8174e+10  1.7135e+10  6.5307e+09  8.5244e+07
        0.0000e+00
  si43  A 14.15 57i 14.73
  sp43  3.1315e+08  8.6100e+08  1.4767e+09  2.3867e+09  3.7023e+09  5.4899e+09
        7.8491e+09  1.0742e+10  1.4363e+10  1.8801e+10  2.4083e+10  3.0090e+10
        3.7170e+10  4.4912e+10  5.3343e+10  6.2352e+10  7.1574e+10  8.0600e+10
        8.9202e+10  9.6880e+10  1.0350e+11  1.0843e+11  1.1239e+11  1.1460e+11
        1.1581e+11  1.1579e+11  1.1505e+11  1.1324e+11  1.1090e+11  1.0824e+11
        1.0541e+11  1.0238e+11  9.9403e+10  9.6437e+10  9.3413e+10  9.0661e+10
        8.7887e+10  8.5242e+10  8.2873e+10  8.0415e+10  7.8195e+10  7.6193e+10
        7.4247e+10  7.2484e+10  7.0811e+10  6.9019e+10  6.7579e+10  6.6156e+10
        6.4832e+10  6.3566e+10  6.2355e+10  5.7378e+10  4.6408e+10  3.5732e+10
        2.5246e+10  1.5244e+10  5.3947e+09  2.2747e+07  0.0000e+00
  si44  A 14.16 61i 14.78
  sp44  1.5283e+08  6.2517e+08  1.0393e+09  1.6676e+09  2.5351e+09  3.7374e+09
        5.3029e+09  7.3020e+09  9.7271e+09  1.2683e+10  1.6229e+10  2.0401e+10
        2.5185e+10  3.0684e+10  3.6897e+10  4.3511e+10  5.0749e+10  5.8243e+10
        6.5829e+10  7.3243e+10  8.0292e+10  8.6714e+10  9.2378e+10  9.6655e+10
        1.0011e+11  1.0254e+11  1.0385e+11  1.0430e+11  1.0391e+11  1.0290e+11
        1.0144e+11  9.9568e+10  9.7529e+10  9.4638e+10  9.2585e+10  8.9936e+10
        8.7487e+10  8.5143e+10  8.2627e+10  8.0325e+10  7.8249e+10  7.6039e+10
        7.4146e+10  7.2184e+10  7.0280e+10  6.8787e+10  6.7019e+10  6.5599e+10
        6.4283e+10  6.2786e+10  6.1510e+10  6.0350e+10  5.9202e+10  5.8134e+10
        5.7152e+10  5.6144e+10  5.1115e+10  4.1030e+10  3.1199e+10  2.1645e+10
        1.2324e+10  3.3537e+09  0.0000e+00
  si45  A 14.17 66i 14.84
  sp45  6.7658e+07  4.6263e+08  7.7301e+08  1.2331e+09  1.8226e+09  2.6805e+09
        3.7578e+09  5.1576e+09  6.8812e+09  8.9379e+09  1.1420e+10  1.4350e+10
        1.7750e+10  2.1666e+10  2.6103e+10  3.1038e+10  3.6408e+10  4.2170e+10
        4.8488e+10  5.4531e+10  6.1056e+10  6.7231e+10  7.3145e+10  7.8465e+10
        8.2975e+10  8.6812e+10  9.0018e+10  9.2119e+10  9.3517e+10  9.4225e+10
        9.4080e+10  9.3613e+10  9.2492e+10  9.1346e+10  8.9229e+10  8.7563e+10
        8.5707e+10  8.3763e+10  8.1655e+10  7.9122e+10  7.7411e+10  7.5380e+10
        7.3422e+10  7.1573e+10  6.9710e+10  6.8125e+10  6.6363e+10  6.4930e+10
        6.3389e+10  6.1964e+10  6.0688e+10  5.9458e+10  5.8275e+10  5.7179e+10
        5.5917e+10  5.5037e+10  5.4088e+10  5.3203e+10  5.2183e+10  5.1528e+10
        5.0553e+10  4.4415e+10  3.5075e+10  2.6029e+10  1.7164e+10  8.5866e+09
        1.1137e+09  0.0000e+00
  si46  A 14.18 70i 14.89
  sp46  2.5692e+07  3.4184e+08  6.1159e+08  9.3731e+08  1.3930e+09  1.9833e+09
        2.7907e+09  3.7900e+09  5.0459e+09  6.5625e+09  8.3437e+09  1.0465e+10
        1.2911e+10  1.5769e+10  1.9039e+10  2.2653e+10  2.6696e+10  3.1181e+10
        3.5905e+10  4.0977e+10  4.6318e+10  5.1513e+10  5.6984e+10  6.2233e+10
        6.6976e+10  7.1583e+10  7.5343e+10  7.8564e+10  8.1211e+10  8.3231e+10
        8.4428e+10  8.5197e+10  8.5405e+10  8.5091e+10  8.4363e+10  8.3335e+10
        8.2060e+10  8.0536e+10  7.9010e+10  7.7168e+10  7.5575e+10  7.3863e+10
        7.2240e+10  7.0085e+10  6.8675e+10  6.7068e+10  6.5380e+10  6.3878e+10
        6.2337e+10  6.0979e+10  5.9642e+10  5.8348e+10  5.7157e+10  5.5994e+10
        5.4910e+10  5.3912e+10  5.2725e+10  5.1937e+10  5.1015e+10  5.0120e+10
        4.9297e+10  4.8628e+10  4.7680e+10  4.7165e+10  4.6357e+10  4.4850e+10
        3.7120e+10  2.8536e+10  2.0141e+10  1.1957e+10  3.9646e+09  0.0000e+00
  si47  A 14.19 75i 14.95
  sp47  7.7368e+06  2.5320e+08  5.0941e+08  7.3324e+08  1.1116e+09  1.5246e+09
        2.1535e+09  2.8808e+09  3.8324e+09  4.9575e+09  6.3186e+09  7.8641e+09
        9.7047e+09  1.1841e+10  1.4274e+10  1.7040e+10  2.0051e+10  2.3410e+10
        2.7192e+10  3.1090e+10  3.5409e+10  3.9774e+10  4.4341e+10  4.8932e+10
        5.3495e+10  5.7960e+10  6.1679e+10  6.5564e+10  6.8755e+10  7.1617e+10
        7.3733e+10  7.5442e+10  7.6505e+10  7.7280e+10  7.7637e+10  7.7282e+10
        7.6966e+10  7.5979e+10  7.5037e+10  7.3943e+10  7.2579e+10  7.1227e+10
        6.9724e+10  6.8206e+10  6.6903e+10  6.5057e+10  6.4017e+10  6.2198e+10
        6.1145e+10  5.9508e+10  5.8448e+10  5.7016e+10  5.5820e+10  5.4615e+10
        5.3610e+10  5.2478e+10  5.1515e+10  5.0514e+10  4.9655e+10  4.8673e+10
        4.7907e+10  4.7120e+10  4.6335e+10  4.5616e+10  4.4897e+10  4.4257e+10
        4.3619e+10  4.3077e+10  4.2351e+10  4.1930e+10  3.7449e+10  2.9340e+10
        2.1429e+10  1.3616e+10  5.9558e+09  3.2954e+08  0.0000e+00
  si48  A 14.2 79i 15.0
  sp48  1.5107e+06  1.9300e+08  4.3671e+08  5.9731e+08  9.0354e+08  1.2304e+09
        1.6951e+09  2.2883e+09  2.9818e+09  3.8926e+09  4.8917e+09  6.1141e+09
        7.5047e+09  9.1333e+09  1.0982e+10  1.3094e+10  1.5448e+10  1.8015e+10
        2.0907e+10  2.4126e+10  2.7431e+10  3.0996e+10  3.4811e+10  3.8595e+10
        4.2697e+10  4.6449e+10  5.0258e+10  5.4004e+10  5.7422e+10  6.0395e+10
        6.3098e+10  6.5395e+10  6.7288e+10  6.8392e+10  6.9666e+10  7.0307e+10
        7.0281e+10  7.0366e+10  6.9994e+10  6.9380e+10  6.8512e+10  6.7734e+10
        6.6428e+10  6.5272e+10  6.4196e+10  6.2788e+10  6.1631e+10  6.0276e+10
        5.9052e+10  5.7784e+10  5.6509e+10  5.5483e+10  5.4127e+10  5.3170e+10
        5.1896e+10  5.0984e+10  5.0003e+10  4.8950e+10  4.8083e+10  4.7219e+10
        4.6339e+10  4.5562e+10  4.4793e+10  4.4068e+10  4.3320e+10  4.2688e+10
        4.2060e+10  4.1382e+10  4.0777e+10  4.0280e+10  3.9752e+10  3.9147e+10
        3.8755e+10  3.8177e+10  3.5992e+10  2.8599e+10  2.1017e+10  1.3627e+10
        6.3729e+09  5.5542e+08  0.0000e+00
  si49  A 14.22 82i 15.05
  sp49  1.5540e+08  3.8202e+08  5.0615e+08  7.4887e+08  1.0320e+09  1.3686e+09
        1.8711e+09  2.3926e+09  3.1110e+09  3.9113e+09  4.8668e+09  5.9710e+09
        7.2185e+09  8.6643e+09  1.0305e+10  1.2171e+10  1.4223e+10  1.6454e+10
        1.8953e+10  2.1675e+10  2.4492e+10  2.7720e+10  3.0676e+10  3.4165e+10
        3.7476e+10  4.0884e+10  4.4256e+10  4.7527e+10  5.0518e+10  5.3358e+10
        5.5825e+10  5.8064e+10  5.9841e+10  6.1286e+10  6.2619e+10  6.3259e+10
        6.4007e+10  6.3813e+10  6.3925e+10  6.3761e+10  6.3107e+10  6.2455e+10
        6.1653e+10  6.0745e+10  5.9735e+10  5.8692e+10  5.7607e+10  5.6590e+10
        5.5400e+10  5.4424e+10  5.3251e+10  5.2201e+10  5.1125e+10  5.0107e+10
        4.9193e+10  4.8048e+10  4.7329e+10  4.6224e+10  4.5446e+10  4.4709e+10
        4.3946e+10  4.2961e+10  4.2401e+10  4.1658e+10  4.0966e+10  4.0367e+10
        3.9715e+10  3.9112e+10  3.8617e+10  3.7988e+10  3.7504e+10  3.7054e+10
        3.6542e+10  3.6037e+10  3.5619e+10  3.5199e+10  3.4779e+10  3.3137e+10
        2.6361e+10  1.9151e+10  1.2151e+10  5.2464e+09  2.5229e+08  0.0000e+00
  si50  A 14.23 85i 15.09
  sp50  1.3818e+08  3.3929e+08  4.4054e+08  6.3733e+08  8.8492e+08  1.1396e+09
        1.5577e+09  1.9889e+09  2.5274e+09  3.2275e+09  3.9407e+09  4.8778e+09
        5.8182e+09  7.0170e+09  8.2952e+09  9.7853e+09  1.1399e+10  1.3251e+10
        1.5196e+10  1.7342e+10  1.9747e+10  2.2176e+10  2.4881e+10  2.7584e+10
        3.0516e+10  3.3422e+10  3.6345e+10  3.9273e+10  4.2077e+10  4.4745e+10
        4.7472e+10  4.9641e+10  5.1662e+10  5.3414e+10  5.4895e+10  5.6121e+10
        5.7056e+10  5.7664e+10  5.8061e+10  5.8008e+10  5.8016e+10  5.7898e+10
        5.7199e+10  5.6803e+10  5.5988e+10  5.5291e+10  5.4450e+10  5.3539e+10
        5.2639e+10  5.1577e+10  5.0727e+10  4.9812e+10  4.8807e+10  4.7888e+10
        4.6988e+10  4.6048e+10  4.5194e+10  4.4339e+10  4.3516e+10  4.2729e+10
        4.1996e+10  4.1106e+10  4.0478e+10  3.9808e+10  3.9183e+10  3.8598e+10
        3.7972e+10  3.7290e+10  3.6771e+10  3.6243e+10  3.5743e+10  3.5219e+10
        3.4769e+10  3.4269e+10  3.3887e+10  3.3420e+10  3.3041e+10  3.2633e+10
        3.2310e+10  3.1890e+10  3.1548e+10  2.9469e+10  2.2749e+10  1.5943e+10
        9.2550e+09  2.7137e+09  0.0000e+00
  si51  A 14.23 90i 15.14
  sp51  0.0000e+00  1.3638e+08  3.0678e+08  3.9152e+08  5.5618e+08  7.7276e+08
        9.7678e+08  1.3150e+09  1.6977e+09  2.1080e+09  2.7043e+09  3.2780e+09
        4.0241e+09  4.8482e+09  5.7407e+09  6.8593e+09  7.9702e+09  9.3756e+09
        1.0771e+10  1.2439e+10  1.4124e+10  1.6146e+10  1.8114e+10  2.0335e+10
        2.2555e+10  2.5019e+10  2.7547e+10  3.0054e+10  3.2568e+10  3.5196e+10
        3.7595e+10  3.9951e+10  4.2344e+10  4.4190e+10  4.6224e+10  4.7825e+10
        4.9155e+10  5.0396e+10  5.1243e+10  5.1958e+10  5.2437e+10  5.2597e+10
        5.2700e+10  5.2593e+10  5.2289e+10  5.1882e+10  5.1343e+10  5.0865e+10
        4.9951e+10  4.9346e+10  4.8633e+10  4.7776e+10  4.6946e+10  4.6142e+10
        4.5291e+10  4.4444e+10  4.3666e+10  4.2897e+10  4.2085e+10  4.1303e+10
        4.0576e+10  3.9876e+10  3.9143e+10  3.8456e+10  3.7777e+10  3.7173e+10
        3.6563e+10  3.5956e+10  3.5372e+10  3.4988e+10  3.4214e+10  3.3925e+10
        3.3448e+10  3.2751e+10  3.2434e+10  3.2053e+10  3.1637e+10  3.1185e+10
        3.0830e+10  3.0440e+10  3.0104e+10  2.9771e+10  2.9396e+10  2.9103e+10
        2.8806e+10  2.8480e+10  2.4483e+10  1.7903e+10  1.1399e+10  5.0601e+09
        2.9742e+08  0.0000e+00
  si52  A 14.24 93i 15.18
  sp52  9.4097e+05  1.4606e+08  2.8085e+08  3.5374e+08  4.9596e+08  6.8523e+08
        8.5865e+08  1.1312e+09  1.4741e+09  1.8025e+09  2.2905e+09  2.8018e+09
        3.3750e+09  4.1053e+09  4.8050e+09  5.7270e+09  6.6632e+09  7.7740e+09
        8.9798e+09  1.0293e+10  1.1736e+10  1.3292e+10  1.5029e+10  1.6794e+10
        1.8779e+10  2.0766e+10  2.2826e+10  2.4999e+10  2.7200e+10  2.9459e+10
        3.1739e+10  3.3752e+10  3.5985e+10  3.7835e+10  3.9741e+10  4.1302e+10
        4.2789e+10  4.4233e+10  4.5069e+10  4.6146e+10  4.6682e+10  4.7252e+10
        4.7496e+10  4.7674e+10  4.7514e+10  4.7503e+10  4.7101e+10  4.6798e+10
        4.6280e+10  4.5765e+10  4.5077e+10  4.4525e+10  4.3813e+10  4.3280e+10
        4.2277e+10  4.1756e+10  4.0979e+10  4.0278e+10  3.9571e+10  3.8867e+10
        3.8195e+10  3.7474e+10  3.6899e+10  3.6299e+10  3.5525e+10  3.5052e+10
        3.4411e+10  3.3866e+10  3.3315e+10  3.2835e+10  3.2276e+10  3.1859e+10
        3.1375e+10  3.0929e+10  3.0466e+10  3.0035e+10  2.9800e+10  2.9245e+10
        2.8874e+10  2.8625e+10  2.8219e+10  2.7794e+10  2.7606e+10  2.7286e+10
        2.6951e+10  2.6649e+10  2.6416e+10  2.6121e+10  2.5866e+10  2.4151e+10
        1.8069e+10  1.1811e+10  5.6753e+09  5.7601e+08  0.0000e+00
  si53  A 14.25 96i 15.22
  sp53  5.8286e+06  1.6158e+08  2.5977e+08  3.2276e+08  4.5377e+08  6.1516e+08
        7.6592e+08  9.9667e+08  1.2942e+09  1.5696e+09  1.9757e+09  2.4292e+09
        2.8852e+09  3.5169e+09  4.1024e+09  4.8300e+09  5.6898e+09  6.5140e+09
        7.6127e+09  8.6200e+09  9.8952e+09  1.1146e+10  1.2552e+10  1.4092e+10
        1.5687e+10  1.7434e+10  1.9134e+10  2.0994e+10  2.2903e+10  2.4912e+10
        2.6726e+10  2.8673e+10  3.0467e+10  3.2395e+10  3.4091e+10  3.5666e+10
        3.7164e+10  3.8402e+10  3.9547e+10  4.0518e+10  4.1287e+10  4.2007e+10
        4.2368e+10  4.2769e+10  4.2801e+10  4.2863e+10  4.2873e+10  4.2571e+10
        4.2315e+10  4.1920e+10  4.1485e+10  4.0994e+10  4.0424e+10  3.9897e+10
        3.9298e+10  3.8663e+10  3.8013e+10  3.7460e+10  3.6833e+10  3.6169e+10
        3.5628e+10  3.4965e+10  3.4340e+10  3.3805e+10  3.3234e+10  3.2700e+10
        3.2116e+10  3.1643e+10  3.1103e+10  3.0609e+10  3.0155e+10  2.9694e+10
        2.9237e+10  2.8858e+10  2.8430e+10  2.8057e+10  2.7637e+10  2.7291e+10
        2.6925e+10  2.6602e+10  2.6255e+10  2.5914e+10  2.5599e+10  2.5423e+10
        2.5045e+10  2.4747e+10  2.4527e+10  2.4292e+10  2.4026e+10  2.3732e+10
        2.3562e+10  2.3312e+10  2.2149e+10  1.6599e+10  1.0552e+10  4.6175e+09
        2.4659e+08  0.0000e+00
  si54  A 14.26 98i 15.25
  sp54  1.9725e+07  1.7604e+08  2.4183e+08  2.9784e+08  4.2180e+08  5.6152e+08
        6.8982e+08  8.9343e+08  1.1531e+09  1.3899e+09  1.7293e+09  2.1271e+09
        2.5076e+09  3.0412e+09  3.5609e+09  4.1328e+09  4.9020e+09  5.5549e+09
        6.4857e+09  7.3607e+09  8.3602e+09  9.5089e+09  1.0607e+10  1.1990e+10
        1.3219e+10  1.4747e+10  1.6142e+10  1.7801e+10  1.9386e+10  2.1077e+10
        2.2666e+10  2.4438e+10  2.6041e+10  2.7674e+10  2.9232e+10  3.0682e+10
        3.2086e+10  3.3345e+10  3.4485e+10  3.5396e+10  3.6261e+10  3.6969e+10
        3.7580e+10  3.7908e+10  3.8320e+10  3.8316e+10  3.8434e+10  3.8404e+10
        3.8164e+10  3.7972e+10  3.7772e+10  3.7267e+10  3.6833e+10  3.6490e+10
        3.5974e+10  3.5437e+10  3.4984e+10  3.4377e+10  3.3804e+10  3.3351e+10
        3.2827e+10  3.2299e+10  3.1664e+10  3.1136e+10  3.0712e+10  3.0191e+10
        2.9684e+10  2.9248e+10  2.8753e+10  2.8284e+10  2.7846e+10  2.7434e+10
        2.7022e+10  2.6628e+10  2.6269e+10  2.5865e+10  2.5532e+10  2.5191e+10
        2.4874e+10  2.4528e+10  2.4235e+10  2.3919e+10  2.3644e+10  2.3334e+10
        2.3105e+10  2.2823e+10  2.2577e+10  2.2341e+10  2.2105e+10  2.1821e+10
        2.1745e+10  2.1360e+10  2.1255e+10  2.1040e+10  2.0859e+10  1.9284e+10
        1.3459e+10  7.7260e+09  2.0650e+09  0.0000e+00
  si55  A 14.27 101i 15.29
  sp55  5.0622e+07  1.7804e+08  2.2585e+08  2.7975e+08  3.9814e+08  5.1520e+08
        6.2692e+08  8.1556e+08  1.0372e+09  1.2407e+09  1.5367e+09  1.8877e+09
        2.1984e+09  2.6584e+09  3.1248e+09  3.5811e+09  4.2365e+09  4.8306e+09
        5.5520e+09  6.3699e+09  7.1456e+09  8.1475e+09  9.0749e+09  1.0195e+10
        1.1296e+10  1.2554e+10  1.3790e+10  1.5118e+10  1.6511e+10  1.7904e+10
        1.9400e+10  2.0821e+10  2.2252e+10  2.3714e+10  2.5028e+10  2.6399e+10
        2.7694e+10  2.8811e+10  2.9847e+10  3.0797e+10  3.1672e+10  3.2432e+10
        3.2915e+10  3.3327e+10  3.3781e+10  3.4033e+10  3.4182e+10  3.4174e+10
        3.4143e+10  3.4000e+10  3.3822e+10  3.3648e+10  3.3140e+10  3.3015e+10
        3.2462e+10  3.2083e+10  3.1684e+10  3.1211e+10  3.0771e+10  3.0283e+10
        2.9839e+10  2.9360e+10  2.8902e+10  2.8473e+10  2.8027e+10  2.7487e+10
        2.7106e+10  2.6668e+10  2.6273e+10  2.5850e+10  2.5500e+10  2.5095e+10
        2.4666e+10  2.4264e+10  2.3981e+10  2.3625e+10  2.3309e+10  2.3003e+10
        2.2674e+10  2.2424e+10  2.2081e+10  2.1844e+10  2.1571e+10  2.1295e+10
        2.1065e+10  2.0790e+10  2.0590e+10  2.0355e+10  2.0117e+10  1.9918e+10
        1.9741e+10  1.9513e+10  1.9338e+10  1.9139e+10  1.8980e+10  1.8788e+10
        1.8635e+10  1.8411e+10  1.4660e+10  8.9919e+09  3.3960e+09  3.1965e+07
        0.0000e+00
  si56  A 14.27 104i 15.32
  sp56  0.0000e+00  9.4542e+07  1.7080e+08  2.1036e+08  2.6814e+08  3.7754e+08
        4.7497e+08  5.7456e+08  7.5256e+08  9.3833e+08  1.1144e+09  1.3847e+09
        1.6774e+09  1.9491e+09  2.3532e+09  2.7460e+09  3.1367e+09  3.6998e+09
        4.1998e+09  4.8109e+09  5.5231e+09  6.1612e+09  7.0250e+09  7.8153e+09
        8.7406e+09  9.6997e+09  1.0713e+10  1.1865e+10  1.2862e+10  1.4143e+10
        1.5292e+10  1.6566e+10  1.7769e+10  1.9057e+10  2.0221e+10  2.1545e+10
        2.2599e+10  2.3833e+10  2.4772e+10  2.5789e+10  2.6620e+10  2.7436e+10
        2.8094e+10  2.8701e+10  2.9152e+10  2.9542e+10  2.9832e+10  3.0007e+10
        3.0150e+10  3.0079e+10  3.0133e+10  2.9976e+10  2.9779e+10  2.9596e+10
        2.9298e+10  2.8996e+10  2.8677e+10  2.8306e+10  2.8009e+10  2.7515e+10
        2.7173e+10  2.6808e+10  2.6328e+10  2.5978e+10  2.5592e+10  2.5203e+10
        2.4756e+10  2.4398e+10  2.4019e+10  2.3645e+10  2.3305e+10  2.2965e+10
        2.2551e+10  2.2234e+10  2.1963e+10  2.1596e+10  2.1241e+10  2.1033e+10
        2.0710e+10  2.0425e+10  2.0170e+10  1.9923e+10  1.9667e+10  1.9423e+10
        1.9198e+10  1.8949e+10  1.8722e+10  1.8539e+10  1.8316e+10  1.8109e+10
        1.7918e+10  1.7756e+10  1.7540e+10  1.7398e+10  1.7201e+10  1.7041e+10
        1.6901e+10  1.6735e+10  1.6591e+10  1.6437e+10  1.6308e+10  1.4019e+10
        8.4971e+09  3.0269e+09  7.1640e+06  0.0000e+00
  si57  A 14.28 105i 15.34
  sp57  1.4988e+07  1.2460e+08  1.6189e+08  1.9544e+08  2.6438e+08  3.5584e+08
        4.3818e+08  5.3078e+08  7.0007e+08  8.5125e+08  1.0041e+09  1.2555e+09
        1.4964e+09  1.7303e+09  2.0956e+09  2.4170e+09  2.7541e+09  3.2552e+09
        3.6668e+09  4.1825e+09  4.8018e+09  5.3322e+09  6.0764e+09  6.7452e+09
        7.5024e+09  8.3513e+09  9.1868e+09  1.0149e+10  1.1017e+10  1.2124e+10
        1.3020e+10  1.4179e+10  1.5135e+10  1.6273e+10  1.7299e+10  1.8372e+10
        1.9354e+10  2.0338e+10  2.1210e+10  2.2107e+10  2.2863e+10  2.3580e+10
        2.4191e+10  2.4744e+10  2.5203e+10  2.5514e+10  2.5882e+10  2.6019e+10
        2.6198e+10  2.6224e+10  2.6257e+10  2.6167e+10  2.6065e+10  2.5903e+10
        2.5723e+10  2.5459e+10  2.5204e+10  2.4919e+10  2.4614e+10  2.4353e+10
        2.3983e+10  2.3593e+10  2.3298e+10  2.2948e+10  2.2612e+10  2.2315e+10
        2.1976e+10  2.1536e+10  2.1278e+10  2.0943e+10  2.0625e+10  2.0358e+10
        1.9999e+10  1.9744e+10  1.9423e+10  1.9149e+10  1.8896e+10  1.8606e+10
        1.8379e+10  1.8103e+10  1.7887e+10  1.7658e+10  1.7437e+10  1.7193e+10
        1.7012e+10  1.6796e+10  1.6617e+10  1.6404e+10  1.6264e+10  1.6032e+10
        1.5882e+10  1.5706e+10  1.5545e+10  1.5396e+10  1.5244e+10  1.5088e+10
        1.4948e+10  1.4815e+10  1.4683e+10  1.4548e+10  1.4430e+10  1.4309e+10
        1.4177e+10  1.1714e+10  6.2970e+09  1.2411e+09  0.0000e+00
  si58  A 14.28 107i 15.36
  sp58  0.0000e+00  5.9891e+07  1.2297e+08  1.5157e+08  1.8434e+08  2.6107e+08
        3.3208e+08  4.0029e+08  5.0135e+08  6.4374e+08  7.6679e+08  9.1304e+08
        1.1361e+09  1.3336e+09  1.5424e+09  1.8612e+09  2.1260e+09  2.4203e+09
        2.8478e+09  3.1894e+09  3.6645e+09  4.1490e+09  4.6148e+09  5.2518e+09
        5.7779e+09  6.4542e+09  7.1787e+09  7.8363e+09  8.6912e+09  9.3878e+09
        1.0309e+10  1.1082e+10  1.2049e+10  1.2893e+10  1.3780e+10  1.4665e+10
        1.5573e+10  1.6442e+10  1.7210e+10  1.8050e+10  1.8740e+10  1.9397e+10
        2.0052e+10  2.0568e+10  2.1104e+10  2.1412e+10  2.1799e+10  2.2083e+10
        2.2255e+10  2.2385e+10  2.2487e+10  2.2472e+10  2.2469e+10  2.2431e+10
        2.2256e+10  2.2143e+10  2.1951e+10  2.1711e+10  2.1516e+10  2.1282e+10
        2.0991e+10  2.0717e+10  2.0458e+10  2.0173e+10  1.9852e+10  1.9582e+10
        1.9321e+10  1.9068e+10  1.8727e+10  1.8464e+10  1.8177e+10  1.7911e+10
        1.7653e+10  1.7391e+10  1.7175e+10  1.6836e+10  1.6666e+10  1.6399e+10
        1.6163e+10  1.5959e+10  1.5731e+10  1.5555e+10  1.5326e+10  1.5156e+10
        1.4973e+10  1.4760e+10  1.4598e+10  1.4430e+10  1.4255e+10  1.4120e+10
        1.3922e+10  1.3798e+10  1.3667e+10  1.3501e+10  1.3343e+10  1.3241e+10
        1.3124e+10  1.2980e+10  1.2833e+10  1.2764e+10  1.2633e+10  1.2515e+10
        1.2408e+10  1.2312e+10  1.2212e+10  1.1855e+10  7.7406e+09  2.4902e+09
        0.0000e+00
  si59  A 14.29 108i 15.38
  sp59  1.2771e+07  9.1591e+07  1.1581e+08  1.3866e+08  1.8356e+08  2.4807e+08
        3.0497e+08  3.6246e+08  4.7476e+08  5.8387e+08  6.8308e+08  8.3627e+08
        1.0128e+09  1.1696e+09  1.3842e+09  1.6262e+09  1.8428e+09  2.1349e+09
        2.4694e+09  2.7448e+09  3.1824e+09  3.5567e+09  3.9558e+09  4.4990e+09
        4.9294e+09  5.5080e+09  6.0879e+09  6.6405e+09  7.3586e+09  7.9183e+09
        8.7064e+09  9.3364e+09  1.0120e+10  1.0806e+10  1.1586e+10  1.2309e+10
        1.3028e+10  1.3742e+10  1.4405e+10  1.5060e+10  1.5656e+10  1.6248e+10
        1.6705e+10  1.7194e+10  1.7623e+10  1.7905e+10  1.8232e+10  1.8461e+10
        1.8666e+10  1.8709e+10  1.8861e+10  1.8835e+10  1.8826e+10  1.8790e+10
        1.8716e+10  1.8605e+10  1.8453e+10  1.8263e+10  1.8124e+10  1.7870e+10
        1.7693e+10  1.7506e+10  1.7242e+10  1.7007e+10  1.6772e+10  1.6540e+10
        1.6315e+10  1.6070e+10  1.5851e+10  1.5584e+10  1.5396e+10  1.5120e+10
        1.4925e+10  1.4718e+10  1.4492e+10  1.4303e+10  1.4074e+10  1.3886e+10
        1.3696e+10  1.3491e+10  1.3349e+10  1.3149e+10  1.2992e+10  1.2802e+10
        1.2686e+10  1.2503e+10  1.2341e+10  1.2223e+10  1.2060e+10  1.1958e+10
        1.1810e+10  1.1673e+10  1.1555e+10  1.1432e+10  1.1320e+10  1.1187e+10
        1.1098e+10  1.0999e+10  1.0899e+10  1.0754e+10  1.0714e+10  1.0603e+10
        1.0483e+10  1.0411e+10  1.0339e+10  1.0237e+10  1.0171e+10  7.4062e+09
        2.2208e+09  0.0000e+00
  si60  A 14.29 110i 15.4
  sp60  0.0000e+00  5.4711e+07  8.6571e+07  1.0502e+08  1.2892e+08  1.8027e+08
        2.2754e+08  2.7152e+08  3.3730e+08  4.3192e+08  5.1544e+08  6.0194e+08
        7.5443e+08  8.8213e+08  1.0086e+09  1.2194e+09  1.3969e+09  1.5716e+09
        1.8475e+09  2.0927e+09  2.3357e+09  2.7069e+09  2.9848e+09  3.3609e+09
        3.7566e+09  4.1207e+09  4.6318e+09  5.0487e+09  5.5589e+09  6.0797e+09
        6.5573e+09  7.1890e+09  7.6908e+09  8.3657e+09  8.8553e+09  9.5168e+09
        1.0068e+10  1.0672e+10  1.1208e+10  1.1771e+10  1.2294e+10  1.2763e+10
        1.3200e+10  1.3611e+10  1.3962e+10  1.4310e+10  1.4541e+10  1.4815e+10
        1.4960e+10  1.5169e+10  1.5182e+10  1.5337e+10  1.5258e+10  1.5314e+10
        1.5237e+10  1.5218e+10  1.5117e+10  1.4973e+10  1.4879e+10  1.4686e+10
        1.4571e+10  1.4422e+10  1.4212e+10  1.4040e+10  1.3844e+10  1.3680e+10
        1.3457e+10  1.3289e+10  1.3089e+10  1.2927e+10  1.2712e+10  1.2543e+10
        1.2359e+10  1.2171e+10  1.2006e+10  1.1832e+10  1.1668e+10  1.1525e+10
        1.1314e+10  1.1180e+10  1.1024e+10  1.0876e+10  1.0744e+10  1.0611e+10
        1.0471e+10  1.0348e+10  1.0229e+10  1.0093e+10  9.9845e+09  9.8630e+09
        9.7665e+09  9.6301e+09  9.5523e+09  9.4435e+09  9.3424e+09  9.2460e+09
        9.1431e+09  9.0756e+09  8.9781e+09  8.8963e+09  8.8181e+09  8.7325e+09
        8.6540e+09  8.5851e+09  8.5176e+09  8.4433e+09  8.3707e+09  8.3039e+09
        8.2358e+09  5.2887e+09  7.3647e+08  0.0000e+00
  si61  A 14.29 111i 15.41
  sp61  0.0000e+00  2.5334e+07  6.2001e+07  7.6899e+07  9.0563e+07  1.2556e+08
        1.6302e+08  1.9867e+08  2.3455e+08  3.0875e+08  3.7323e+08  4.3399e+08
        5.3105e+08  6.3975e+08  7.3753e+08  8.6335e+08  1.0175e+09  1.1488e+09
        1.3232e+09  1.5278e+09  1.6996e+09  1.9433e+09  2.2008e+09  2.4172e+09
        2.7532e+09  3.0233e+09  3.3564e+09  3.7149e+09  4.0349e+09  4.4911e+09
        4.8233e+09  5.2680e+09  5.6952e+09  6.1163e+09  6.6132e+09  6.9979e+09
        7.5225e+09  7.8986e+09  8.4123e+09  8.7641e+09  9.2452e+09  9.5737e+09
        9.9910e+09  1.0261e+10  1.0612e+10  1.0837e+10  1.1126e+10  1.1264e+10
        1.1497e+10  1.1582e+10  1.1746e+10  1.1756e+10  1.1835e+10  1.1800e+10
        1.1843e+10  1.1793e+10  1.1727e+10  1.1696e+10  1.1556e+10  1.1504e+10
        1.1355e+10  1.1242e+10  1.1130e+10  1.0969e+10  1.0881e+10  1.0690e+10
        1.0550e+10  1.0416e+10  1.0256e+10  1.0145e+10  9.9947e+09  9.8334e+09
        9.7055e+09  9.5634e+09  9.4074e+09  9.3015e+09  9.1661e+09  9.0216e+09
        8.9028e+09  8.7849e+09  8.6458e+09  8.5439e+09  8.4368e+09  8.3255e+09
        8.2114e+09  8.1177e+09  8.0141e+09  7.9228e+09  7.8277e+09  7.7477e+09
        7.6365e+09  7.5656e+09  7.4773e+09  7.4055e+09  7.3262e+09  7.2350e+09
        7.1725e+09  7.1030e+09  7.0336e+09  6.9586e+09  6.9088e+09  6.8346e+09
        6.7694e+09  6.7167e+09  6.6584e+09  6.6146e+09  6.5433e+09  6.4927e+09
        6.4415e+09  6.3982e+09  5.8108e+09  1.5904e+09  0.0000e+00
  si62  A 14.29 112i 15.42
  sp62  0.0000e+00  9.4667e+06  4.1709e+07  5.2425e+07  6.2002e+07  8.1341e+07
        1.0917e+08  1.3362e+08  1.5778e+08  2.0439e+08  2.5162e+08  2.9616e+08
        3.5154e+08  4.3237e+08  5.0245e+08  5.7289e+08  6.9278e+08  7.8261e+08
        8.8329e+08  1.0403e+09  1.1629e+09  1.3087e+09  1.4989e+09  1.6521e+09
        1.8619e+09  2.0702e+09  2.2593e+09  2.5551e+09  2.7620e+09  3.0426e+09
        3.3334e+09  3.5732e+09  3.9301e+09  4.1825e+09  4.5554e+09  4.8269e+09
        5.1602e+09  5.4885e+09  5.7876e+09  6.1096e+09  6.3824e+09  6.6937e+09
        6.9092e+09  7.2177e+09  7.3878e+09  7.6515e+09  7.7776e+09  7.9608e+09
        8.0757e+09  8.2175e+09  8.2689e+09  8.3537e+09  8.3872e+09  8.3945e+09
        8.4324e+09  8.3763e+09  8.3903e+09  8.3223e+09  8.2862e+09  8.2198e+09
        8.1289e+09  8.0610e+09  7.9519e+09  7.8939e+09  7.7829e+09  7.6920e+09
        7.5890e+09  7.4758e+09  7.3783e+09  7.2804e+09  7.1729e+09  7.0838e+09
        6.9795e+09  6.8630e+09  6.7798e+09  6.6794e+09  6.5925e+09  6.5027e+09
        6.4027e+09  6.3195e+09  6.2275e+09  6.1452e+09  6.0553e+09  5.9950e+09
        5.9016e+09  5.8370e+09  5.7728e+09  5.6863e+09  5.6240e+09  5.5590e+09
        5.5025e+09  5.4304e+09  5.3735e+09  5.3149e+09  5.2587e+09  5.2133e+09
        5.1465e+09  5.0932e+09  5.0568e+09  4.9944e+09  4.9523e+09  4.9058e+09
        4.8644e+09  4.8214e+09  4.7743e+09  4.7358e+09  4.6983e+09  4.6623e+09
        4.6204e+09  4.5873e+09  4.5477e+09  4.4167e+09  1.2054e+09  0.0000e+00
  si63  A 14.29 113i 15.43
  sp63  0.0000e+00  2.5305e+06  2.4046e+07  2.9956e+07  3.6373e+07  4.5617e+07
        6.2922e+07  7.7428e+07  9.2307e+07  1.1500e+08  1.4497e+08  1.7250e+08
        2.0003e+08  2.4980e+08  2.9073e+08  3.3120e+08  3.9977e+08  4.5626e+08
        5.1036e+08  6.0156e+08  6.7763e+08  7.5352e+08  8.6981e+08  9.6262e+08
        1.0707e+09  1.2157e+09  1.3209e+09  1.4684e+09  1.6230e+09  1.7561e+09
        1.9534e+09  2.0817e+09  2.2909e+09  2.4558e+09  2.6525e+09  2.8398e+09
        3.0120e+09  3.2196e+09  3.3706e+09  3.6265e+09  3.7269e+09  3.9626e+09
        4.0803e+09  4.2621e+09  4.3682e+09  4.5255e+09  4.6194e+09  4.7319e+09
        4.7905e+09  4.8824e+09  4.9240e+09  4.9975e+09  4.9970e+09  5.0430e+09
        5.0226e+09  5.0325e+09  5.0137e+09  4.9973e+09  4.9699e+09  4.9255e+09
        4.8966e+09  4.8381e+09  4.7955e+09  4.7352e+09  4.6861e+09  4.6276e+09
        4.5693e+09  4.5051e+09  4.4421e+09  4.3769e+09  4.3339e+09  4.2673e+09
        4.2080e+09  4.1426e+09  4.0826e+09  4.0238e+09  3.9733e+09  3.9120e+09
        3.8633e+09  3.8141e+09  3.7523e+09  3.7039e+09  3.6563e+09  3.6046e+09
        3.5618e+09  3.5194e+09  3.4706e+09  3.4299e+09  3.3900e+09  3.3540e+09
        3.3091e+09  3.2740e+09  3.2394e+09  3.2024e+09  3.1656e+09  3.1353e+09
        3.1037e+09  3.0680e+09  3.0382e+09  3.0106e+09  2.9830e+09  2.9539e+09
        2.9250e+09  2.8998e+09  2.8765e+09  2.8513e+09  2.8269e+09  2.8043e+09
        2.7791e+09  2.7603e+09  2.7387e+09  2.7150e+09  2.4660e+09  1.3999e+08
        0.0000e+00
  si64  A 14.3 112i 15.43
  sp64  4.1034e+05  7.6983e+06  9.9879e+06  1.1701e+07  1.4935e+07  2.0190e+07
        2.5640e+07  2.9361e+07  3.8440e+07  4.7785e+07  5.4695e+07  6.6635e+07
        8.1822e+07  9.4129e+07  1.1042e+08  1.3086e+08  1.4906e+08  1.6563e+08
        1.9637e+08  2.2237e+08  2.4469e+08  2.8737e+08  3.1766e+08  3.5042e+08
        3.9960e+08  4.2865e+08  4.8464e+08  5.3450e+08  5.7369e+08  6.4247e+08
        6.8684e+08  7.5042e+08  8.0960e+08  8.6681e+08  9.3742e+08  9.8894e+08
        1.0690e+09  1.1123e+09  1.1842e+09  1.2451e+09  1.3040e+09  1.3441e+09
        1.4098e+09  1.4497e+09  1.4944e+09  1.5241e+09  1.5851e+09  1.5776e+09
        1.6343e+09  1.6319e+09  1.6579e+09  1.6611e+09  1.6812e+09  1.6545e+09
        1.6937e+09  1.6604e+09  1.6673e+09  1.6558e+09  1.6463e+09  1.6297e+09
        1.6126e+09  1.6021e+09  1.5787e+09  1.5663e+09  1.5449e+09  1.5248e+09
        1.5046e+09  1.4846e+09  1.4637e+09  1.4431e+09  1.4213e+09  1.4072e+09
        1.3878e+09  1.3628e+09  1.3488e+09  1.3257e+09  1.3059e+09  1.2924e+09
        1.2723e+09  1.2532e+09  1.2397e+09  1.2207e+09  1.2043e+09  1.1911e+09
        1.1722e+09  1.1606e+09  1.1459e+09  1.1338e+09  1.1177e+09  1.1056e+09
        1.0956e+09  1.0807e+09  1.0685e+09  1.0586e+09  1.0473e+09  1.0358e+09
        1.0250e+09  1.0145e+09  1.0051e+09  9.9684e+08  9.8455e+08  9.7785e+08
        9.6994e+08  9.5905e+08  9.5127e+08  9.4323e+08  9.3695e+08  9.2856e+08
        9.2052e+08  9.1344e+08  9.0584e+08  9.0062e+08  2.9326e+08  0.0000e+00
c
c ------------------------------------------------------------------------------
c     Added by ADVANTG
c ------------------------------------------------------------------------------
c
