+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| Filename                    | HDF5 key                  | Imported key             | Description                            |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/advantg_xs.h5          | mat_names                 | mat_names                | Material names                         |
| hdf5/advantg_xs.h5          | sigma_t                   | sigma_t                  | Total cross sections                   |
| hdf5/advantg_xs.h5          | sigma_s                   | sigma_s                  | Scattering cross sections              |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/advantg_fwd_inp.h5     | group_bounds_n            | group_bounds_n           | Neutron energy groups                  |
| hdf5/advantg_fwd_inp.h5     | group_bounds_p            | group_bounds_p           | Photon energy groups                   |
| hdf5/advantg_fwd_inp.h5     | mixtable                  | mixtable                 | Mix table                              |
| hdf5/advantg_fwd_inp.h5     | matids                    | matids                   | Material map                           |
| hdf5/advantg_fwd_inp.h5     | volsrc/spectra            | source_spectra_fwd       | Forward source spectra                 |
| hdf5/advantg_fwd_inp.h5     | volsrc/strength           | source_strength_fwd      | Forward source strength                |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/advantg_fwd_out.h5     | denovo/quadrature_angles  | quadrature_angles        | Quadrature angles                      |
| hdf5/advantg_fwd_out.h5     | denovo/quadrature_weights | quadrature_weights       | Quadrature weights                     |
| hdf5/advantg_fwd_out.h5     | denovo/mesh_x             | mesh_x                   | Mesh points (x)                        |
| hdf5/advantg_fwd_out.h5     | denovo/mesh_y             | mesh_y                   | Mesh points (y)                        |
| hdf5/advantg_fwd_out.h5     | denovo/mesh_z             | mesh_z                   | Mesh points (z)                        |
| hdf5/advantg_fwd_out.h5     | denovo/mesh_g             | mesh_g_fwd               | Forward energy bin indices             |
| hdf5/advantg_fwd_out.h5     | denovo/angular_flux       | angular_flux_fwd         | Forward angular flux                   |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/advantg_adj_{T}_inp.h5 | volsrc/spectra            | source_spectra_adj[{T}]  | Adjoint source spectra ({T})           |
| hdf5/advantg_adj_{T}_inp.h5 | volsrc/strength           | source_strength_adj[{T}] | Adjoint source strength ({T})          |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/advantg_adj_{T}_out.h5 | denovo/mesh_g             | mesh_g_adj[{T}]          | Adjoint energy bin indices ({T})       |
| hdf5/advantg_adj_{T}_out.h5 | denovo/angular_flux       | angular_flux_adj[{T}]    | Adjoint angular flux ({T})             |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/main.h5                | response                  | response                 | Response                               |
| hdf5/main.h5                | dR                        | dR                       | Perturbation in response (all)         |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
| hdf5/more_data.h5           | source_fwd                | source_fwd               | 4D forward source                      |
| hdf5/more_data.h5           | source_adj                | source_adj               | 4D adjoint sources (all)               |
| hdf5/more_data.h5           | scalar_flux_fwd           | scalar_flux_fwd          | Forward scalar flux                    |
| hdf5/more_data.h5           | scalar_flux_adj           | scalar_flux_adj          | Adjoint scalar flux (all)              |
| hdf5/more_data.h5           | scalar_flux_con           | scalar_flux_con          | Contributon scalar flux (all)          |
| hdf5/more_data.h5           | current_fwd               | current_fwd              | Forward current                        |
| hdf5/more_data.h5           | current_adj               | current_adj              | Adjoint current (all)                  |
| hdf5/more_data.h5           | current_con               | current_con              | Contributon current (all)              |
+-----------------------------+---------------------------+--------------------------+----------------------------------------+
